<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="System requirements" />
<meta name="abstract" content="Derby is a database engine written completely in the Java programming language. The database will run in any certified Java Virtual Machine (JVM)." />
<meta name="description" content="Derby is a database engine written completely in the Java programming language. The database will run in any certified Java Virtual Machine (JVM)." />
<meta scheme="URI" name="DC.Relation" content="cgsintro.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsinstr" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>System requirements</title>
</head>
<body id="cgsinstr"><a name="cgsinstr"><!-- --></a>


<h1 class="topictitle1">System requirements</h1>


<div><p><span>Derby</span> is a database
engine written completely in the Java programming language. The database will run in any certified
Java Virtual Machine (JVM).</p>

<p>You must have a Java Development Kit (JDK) version 1.4 or higher installed on your computer.
The JDK is required to perform the activities in the <a href="cgstutorialintro.html#cgstutorialintro">Self-study tutorial for users new to Derby</a>. </p>

<p>To check that the correct version of the JDK is installed, issue the <samp class="codeph">java
-version</samp> command.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsintro.html" title="Welcome to Derby! Derby is a full-featured, open source relational database management system (RDBMS) that is based on Java technology and SQL.">Introduction to Derby</a></div>
</div>
</div>

</body>
</html>