<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Deployment options" />
<meta name="abstract" content="The Derby software distribution provides two basic deployment options (also referred to as frameworks), the simple embedded option and the Derby Network Server option." />
<meta name="description" content="The Derby software distribution provides two basic deployment options (also referred to as frameworks), the simple embedded option and the Derby Network Server option." />
<meta scheme="URI" name="DC.Relation" content="cgsintro.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsintdo" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Deployment options</title>
</head>
<body id="cgsintdo"><a name="cgsintdo"><!-- --></a>


<h1 class="topictitle1">Deployment options</h1>


<div><p>The <span>Derby</span> software
distribution provides two basic deployment options (also referred to as <dfn class="term">frameworks</dfn>),
the simple embedded option and the <span>Derby</span> Network
Server option.</p>

<dl>
<dt class="dlterm">Embedded</dt>

<dd>Refers to <span>Derby</span> being
started by a simple single-user Java application. With this option <span>Derby</span> runs
in the same Java virtual machine (JVM) as the application.  <span>Derby</span> can
be almost invisible to the end user because it is started and stopped by the
application and often requires no administration.<p>The <span>Derby</span> documentation
often refers to this as the <dfn class="term">embedded configuration</dfn> or <dfn class="term">embedded
mode</dfn>.</p>
</dd>


<dt class="dlterm">Server (or Server-based)</dt>

<dd>Refers to <span>Derby</span> being
started by an application that provides multi-user connectivity to <span>Derby</span> databases
across a network. With this option <span>Derby</span> runs
in the Java virtual machine (JVM) that hosts the Server. Applications connect
to the Server from different JVMs to access the database. The <span>Derby</span> Network
Server is part of the <span>Derby</span> software
distribution and provides this type of framework for <span>Derby</span>.
 <span>Derby</span> also works well
with other, independently developed Server applications. <p>The <span>Derby</span> documentation
often refers to this as the <dfn class="term">Network Server configuration</dfn> or <dfn class="term">client/server
configuration</dfn>.</p>
</dd>

</dl>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsintro.html" title="Welcome to Derby! Derby is a full-featured, open source relational database management system (RDBMS) that is based on Java technology and SQL.">Introduction to Derby</a></div>
</div>
</div>

</body>
</html>