<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="SQL language reference" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj28468.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj18919.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj39374.html" />
<meta scheme="URI" name="DC.Relation" content="rrefclauses.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj19433.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29840.html" />
<meta scheme="URI" name="DC.Relation" content="rrefqueries.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemfunctions.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagtables.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefsqlj23296" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SQL language reference</title>
</head>
<body id="crefsqlj23296"><a name="crefsqlj23296"><!-- --></a>


<h1 class="topictitle1">SQL language reference</h1>

<div>
<p><span>Derby</span> implements an
SQL-92 core subset, as well as some SQL-99 features.</p>

<p>This section provides an overview of the current SQL language by describing
the statements, built-in functions, data types, expressions, and special characters
it contains.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefsqlj28468.html">Capitalization and special characters</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="crefsqlj18919.html">SQL identifiers</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="crefsqlj39374.html">Statements</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefclauses.html">SQL clauses</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj19433.html">SQL expressions</a></strong><br />
Syntax for many statements and expressions includes the term Expression, or a term for a specific kind of expression such as TableSubquery. Expressions are allowed in these specified places within statements.</li>
<li class="ulchildlink"><strong><a href="rrefsqlj29840.html">JOIN operations</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefqueries.html">SQL queries</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj29026.html">Built-in functions</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="crefsqlbuiltinsystemfunctions.html">Built-in system functions</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="crefsqlbuiltinsystemprocedures.html">Built-in system procedures</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsyscsdiagtables.html">SYSCS_DIAG diagnostic tables and functions</a></strong><br />
Derby provides a set of system table expressions which you can use to obtain diagnostic information about the state of the database and about the database sessions.</li>
<li class="ulchildlink"><strong><a href="crefsqlj31068.html">Data types</a></strong><br />
</li>
</ul>
</div>

</body>
</html>