<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Interaction with the dependency system" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj39374.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefsqlj22771" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Interaction with the dependency system</title>
</head>
<body id="crefsqlj22771"><a name="crefsqlj22771"><!-- --></a>


<h1 class="topictitle1">Interaction with the dependency system</h1>

<div>
<p><span>Derby</span> internally
tracks the dependencies of prepared statements, which are SQL statements that
are precompiled before being executed. Typically they are prepared (precompiled)
once and executed multiple times.</p>

<p>Prepared statements depend on the dictionary objects and statements they
reference. (Dictionary objects include tables, columns, constraints, indexes,
views, and triggers.) Removing or modifying the dictionary objects or statements
on which they depend invalidates them internally, which means that <span>Derby</span> will
automatically try to recompile the statement when you execute it. If the statement
fails to recompile, the execution request fails. However, if you take some
action to restore the broken dependency (such as restoring the missing table),
you can execute the same prepared statement, because <span>Derby</span> will
recompile it automatically at the next execute request.</p>

<p>Statements depend on one another-an UPDATE WHERE CURRENT statement depends
on the statement it references. Removing the statement on which it depends
invalidates the UPDATE WHERE CURRENT statement.</p>

<p>In addition, prepared statements prevent execution of certain DDL statements
if there are open results sets on them.</p>

<p>Manual pages for each statement detail what actions would invalidate that
statement, if prepared.  </p>

<div class="p">Here is an example using the <span>Derby</span> tool
ij:   <pre>ij&gt; <strong>CREATE TABLE mytable (mycol INT);</strong>
0 rows inserted/updated/deleted
ij&gt; <strong>INSERT INTO mytable VALUES (1), (2), (3);</strong>
3 rows inserted/updated/deleted
-- this example uses the ij command prepare,
-- which prepares a statement
ij&gt; <strong>prepare p1 AS 'INSERT INTO MyTable VALUES (4)';</strong>
-- p1 depends on mytable;
ij&gt; <strong>execute p1;</strong>
1 row inserted/updated/deleted
-- <span>Derby</span>  executes it without recompiling
ij&gt; <strong>CREATE INDEX i1 ON mytable(mycol);</strong>
0 rows inserted/updated/deleted
-- p1 is temporarily invalidated because of new index
ij&gt; <strong>execute p1;</strong>
1 row inserted/updated/deleted
-- <span>Derby</span>  automatically recompiles p1 and executes it
ij&gt; <strong>DROP TABLE mytable;</strong>
0 rows inserted/updated/deleted
-- <span>Derby</span>  permits you to drop table
-- because result set of p1 is closed
-- however, the statement p1 is temporarily invalidated
ij&gt; <strong>CREATE TABLE mytable (mycol INT);</strong>
0 rows inserted/updated/deleted
ij&gt; <strong>INSERT INTO mytable VALUES (1), (2), (3);</strong>
3 rows inserted/updated/deleted
ij&gt; <strong>execute p1;</strong>
1 row inserted/updated/deleted
-- Because p1 is invalid, <span>Derby</span>  tries to recompile it
-- before executing.
-- It is successful and executes.
ij&gt; <strong>DROP TABLE mytable;</strong>
0 rows inserted/updated/deleted
-- statement p1 is now invalid,
-- and this time the attempt to recompile it
-- upon execution will fail
ij&gt; <strong>execute p1;</strong>
ERROR 42X05: Table/View 'MYTABLE' does not exist.</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj39374.html" title="">Statements</a></div>
</div>
</div>

</body>
</html>