<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="CREATE statements" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj39374.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcreatefunctionstatement.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj20937.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcreateprocedurestatement.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcreaterole.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj31580.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljcreatesequence.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljcreatesynonym.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj24513.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj43125.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljcreatetype.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj15446.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefsqlj95081" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>CREATE statements</title>
</head>
<body id="crefsqlj95081"><a name="crefsqlj95081"><!-- --></a>


<h1 class="topictitle1">CREATE statements</h1>

<div>
<p>Use the CREATE statements to create functions, indexes, procedures, roles,
schemas, synonyms, tables, triggers, and views.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefcreatefunctionstatement.html">CREATE FUNCTION statement</a></strong><br />
The CREATE FUNCTION statement allows you to create Java functions, which you can then use in an expression.</li>
<li class="ulchildlink"><strong><a href="rrefsqlj20937.html">CREATE INDEX statement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefcreateprocedurestatement.html">CREATE PROCEDURE statement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefcreaterole.html">CREATE ROLE statement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj31580.html">CREATE SCHEMA statement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqljcreatesequence.html">CREATE SEQUENCE statement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqljcreatesynonym.html">CREATE SYNONYM statement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj24513.html">CREATE TABLE statement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj43125.html">CREATE TRIGGER statement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqljcreatetype.html">CREATE TYPE statement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj15446.html">CREATE VIEW statement</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj39374.html" title="">Statements</a></div>
</div>
</div>

</body>
</html>