<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Built-In type overview" />
<meta content="NULL, not a data type, SQL-92 data types, supported by Derby" name="DC.subject" />
<meta content="NULL, not a data type, SQL-92 data types, supported by Derby" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefsqlj21305" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Built-In type overview</title>
</head>
<body id="crefsqlj21305"><a name="crefsqlj21305"><!-- --></a>


<h1 class="topictitle1">Built-In type overview</h1>


<div>
<p>The SQL type system is used by the language compiler to determine the compile-time
type of an expression and by the language execution system to determine the
runtime type of an expression, which can be a subtype or implementation of
the compile-time type.</p>

<p>Each type has associated with it values of that type. In addition, values
in the database or resulting from expressions can be NULL, which means the
value is missing or unknown. Although there are some places where the keyword
NULL can be explicitly used, it is not in itself a value, because it needs
to have a type associated with it.</p>

<p>The syntax presented in this section is the syntax you use when specifying
a column's data type in a CREATE TABLE statement.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
</div>

</body>
</html>