<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="MAX function" />
<meta content="MAX aggregate function" name="DC.subject" />
<meta content="MAX aggregate function" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj27781" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>MAX function</title>
</head>
<body id="rrefsqlj27781"><a name="rrefsqlj27781"><!-- --></a>


<h1 class="topictitle1">MAX function</h1>


<div>
<div class="section"> <p>MAX is an aggregate function that evaluates the maximum of an
expression over a set of rows (see <a href="rrefsqlj33923.html#rrefsqlj33923">Aggregates (set functions)</a>).
MAX is allowed only on expressions that evaluate to built-in data types (including
CHAR, VARCHAR, DATE, TIME, CHAR FOR BIT DATA, etc.).</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>MAX ( [ DISTINCT | ALL ] <em>Expression</em> )</strong></pre>
 <div class="p">The
DISTINCT and ALL qualifiers eliminate or retain duplicates, but 
these qualifiers have no effect in a MAX expression. Only one DISTINCT aggregate
expression per <em><a href="rrefselectexpression.html#rrefselectexpression">SelectExpression</a></em> is
allowed. For example, the following query is not allowed:   <pre><strong>SELECT COUNT (DISTINCT flying_time), MAX (DISTINCT miles)
FROM Flights</strong></pre>
</div>
 <p>The <em>Expression</em> can contain multiple
column references or expressions, but it cannot contain another aggregate
or subquery. It must evaluate to a built-in data type. You can therefore call
methods that evaluate to built-in data types. (For example, a method that
returns a <em>java.lang.Integer</em> or <em>int</em> evaluates to an INTEGER.)
If an expression evaluates to NULL, the aggregate skips that value.</p>
 
<p>The type's comparison rules determine the maximum value. For
CHAR and VARCHAR,
the number of blank spaces at the end of the value can affect how MAX is evaluated.
For example, if the values 'z' and 'z ' are both stored in a column, you cannot
control which one will be returned as the maximum, because blank spaces are
ignored for character comparisons.</p>
 <p>The resulting data type is the same as the expression on
which it operates (it will never overflow).</p>
 </div>

<div class="example"> <pre><strong><span>-- find the latest date in the FlightAvailability table</span>
SELECT MAX (flight_date) FROM FlightAvailability
<span>-- find the longest flight originating from each airport,
-- but only when the longest flight is over 10 hours</span>
SELECT MAX(flying_time), orig_airport
FROM Flights
GROUP BY orig_airport
HAVING MAX(flying_time) &gt; 10
</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
</div>
</div>

</body>
</html>