<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCOLPERMS system table" />
<meta name="abstract" content="The SYSCOLPERMS table stores the column permissions that have been granted but not revoked." />
<meta name="description" content="The SYSCOLPERMS table stores the column permissions that have been granted but not revoked." />
<meta content="system tables, SYSCOLPERMS, permissions, SYSCOLPERMS system table" name="DC.subject" />
<meta content="system tables, SYSCOLPERMS, permissions, SYSCOLPERMS system table" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljrevoke.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljgrant.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljrevoke.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs38369.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsistabssyscolperms" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCOLPERMS system table</title>
</head>
<body id="rrefsistabssyscolperms"><a name="rrefsistabssyscolperms"><!-- --></a>


<h1 class="topictitle1">SYSCOLPERMS system table</h1>



<div><p>The SYSCOLPERMS table stores the column permissions that have been
granted but not revoked.</p>

<div class="section"><div class="p">All of the permissions for one (GRANTEE, TABLEID, TYPE, GRANTOR)
combination are specified in a single row in the SYSCOLPERMS table. The keys
for the SYSCOLPERMS table are: <ul>
<li>Primary key (GRANTEE, TABLEID, TYPE, GRANTOR)</li>

<li>Unique key (COLPERMSID)</li>

<li>Foreign key (TABLEID references SYS.SYSTABLES)</li>

</ul>
 </div>
</div>


<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" width="100%" frame="border" border="1" rules="all">

<thead align="left">
<tr>
<th align="left" valign="bottom" width="27%" id="N100A7">Column Name</th>

<th align="left" valign="bottom" width="10%" id="N100B0">Type</th>

<th align="left" valign="bottom" width="11%" id="N100B9">Length</th>

<th align="left" valign="bottom" width="14.000000000000002%" id="N100C2">Nullability</th>

<th align="left" valign="bottom" width="38%" id="N100CB">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="27%" headers="N100A7 ">COLPERMSID</td>

<td valign="top" width="10%" headers="N100B0 ">CHAR</td>

<td valign="top" width="11%" headers="N100B9 ">36</td>

<td valign="top" width="14.000000000000002%" headers="N100C2 ">False</td>

<td valign="top" width="38%" headers="N100CB ">Used by the dependency manager to track the dependency
of a view, trigger, or constraint on the column level permissions.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N100A7 ">GRANTEE</td>

<td valign="top" width="10%" headers="N100B0 ">VARCHAR</td>

<td valign="top" width="11%" headers="N100B9 ">128</td>

<td valign="top" width="14.000000000000002%" headers="N100C2 ">False</td>

<td valign="top" width="38%" headers="N100CB ">The authorization ID of the user or role to which the privilege
was granted. </td>

</tr>

<tr>
<td valign="top" width="27%" headers="N100A7 ">GRANTOR</td>

<td valign="top" width="10%" headers="N100B0 ">VARCHAR</td>

<td valign="top" width="11%" headers="N100B9 ">128</td>

<td valign="top" width="14.000000000000002%" headers="N100C2 ">False</td>

<td valign="top" width="38%" headers="N100CB ">The authorization ID of the user who granted the privilege.
Privileges can be granted only by the object owner.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N100A7 ">TABLEID</td>

<td valign="top" width="10%" headers="N100B0 ">CHAR</td>

<td valign="top" width="11%" headers="N100B9 ">36</td>

<td valign="top" width="14.000000000000002%" headers="N100C2 ">False</td>

<td valign="top" width="38%" headers="N100CB ">The unique identifier for the table on which the permissions
have been granted.</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N100A7 ">TYPE</td>

<td valign="top" width="10%" headers="N100B0 ">CHAR</td>

<td valign="top" width="11%" headers="N100B9 ">1</td>

<td valign="top" width="14.000000000000002%" headers="N100C2 ">False</td>

<td valign="top" width="38%" headers="N100CB ">If the privilege is non-grantable, the valid values are: <p>'s' for SELECT<br />
'u' for UPDATE<br />
'r' for REFERENCES<br />
</p>
If the privilege is grantable, the valid values are: <p>'S' for SELECT<br />
'U' for UPDATE<br />
'R' for REFERENCES</p>
</td>

</tr>

<tr>
<td valign="top" width="27%" headers="N100A7 ">COLUMNS</td>

<td valign="top" width="10%" headers="N100B0 ">org.apache.derby.iapi.services.io.FormatableBitSet </td>

<td valign="top" width="11%" headers="N100B9 ">&nbsp;</td>

<td valign="top" width="14.000000000000002%" headers="N100C2 ">False</td>

<td valign="top" width="38%" headers="N100CB ">A list of columns to which the privilege applies.<p>This
class is not part of the public API.</p>
</td>

</tr>

</tbody>

</table>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsistabs38369.html" title="">Derby system tables</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqljrevoke.html" title="Use the REVOKE statement to remove privileges from a specific user or role, or from all users, to perform actions on database objects. You can also use the REVOKE statement to revoke a role from a user, from PUBLIC, or from another role.">REVOKE statement</a></div>
<div><a href="rrefsqljgrant.html" title="Use the GRANT statement to give privileges to a specific user or role, or to all users, to perform actions on database objects. You can also use the GRANT statement to grant a role to a user, to PUBLIC, or to another role.">GRANT statement</a></div>
</div>
</div>

</body>
</html>