<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="XMLPARSE operator" />
<meta name="abstract" content="XMLPARSE is a SQL/XML operator that you use to parse a character string expression into a Derby XML value." />
<meta name="description" content="XMLPARSE is a SQL/XML operator that you use to parse a character string expression into a Derby XML value." />
<meta content="XMLPARSE operator, operators, XMLPARSE, XML, operators, XMLPARSE" name="DC.subject" />
<meta content="XMLPARSE operator, operators, XMLPARSE, XML, operators, XMLPARSE" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rreffuncxmlparse" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>XMLPARSE operator</title>
</head>
<body id="rreffuncxmlparse"><a name="rreffuncxmlparse"><!-- --></a>


<h1 class="topictitle1">XMLPARSE operator</h1>



<div><p>XMLPARSE is a SQL/XML operator that you use to parse a character
string expression into a <span>Derby</span> XML
value.</p>

<div class="section"> <p>You can use the result of this operator temporarily or you can
store the result permanently in <span>Derby</span> XML
columns.  Whether temporary or permanent, you can use the XML value as an
input to the other <span>Derby</span> XML
operators, such as <a href="rreffuncxmlexists.html#rreffuncxmlexists">XMLEXISTS</a> and <a href="rreffuncxmlquery.html#rreffuncxmlquery">XMLQUERY</a>.</p>
 </div>

<div class="section"><h4 class="sectiontitle">Syntax</h4><pre><strong>XMLPARSE (DOCUMENT <var class="varname">string-value-expression</var> PRESERVE WHITESPACE)</strong></pre>
<dl>

<dt class="dlterm">DOCUMENT </dt>

<dd> <p>Required keyword that describes the type of XML input that <span>Derby</span> can
parse.  <span>Derby</span> can only
parse string expressions that constitute well-formed XML documents.  This
is because <span>Derby</span> uses a
JAXP parser to parse all string values.  The JAXP parser expects the string-value-expression
to constitute a well-formed XML document. If the string does not constitute
a well-formed document, JAXP throws an error.  <span>Derby</span> catches
the error and throws the error as a SQLException.</p>
</dd>


<dt class="dlterm"><samp class="codeph">string-value-expression</samp></dt>

<dd>Any expression that evaluates to a SQL character type, such as CHAR, VARCHAR,
LONG VARCHAR, or CLOB.  The <samp class="codeph">string-value-expression</samp> argument
can also be a parameter. You must use the CAST function when you specify the
parameter to indicate the type of value that is bound into the parameter. <span>Derby</span> must verify that the
parameter is the correct data type before the value is parsed as an XML document.
 If a parameter is specified without the CAST function, or if the CAST is
to a non-character datatype, <span>Derby</span> throws
an error.</dd>


<dt class="dlterm">PRESERVE WHITESPACE</dt>

<dd>Required keywords that describe how <span>Derby</span> handles
whitespace between consecutive XML nodes. When the PRESERVE WHITESPACE keywords
are used, <span>Derby</span> preserves
whitespace as dictated by the SQL/XML rules for preserving whitespace.</dd>

</dl>
<p>For more information on what constitutes a well-formed XML
document, see the following specification: <a href="http://www.w3.org/TR/REC-xml/#sec-well-formed">http://www.w3.org/TR/REC-xml/#sec-well-formed </a>.</p>
<div class="p"><div class="restriction"><span class="restrictiontitle">Restriction: </span>The SQL/XML standard dictates that the argument
to the XMLPARSE operator can also be a binary string.  However, <span>Derby</span> only
supports character string input for the XMLPARSE operator.</div>
</div>
</div>

<div class="section"><h4 class="sectiontitle">Examples</h4><div class="p">To insert a simple XML document into the <samp class="codeph">xcol</samp> XML
column in the <samp class="codeph">x_table</samp> table, use the following statement: <pre>INSERT INTO <var class="varname">x_table</var> VALUES 
    (<var class="varname">1</var>, 
    XMLPARSE(DOCUMENT '
        &lt;roster&gt;
          &lt;student age="18"&gt;AB&lt;/student&gt;
          &lt;student age="23"&gt;BC&lt;/student&gt;
          &lt;student&gt;NOAGE&lt;/student&gt;
        &lt;/roster&gt;'
      PRESERVE WHITESPACE)
    )
</pre>
</div>
<div class="p">To insert a large XML document into the <samp class="codeph">xcol</samp> XML
column in the <samp class="codeph">x_table</samp> table, from JDBC use the following
statement: <pre>INSERT INTO <var class="varname">x_table</var> VALUES 
    (<var class="varname">2</var>, 
    XMLPARSE (DOCUMENT CAST (? AS CLOB) PRESERVE WHITESPACE)
    )
</pre>
You should bind into the statement using the setCharacterStream()
method, or any other JDBC setXXX method that works for the CAST target type.</div>
</div>

<div class="section"><h4 class="sectiontitle">Usage note</h4><p><span>Derby</span> requires
that a JAXP parser (such as Apache Xerces) and Apache Xalan are listed
in the Java classpath for the XML functions to work.  If either the JAXP parser
or Xalan is missing from the classpath, attempts to use the XMLPARSE operator
will result in an error. In some situations, you may need to take steps to place
the parser and Xalan in your classpath. See "XML data types and operators" in
the <span><em>Java DB Developer's Guide</em></span> for details.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
</div>
</div>

</body>
</html>