<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="USING clause" />
<meta content="USING clause" name="DC.subject" />
<meta content="USING clause" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefclauses.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqljusing" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>USING clause</title>
</head>
<body id="rrefsqljusing"><a name="rrefsqljusing"><!-- --></a>



<h1 class="topictitle1">USING clause</h1>




<div>

<div class="section">

<p>
The USING clause specifies which columns to test for equality when two
tables are joined. It can be used instead of an ON clause in the
<a href="rrefsqlj29840.html#rrefsqlj29840">JOIN operations</a>
that have an explicit join clause.
</p>


</div>


<div class="section"><h4 class="sectiontitle">Syntax</h4>


<pre><strong>USING ( <em><a href="rrefsimplecolumnname.html#rrefsimplecolumnname">Simple-column-Name</a></em> [ , <em><a href="rrefsimplecolumnname.html#rrefsimplecolumnname">Simple-column-Name</a></em> ]* )</strong></pre>


<p>
The columns listed in the USING clause must be present in both of the
two tables being joined. The USING clause will be transformed to an ON
clause that checks for equality between the named columns in the two
tables.
</p>


<p>
When a USING clause is specified, an asterisk (*) in the select list
of the query will be expanded to the following list of columns (in
this order):
</p>


<ul>
<li>All the columns in the USING clause</li>

<li>All the columns of the first (left) table that are not specified
in the USING clause</li>

<li>All the columns of the second (right) table that are not specified
in the USING clause</li>

</ul>


<p>
An asterisk qualified by a table name (for example, COUNTRIES.*) will
be expanded to every column of that table that is not listed in the
USING clause.
</p>


<p>
If a column in the USING clause is referenced without being qualified
by a table name, the column reference points to the column in the
first (left) table if the join is an INNER JOIN or a LEFT OUTER
JOIN. If it is a RIGHT OUTER JOIN, unqualified references to a column
in the USING clause point to the column in the second (right) table.
</p>


</div>


<div class="example"><h4 class="sectiontitle">Examples</h4>


<p>
The following query performs an inner join between the COUNTRIES table
and the CITIES table on the condition that COUNTRIES.COUNTRY is equal
to CITIES.COUNTRY:
</p>


<pre><strong>SELECT * FROM COUNTRIES JOIN CITIES
     USING (COUNTRY)</strong></pre>


<p>
The next query is similar to the one above, but it has the additional
join condition that COUNTRIES.COUNTRY_ISO_CODE is equal to
CITIES.COUNTRY_ISO_CODE:
</p>


<pre><strong>SELECT * FROM COUNTRIES JOIN CITIES
    USING (COUNTRY, COUNTRY_ISO_CODE)</strong></pre>


</div>


</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefclauses.html" title="">SQL clauses</a></div>
</div>
</div>

</body>
</html>