<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Argument matching" />
<meta content="Argument matching, CREATE FUNCTION, CREATE PROCEDURE" name="DC.subject" />
<meta content="Argument matching, CREATE FUNCTION, CREATE PROCEDURE" name="keywords" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqljargmatching" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Argument matching</title>
</head>
<body id="rrefsqljargmatching"><a name="rrefsqljargmatching"><!-- --></a>


<h1 class="topictitle1">Argument matching</h1>


<div>
<div class="section">

<p>
When you declare a function or procedure using CREATE
FUNCTION/PROCEDURE, <span>Derby</span>
does not verify whether a matching Java
method exists. Instead, <span>Derby</span>
looks for a matching method only when you invoke the
function or procedure in a later SQL statement. At that time,
<span>Derby</span>
searches for a public, static method having the class and method name
declared in the EXTERNAL NAME clause of the earlier
CREATE FUNCTION/PROCEDURE statement. Furthermore, the Java types of
the method's arguments and return value must match the SQL types
declared in the CREATE FUNCTION/PROCEDURE statement. The
following may happen:
</p>


<ul>
<li><strong>Success</strong> - If exactly one Java method matches, then
<span>Derby</span> invokes it.</li>

<li><strong>Ambiguity</strong> - <span>Derby</span>
raises an error if more than one method matches.</li>

<li><strong>Failure</strong> - <span>Derby</span>
also raises an error if no method matches.</li>

</ul>


<p>
In mapping SQL data types to Java data types,
<span>Derby</span> considers the following
kinds of matches:
</p>


<ul>
<li><strong>Primitive match</strong> -
<span>Derby</span> looks for a primitive
Java type corresponding to the SQL type. For instance, SQL INTEGER matches Java
<em>int</em>.</li>

<li><strong>Wrapper match</strong> -
<span>Derby</span> looks for a wrapper
class in the <em>java.lang</em> or <em>java.sql</em> packages corresponding to the
SQL type. For instance, SQL INTEGER matches <em>java.lang.Integer</em>. For a
user-defined type (UDT),
<span>Derby</span> looks for the UDT's
external name class.</li>

<li><strong>Array match</strong> - For OUT and INOUT procedure arguments,
<span>Derby</span>
looks for an array of the corresponding primitive or wrapper type. For
instance, an OUT procedure argument of type SQL INTEGER matches
<em>int[]</em> and <em>Integer[]</em>.</li>

<li><strong>ResultSet match</strong> - If a procedure is declared to return <em>n</em>
RESULT SETS, <span>Derby</span> looks for
a method whose last <em>n</em> arguments are
of type <em>java.sql.ResultSet[]</em>.</li>

</ul>


<p>
<span>Derby</span> resolves function and
procedure invocations as follows:
</p>


<ul>
<li><strong>Function</strong> - <span>Derby</span>
looks for a method whose argument and
return types are <em>primitive match</em>es or <em>wrapper match</em>es for
the function's SQL arguments and return value.</li>

<li><strong>Procedure</strong> - <span>Derby</span>
looks for a method which returns void and
whose argument types match as follows:
  <ul>
  <li><em>IN</em> - Method arguments are
  <em>primitive match</em>es or <em>wrapper match</em>es  for the
  procedure's IN arguments.</li>

  <li><em>OUT and INOUT</em> - Method arguments are
  <em>array match</em>es  for the
  procedure's OUT and INOUT arguments.</li>

  </ul>

In addition, if the procedure returns <em>n</em> RESULT SETS,
then the last <em>n</em> arguments of the Java method must be of type 
<em>java.sql.ResultSet[]</em>.</li>

</ul>

<p><span>Derby</span> provides a tool,
<samp class="codeph">SignatureChecker</samp>, which can identify any SQL functions or
procedures in a database that do not follow these argument matching rules. See
the <span><em>Java DB Tools and Utilities Guide</em></span> for details.</p>

</div>


<div class="section"><h4 class="sectiontitle">Example of argument matching</h4>


<p>
The following function...
</p>


<pre><strong>
CREATE FUNCTION TO_DEGREES
( RADIANS DOUBLE )
RETURNS DOUBLE
PARAMETER STYLE JAVA
NO SQL LANGUAGE JAVA
EXTERNAL NAME 'acme.MathUtils.toDegrees'
</strong></pre>


<p>
...would match all of the following methods:
</p>


<pre><strong>
public static double toDegrees( double arg ) {...}
public static Double toDegrees( double arg ) {...}
public static double toDegrees( Double arg ) {...}
public static Double toDegrees( Double arg ) {...}
</strong></pre>


<p>
Note that <span>Derby</span> would raise
an exception if it found more than one matching method.
</p>


</div>



<div class="section"><h4 class="sectiontitle">Mapping SQL data types to Java data types</h4>

<p>
The following table shows how
<span>Derby</span> maps specific SQL data
types to Java data types:
</p>



<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" frame="border" border="1" rules="all"><caption>Table 1. SQL and Java type correspondence</caption>




<thead align="left">
    <tr>
      <th valign="top" width="33.33333333333333%" id="N1023B">SQL type</th>

      <th valign="top" width="33.33333333333333%" id="N10243">Primitive match</th>

      <th valign="top" width="33.33333333333333%" id="N1024B">Wrapper match</th>

    </tr>

</thead>


<tbody>

    <tr>
      <td valign="top" width="33.33333333333333%" headers="N1023B ">SMALLINT</td>

      <td valign="top" width="33.33333333333333%" headers="N10243 "><em>short</em></td>

      <td valign="top" width="33.33333333333333%" headers="N1024B "><em>java.lang.Integer</em></td>

    </tr>

    
    <tr>
      <td valign="top" width="33.33333333333333%" headers="N1023B ">INTEGER</td>

      <td valign="top" width="33.33333333333333%" headers="N10243 "><em>int</em></td>

      <td valign="top" width="33.33333333333333%" headers="N1024B "><em>java.lang.Integer</em></td>

    </tr>

    
    <tr>
      <td valign="top" width="33.33333333333333%" headers="N1023B ">BIGINT</td>

      <td valign="top" width="33.33333333333333%" headers="N10243 "><em>long</em></td>

      <td valign="top" width="33.33333333333333%" headers="N1024B "><em>java.lang.Long</em></td>

    </tr>

    
    <tr>
      <td valign="top" width="33.33333333333333%" headers="N1023B ">DECIMAL</td>

      <td valign="top" width="33.33333333333333%" headers="N10243 ">-</td>

      <td valign="top" width="33.33333333333333%" headers="N1024B "><em>java.math.BigDecimal</em></td>

    </tr>

    
    <tr>
      <td valign="top" width="33.33333333333333%" headers="N1023B ">NUMERIC</td>

      <td valign="top" width="33.33333333333333%" headers="N10243 ">-</td>

      <td valign="top" width="33.33333333333333%" headers="N1024B "><em>java.math.BigDecimal</em></td>

    </tr>

    
    <tr>
      <td valign="top" width="33.33333333333333%" headers="N1023B ">REAL</td>

      <td valign="top" width="33.33333333333333%" headers="N10243 "><em>float</em></td>

      <td valign="top" width="33.33333333333333%" headers="N1024B "><em>java.lang.Float</em></td>

    </tr>

    
    <tr>
      <td valign="top" width="33.33333333333333%" headers="N1023B ">DOUBLE</td>

      <td valign="top" width="33.33333333333333%" headers="N10243 "><em>double</em></td>

      <td valign="top" width="33.33333333333333%" headers="N1024B "><em>java.lang.Double</em></td>

    </tr>

    
    <tr>
      <td valign="top" width="33.33333333333333%" headers="N1023B ">FLOAT</td>

      <td valign="top" width="33.33333333333333%" headers="N10243 "><em>double</em></td>

      <td valign="top" width="33.33333333333333%" headers="N1024B "><em>java.lang.Double</em></td>

    </tr>

    
    <tr>
      <td valign="top" width="33.33333333333333%" headers="N1023B ">CHAR</td>

      <td valign="top" width="33.33333333333333%" headers="N10243 ">-</td>

      <td valign="top" width="33.33333333333333%" headers="N1024B "><em>java.lang.String</em></td>

    </tr>


    <tr>
      <td valign="top" width="33.33333333333333%" headers="N1023B ">VARCHAR</td>

      <td valign="top" width="33.33333333333333%" headers="N10243 ">-</td>

      <td valign="top" width="33.33333333333333%" headers="N1024B "><em>java.lang.String</em></td>

    </tr>

    
    <tr>
      <td valign="top" width="33.33333333333333%" headers="N1023B ">LONG VARCHAR</td>

      <td valign="top" width="33.33333333333333%" headers="N10243 ">-</td>

      <td valign="top" width="33.33333333333333%" headers="N1024B "><em>java.lang.String</em></td>

    </tr>

    
    <tr>
      <td valign="top" width="33.33333333333333%" headers="N1023B ">CHAR FOR BIT DATA</td>

      <td valign="top" width="33.33333333333333%" headers="N10243 "><em>byte[]</em></td>

      <td valign="top" width="33.33333333333333%" headers="N1024B ">-</td>

    </tr>

    
    <tr>
      <td valign="top" width="33.33333333333333%" headers="N1023B ">VARCHAR FOR BIT DATA</td>

      <td valign="top" width="33.33333333333333%" headers="N10243 "><em>byte[]</em></td>

      <td valign="top" width="33.33333333333333%" headers="N1024B ">-</td>

    </tr>

    
    <tr>
      <td valign="top" width="33.33333333333333%" headers="N1023B ">LONG VARCHAR FOR BIT DATA</td>

      <td valign="top" width="33.33333333333333%" headers="N10243 "><em>byte[]</em></td>

      <td valign="top" width="33.33333333333333%" headers="N1024B ">-</td>

    </tr>

    
    <tr>
      <td valign="top" width="33.33333333333333%" headers="N1023B ">CLOB</td>

      <td valign="top" width="33.33333333333333%" headers="N10243 ">-</td>

      <td valign="top" width="33.33333333333333%" headers="N1024B "><em>java.sql.Clob</em></td>

    </tr>

    
    <tr>
      <td valign="top" width="33.33333333333333%" headers="N1023B ">BLOB</td>

      <td valign="top" width="33.33333333333333%" headers="N10243 ">-</td>

      <td valign="top" width="33.33333333333333%" headers="N1024B "><em>java.sql.Blob</em></td>

    </tr>

    
    <tr>
      <td valign="top" width="33.33333333333333%" headers="N1023B ">DATE</td>

      <td valign="top" width="33.33333333333333%" headers="N10243 ">-</td>

      <td valign="top" width="33.33333333333333%" headers="N1024B "><em>java.sql.Date</em></td>

    </tr>

    
    <tr>
      <td valign="top" width="33.33333333333333%" headers="N1023B ">TIME</td>

      <td valign="top" width="33.33333333333333%" headers="N10243 ">-</td>

      <td valign="top" width="33.33333333333333%" headers="N1024B "><em>java.sql.Time</em></td>

    </tr>

    
    <tr>
      <td valign="top" width="33.33333333333333%" headers="N1023B ">TIMESTAMP</td>

      <td valign="top" width="33.33333333333333%" headers="N10243 ">-</td>

      <td valign="top" width="33.33333333333333%" headers="N1024B "><em>java.sql.Timestamp</em></td>

    </tr>

    
    <tr>
      <td valign="top" width="33.33333333333333%" headers="N1023B ">XML</td>

      <td valign="top" width="33.33333333333333%" headers="N10243 ">-</td>

      <td valign="top" width="33.33333333333333%" headers="N1024B ">-</td>

    </tr>

    
    <tr>
      <td valign="top" width="33.33333333333333%" headers="N1023B ">User-defined type</td>

      <td valign="top" width="33.33333333333333%" headers="N10243 ">-</td>

      <td valign="top" width="33.33333333333333%" headers="N1024B ">Underlying Java class</td>

    </tr>

    
</tbody>

</table>
</div>


</div>


</div>


</body>
</html>