<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="DROP FUNCTION statement" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj80721.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj59893.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdropprocedurestatement.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdroprole.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj31648.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljdropsequence.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljdropsynonym.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj34148.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj42082.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljdroptype.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj61102.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefdropfunctionstatement" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>DROP FUNCTION statement</title>
</head>
<body id="rrefdropfunctionstatement"><a name="rrefdropfunctionstatement"><!-- --></a>


<h1 class="topictitle1">DROP FUNCTION statement</h1>

<div>
<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>DROP FUNCTION <em>function-name</em></strong></pre>
 <p>Identifies
the particular function to be dropped, and is valid only if there is exactly
one function instance with the <em>function-name</em> in the schema. The identified
function can have any number of parameters defined for it.</p>

<p>An error will occur in any of the following circumstances:</p>

<ul>
<li>If no function with the indicated name exists in the named or implied schema
(the error is SQLSTATE 42704)</li>

<li>If there is more than one specific instance of the function in the named or
implied schema</li>

<li>If you try to drop a user-defined function that is invoked in the
<em>generation-clause</em> of a generated column</li>

<li>If you try to drop a user-defined function that is invoked in a view</li>

</ul>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj80721.html" title="">DROP statements</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj59893.html" title="">DROP INDEX statement</a></div>
<div><a href="rrefdropprocedurestatement.html" title="">DROP PROCEDURE statement</a></div>
<div><a href="rrefdroprole.html" title="">DROP ROLE statement</a></div>
<div><a href="rrefsqlj31648.html" title="">DROP SCHEMA statement</a></div>
<div><a href="rrefsqljdropsequence.html" title="">DROP SEQUENCE statement</a></div>
<div><a href="rrefsqljdropsynonym.html" title="">DROP SYNONYM statement</a></div>
<div><a href="rrefsqlj34148.html" title="">DROP TABLE statement</a></div>
<div><a href="rrefsqlj42082.html" title="">DROP TRIGGER statement</a></div>
<div><a href="rrefsqljdroptype.html" title="">DROP TYPE statement</a></div>
<div><a href="rrefsqlj61102.html" title="">DROP VIEW statement</a></div>
</div>
</div>

</body>
</html>