<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="CURRENT SCHEMA function" />
<meta content="CURRENT SCHEMA function" name="DC.subject" />
<meta content="CURRENT SCHEMA function" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqljcurrentschema" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>CURRENT SCHEMA function</title>
</head>
<body id="rrefsqljcurrentschema"><a name="rrefsqljcurrentschema"><!-- --></a>


<h1 class="topictitle1">CURRENT SCHEMA function</h1>


<div>
<div class="section"> <p>CURRENT SCHEMA returns the schema name used to qualify unqualified
database object references.</p>
 <div class="note"><span class="notetitle">Note: </span>CURRENT SCHEMA and CURRENT SQLID are
synonyms.</div>
 <p>These functions return a string of up to 128 characters. </p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>CURRENT SCHEMA

<strong>-- or, alternately:</strong>

CURRENT SQLID</strong></pre>
 </div>

<div class="example"> <pre><strong><span>-- Set the name column default to the current schema:</span>
CREATE TABLE mytable (id int, name VARCHAR(128) DEFAULT CURRENT SQLID)
<span>-- Inserts default value of current schema value into the table:</span>
INSERT INTO mytable(id) VALUES (1)
<span>-- Returns the rows with the same name as the current schema:</span>
SELECT name FROM mytable WHERE name = CURRENT SCHEMA</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
</div>
</div>

</body>
</html>