<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Numeric type promotion in expressions" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj41507.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj28138.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj20204.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj36146.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj27767" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Numeric type promotion in expressions</title>
</head>
<body id="rrefsqlj27767"><a name="rrefsqlj27767"><!-- --></a>


<h1 class="topictitle1">Numeric type promotion in expressions</h1>

<div>
<div class="section"><div class="p">In expressions that use only integer types, <span>Derby</span> promotes
the type of the result to at least INTEGER. In expressions that mix integer
with non-integer types, <span>Derby</span> promotes
the result of the expression to the highest type in the expression. <a href="#rrefsqlj27767__sqlj39640">Type Promotion in Expressions</a> shows the promotion of data types in expressions.
  
<div class="tablenoborder"><a name="rrefsqlj27767__sqlj39640"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="rrefsqlj27767__sqlj39640" frame="border" border="1" rules="all"><caption>Table 1. Type Promotion in Expressions</caption>

<thead align="left">
<tr>
<th align="left" valign="bottom" width="62%" id="N10062">Largest Type That Appears
in Expression</th>

<th align="left" valign="bottom" width="38%" id="N1006B">Resulting Type of Expression</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="62%" headers="N10062 ">DOUBLE PRECISION</td>

<td valign="top" width="38%" headers="N1006B ">DOUBLE PRECISION</td>

</tr>

<tr>
<td valign="top" width="62%" headers="N10062 ">REAL</td>

<td valign="top" width="38%" headers="N1006B ">DOUBLE PRECISION</td>

</tr>

<tr>
<td valign="top" width="62%" headers="N10062 ">DECIMAL</td>

<td valign="top" width="38%" headers="N1006B ">DECIMAL</td>

</tr>

<tr>
<td valign="top" width="62%" headers="N10062 ">BIGINT</td>

<td valign="top" width="38%" headers="N1006B ">BIGINT</td>

</tr>

<tr>
<td valign="top" width="62%" headers="N10062 ">INTEGER</td>

<td valign="top" width="38%" headers="N1006B ">INTEGER</td>

</tr>

<tr>
<td valign="top" width="62%" headers="N10062 ">SMALLINT</td>

<td valign="top" width="38%" headers="N1006B ">INTEGER</td>

</tr>

</tbody>

</table>
</div>
</div>
</div>

<div class="section"><div class="p">For example:   <pre><strong><span>-- returns a double precision</span>
VALUES 1 + 1.0e0
<span>-- returns a decimal</span>
VALUES 1 + 1.0
<span>-- returns an integer</span>
VALUES CAST (1 AS INT) + CAST (1 AS INT)</strong></pre>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj41507.html" title="">Numeric types</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj28138.html" title="">Numeric type overview</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj20204.html" title="">Storing values of one numeric data type in columns of another numeric data type</a></div>
<div><a href="rrefsqlj36146.html" title="">Scale for decimal arithmetic</a></div>
</div>
</div>

</body>
</html>