<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="DECIMAL data type" />
<meta content="DECIMAL data type" name="DC.subject" />
<meta content="DECIMAL data type" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj15260" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>DECIMAL data type</title>
</head>
<body id="rrefsqlj15260"><a name="rrefsqlj15260"><!-- --></a>


<h1 class="topictitle1">DECIMAL data type</h1>


<div>
<div class="section"> <p>DECIMAL provides an exact numeric in which the precision and
scale can be arbitrarily sized. You can specify the precision (the total number
of digits, both to the left and the right of the decimal point) and the scale
(the number of digits of the fractional component). The amount of storage
required is based on the precision.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>{ DECIMAL | DEC } [(<em>precision</em> [, <em>scale</em> ])]</strong></pre>
 <p>The <em>precision</em> must
be between 1 and 31. The <em>scale</em> must be less than or equal to the precision.</p>
 <p>If
the scale is not specified, the default scale is 0. If the precision is not
specified, the default precision is 5.</p>
 <p>An attempt to put a numeric
value into a DECIMAL is allowed as long as any non-fractional precision is
not lost. When truncating trailing digits from a DECIMAL value, <span>Derby</span> rounds
down.</p>
 <div class="p">For example:   <pre>-- this cast loses only fractional precision
<strong>values cast (1.798765 AS decimal(5,2));</strong>
1
--------
1.79
-- this cast does not fit
<strong>values cast (1798765 AS decimal(5,2));</strong>
1
--------
ERROR 22003: The resulting value is outside the range 
for the data type DECIMAL/NUMERIC(5,2).</pre>
</div>
 <p>When mixed with
other data types in expressions, the resulting data type follows the rules
shown in <a href="rrefsqlj27767.html#rrefsqlj27767">Numeric type promotion in expressions</a>.</p>
 <p>See also <a href="rrefsqlj20204.html#rrefsqlj20204">Storing values of one numeric data type in columns of another numeric data type</a>. </p>
 <p>When two decimal values are
mixed in an expression, the scale and precision of the resulting value follow
the rules shown in <a href="rrefsqlj36146.html#rrefsqlj36146">Scale for decimal arithmetic</a>.</p>
 </div>

<div class="section"><h4 class="sectiontitle">Corresponding compile-time Java type</h4> <p><em>java.math.BigDecimal</em></p>
 </div>

<div class="section"><h4 class="sectiontitle">JDBC metadata type (java.sql.Types)</h4> <p>DECIMAL</p>
 </div>

<div class="example"> <pre><strong>VALUES 123.456

VALUES 0.001</strong></pre>
 <p>Integer constants too big for BIGINT are made
DECIMAL constants.</p>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
</div>

</body>
</html>