<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Mapping of java.sql.Blob and java.sql.Clob interfaces" />
<meta content="java.sql.Blob interface, java.sql.Clob interface, BLOB data type, CLOB data type" name="DC.subject" />
<meta content="java.sql.Blob interface, java.sql.Clob interface, BLOB data type, CLOB data type" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc20377.html" />
<meta scheme="URI" name="DC.Relation" content="crefjavbclobnot.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefjdbc96386" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Mapping of java.sql.Blob and java.sql.Clob interfaces</title>
</head>
<body id="rrefjdbc96386"><a name="rrefjdbc96386"><!-- --></a>


<h1 class="topictitle1">Mapping of java.sql.Blob and java.sql.Clob interfaces</h1>


<div>
<div class="section"><p>In the JDBC API, <em>java.sql.Blob</em> is the mapping for the SQL BLOB
(binary large object) type; <em>java.sql.Clob</em> is the mapping for the SQL
CLOB (character large object) type. BLOB and CLOB objects are collectively
referred to as LOBs (large objects).</p>
</div>

<div class="section"><p>The <span>Derby</span>
implementation of the <em>java.sql.Blob</em> and <em>java.sql.Clob</em> interfaces
is LOCATOR-based, meaning that the implementation provides a logical pointer to
a LOB rather than a complete copy of the object. Also,
<span>Derby</span> does not materialize a
LOB when you use the BLOB or CLOB data type. You can, however, call methods on
a <em>java.sql.Blob</em> and <em>java.sql.Clob</em> object to materialize it
(that is, to retrieve the entire object or parts of it).</p>
</div>

<div class="section"><p><span>Derby</span> implements
all of the methods for these interfaces except for the <em>setBlob</em>,
<em>getBlob</em>, <em>setClob</em>, and <em>getClob</em> methods of the
<em>CallableStatement</em> interface.</p>
</div>

<div class="section"><div class="p">To use the <em>java.sql.Blob</em> and <em>java.sql.Clob</em> features:   <ul>
<li>Use the SQL BLOB type for columns which hold very large binary values.</li>

<li>Use the SQL CLOB type for columns which hold very large string values.</li>

<li>Use the <em>getBlob</em> and <em>getClob</em> methods of the
<em>java.sql.ResultSet</em> interface to retrieve a LOB using its locator.
You can then materialize all or part of the LOB by calling <em>Blob</em> and
<em>Clob</em> methods. Alternatively, you can call the <em>ResultSet.getBytes</em>
method to materialize a BLOB, and you can call the <em>ResultSet.getString</em>
method to materialize a CLOB.</li>

</ul>
</div>
</div>

<div class="section"><p>Casting between strings and BLOBs is not recommended
because casting is platform- and database-dependent. </p>
</div>

<div class="section"><p>As with other character datatypes,
<span>Derby</span> treats CLOBs as unicode
strings and writes them to disk using UTF8 encoding. With a Java database like
<span>Derby</span>, you do not need to
worry about character sets and codepages.</p>
</div>

<div class="section"><h4 class="sectiontitle">Restrictions on BLOB and CLOB objects (LOB-types)</h4><div class="p"><ul>
<li>LOB-types cannot be compared for equality (=) and non-equality (!=, &lt;&gt;).</li>

<li>LOB-typed values are not orderable, so &lt;, &lt;=, &gt;, &gt;= tests
are not supported.</li>

<li>LOB-types cannot be used in indices or as primary key columns.</li>

<li>DISTINCT, GROUP BY, and ORDER BY clauses are also prohibited on LOB-types.</li>

<li>LOB-types cannot be involved in implicit casting as other base-types.</li>

</ul>
</div>
</div>

<div class="section"><p><strong>Recommendation:</strong> Because the lifespan of a <em>java.sql.Blob</em> or <em>java.sql.Clob</em> ends
when the transaction commits, turn off auto-commit with the <em>java.sql.Blob</em> or <em>java.sql.Clob</em> features.</p>
</div>


<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" frame="border" border="1" rules="all"><caption>Table 1. Implementation Notes on <em>java.sql.Blob</em> Methods</caption>

<thead align="left">
<tr>
<th align="left" valign="bottom" width="13%" id="N101B6">Returns</th>

<th align="left" valign="bottom" width="32%" id="N101BF">Signature</th>

<th align="left" valign="bottom" width="55.00000000000001%" id="N101C8">Implementation Notes</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="13%" headers="N101B6 "><em>byte[]</em></td>

<td valign="top" width="32%" headers="N101BF "><em>getBytes(long pos, int length)</em></td>

<td valign="top" width="55.00000000000001%" headers="N101C8 ">Exceptions are raised if <em>pos</em> &lt; 1, if <em>pos</em> is
larger than the length of the , or if <em>length</em> &lt;= 0.</td>

</tr>

<tr>
<td valign="top" width="13%" headers="N101B6 "><em>long</em></td>

<td valign="top" width="32%" headers="N101BF "><em>position(byte[] pattern, long start)</em></td>

<td valign="top" width="55.00000000000001%" headers="N101C8 ">Exceptions are raised if <em>pattern</em> == null, if <em>start</em> &lt;
1, or if <em>pattern</em> is an array of length 0. </td>

</tr>

<tr>
<td valign="top" width="13%" headers="N101B6 "><em>long</em></td>

<td valign="top" width="32%" headers="N101BF "><em>position(Blob pattern, long start)</em></td>

<td valign="top" width="55.00000000000001%" headers="N101C8 ">Exceptions are raised if <em>pattern</em> == null, if <em>start</em> &lt;
1, if <em>pattern</em> has length 0, or if an exception is thrown when trying
to read the first byte of <em>pattern</em>.</td>

</tr>

</tbody>

</table>
</div>


<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" frame="border" border="1" rules="all"><caption>Table 2. Implementation Notes on <em>java.sql.Clob</em> Methods</caption>

<thead align="left">
<tr>
<th align="left" valign="bottom" width="14.000000000000002%" id="N102B9">Returns</th>

<th align="left" valign="bottom" width="36%" id="N102C2">Signature</th>

<th align="left" valign="bottom" width="50%" id="N102CB">Implementation Notes</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="14.000000000000002%" headers="N102B9 "><em>String</em></td>

<td valign="top" width="36%" headers="N102C2 "><em>getSubString(long pos, int length)</em></td>

<td valign="top" width="50%" headers="N102CB ">Exceptions are raised if <em>pos</em> &lt; 1, if <em>pos</em> is
larger than the length of the<em> Clob</em>, or if length &lt;= 0.   </td>

</tr>

<tr>
<td valign="top" width="14.000000000000002%" headers="N102B9 "><em>long</em></td>

<td valign="top" width="36%" headers="N102C2 "><em>position(Clob searchstr, long start) </em></td>

<td valign="top" width="50%" headers="N102CB ">Exceptions are raised if <em>searchStr</em> == null or <em>start</em> &lt;
1, if <em>searchStr </em>has length 0, or if an exception is thrown when trying
to read the first char of <em>searchStr.</em></td>

</tr>

<tr>
<td valign="top" width="14.000000000000002%" headers="N102B9 "><em>long</em></td>

<td valign="top" width="36%" headers="N102C2 "><em>position(String searchstr, long start) </em></td>

<td valign="top" width="50%" headers="N102CB ">Exceptions are raised if <em>searchStr</em> == null or start &lt;
1, or if the pattern is an empty string. </td>

</tr>

</tbody>

</table>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="crefjavbclobnot.html">Notes on mapping of java.sql.Blob and java.sql.Clob interfaces</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjdbc20377.html" title="In Derby, the java.sql.Types are mapped to SQL data types">Mapping of java.sql.Types to SQL types</a></div>
</div>
</div>

</body>
</html>