<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="CREATE VIEW statement" />
<meta content="CREATE VIEW statement, CREATE VIEW, SQL statements, views, creating" name="DC.subject" />
<meta content="CREATE VIEW statement, CREATE VIEW, SQL statements, views, creating" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj95081.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcreatefunctionstatement.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj20937.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcreateprocedurestatement.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcreaterole.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj31580.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljcreatesequence.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljcreatesynonym.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj24513.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj43125.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljcreatetype.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj15446" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>CREATE VIEW statement</title>
</head>
<body id="rrefsqlj15446"><a name="rrefsqlj15446"><!-- --></a>


<h1 class="topictitle1">CREATE VIEW statement</h1>


<div>
<div class="section"> <p>Views are virtual tables formed by a query. A view is a dictionary
object that you can use until you drop it. Views are not updatable.</p>
<p>If
a qualified view name is specified, the schema name cannot begin with <em>SYS</em>.</p>

<p>A view operates with the privileges of the owner of the view. See "Using SQL
standard authorization" and "Privileges on views, triggers, and constraints" in
the <span><em>Java DB Developer's Guide</em></span> for details.</p>

<p>The
view owner automatically gains the SELECT privilege on the view. The SELECT
privilege cannot be revoked from the view owner. The 
<a href="rrefattrib26867.html#rrefattrib26867">database owner</a>
automatically
gains the SELECT privilege on the view and is able to grant this privilege
to other users. The SELECT privilege cannot be revoked from the database owner.</p>
<p>The
view owner can only grant the SELECT privilege to other users if the view
owner also owns the underlying objects. </p>
<p>If the underlying objects that
the view references are not owned by the view owner, the view owner must be
granted the appropriate privileges. For example, if the authorization ID <samp class="codeph">user2</samp> attempts
to create a view called <samp class="codeph">user2.v2</samp> that references table <samp class="codeph">user1.t1</samp> and
function <samp class="codeph">user1.f_abs()</samp>, then <samp class="codeph">user2</samp> must
have the SELECT privilege on table <samp class="codeph">user1.t1</samp> and the EXECUTE
privilege on function <samp class="codeph">user1.f_abs()</samp>. </p>
<p>The privilege
to grant the SELECT privilege cannot be revoked. If a required privilege on
one of the underlying objects that the view references is revoked, then the
view is dropped.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>CREATE VIEW <em><a href="rrefviewname.html#rrefviewname">view-Name</a></em>
    [ ( <em><a href="rrefsimplecolumnname.html#rrefsimplecolumnname">Simple-column-Name</a></em> [, <em><a href="rrefsimplecolumnname.html#rrefsimplecolumnname">Simple-column-Name</a></em>] * ) ]
AS <em><a href="rrefsqlj21571.html#rrefsqlj21571">Query</a></em> [ <em><a href="rrefsqlj13658.html#rrefsqlj13658">ORDER BY clause</a></em> ]
         [ <em><a href="rrefsqljoffsetfetch.html#rrefsqljoffsetfetch">result offset clause</a></em> ]
         [ <em><a href="rrefsqljoffsetfetch.html#rrefsqljoffsetfetch">fetch first clause</a></em> ]
</strong></pre>
 <p>A
view definition can contain an optional view column list to explicitly name
the columns in the view. If there is no column list, the view inherits the
column names from the underlying query. All columns in a view must be uniquely
named.</p>
 </div>

<div class="example"><h4 class="sectiontitle">Examples</h4> <pre><strong>CREATE VIEW SAMP.V1 (COL_SUM, COL_DIFF)
	AS SELECT COMM + BONUS, COMM - BONUS
	FROM SAMP.EMPLOYEE;

CREATE VIEW SAMP.VEMP_RES (RESUME)
	AS VALUES 'Delores M. Quintana', 'Heather A. Nicholls', 'Bruce Adamson';

CREATE VIEW SAMP.PROJ_COMBO 
	(PROJNO, PRENDATE, PRSTAFF, MAJPROJ) 
	AS SELECT PROJNO, PRENDATE, PRSTAFF, MAJPROJ
	FROM SAMP.PROJECT UNION ALL 
SELECT PROJNO, EMSTDATE, EMPTIME, EMPNO 
	FROM SAMP.EMP_ACT 
	WHERE EMPNO IS NOT NULL;</strong></pre>
 </div>

<div class="section"><h4 class="sectiontitle">Statement dependency system</h4> <div class="p">View definitions are
dependent on the tables and views referenced within the view definition. DML
(data manipulation language) statements that contain view references depend
on those views, as well as the objects in the view definitions that the views
are dependent on. Statements that reference the view depend on indexes the
view uses; which index a view uses can change from statement to statement
based on how the query is optimized. For example, given:   <pre><strong>CREATE TABLE T1 (C1 DOUBLE PRECISION);

CREATE FUNCTION SIN (DATA DOUBLE) 
	RETURNS DOUBLE EXTERNAL NAME 'java.lang.Math.sin'
	LANGUAGE JAVA PARAMETER STYLE JAVA;

CREATE VIEW V1 (C1) AS SELECT SIN(C1) FROM T1;</strong></pre>
</div>
 <div class="p">the
following SELECT:   <pre><strong>SELECT * FROM V1
</strong></pre>
</div>
 <p>is dependent on view <em>V1</em>, table <em>T1,</em> and
external scalar function  <em>SIN.</em></p>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj95081.html" title="">CREATE statements</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefcreatefunctionstatement.html" title="The CREATE FUNCTION statement allows you to create Java functions, which you can then use in an expression.">CREATE FUNCTION statement</a></div>
<div><a href="rrefsqlj20937.html" title="">CREATE INDEX statement</a></div>
<div><a href="rrefcreateprocedurestatement.html" title="">CREATE PROCEDURE statement</a></div>
<div><a href="rrefcreaterole.html" title="">CREATE ROLE statement</a></div>
<div><a href="rrefsqlj31580.html" title="">CREATE SCHEMA statement</a></div>
<div><a href="rrefsqljcreatesequence.html" title="">CREATE SEQUENCE statement</a></div>
<div><a href="rrefsqljcreatesynonym.html" title="">CREATE SYNONYM statement</a></div>
<div><a href="rrefsqlj24513.html" title="">CREATE TABLE statement</a></div>
<div><a href="rrefsqlj43125.html" title="">CREATE TRIGGER statement</a></div>
<div><a href="rrefsqljcreatetype.html" title="">CREATE TYPE statement</a></div>
</div>
</div>

</body>
</html>