<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Supported territories" />
<meta content="Territories, supported" name="DC.subject" />
<meta content="Territories, supported" name="keywords" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj75638" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Supported territories </title>
</head>
<body id="rrefsqlj75638"><a name="rrefsqlj75638"><!-- --></a>


<h1 class="topictitle1">Supported territories </h1>


<div>
<div class="section"><p>The following is a list of supported territories:</p>
</div>

<div class="section"><div class="p"> 
<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" frame="border" border="1" rules="all">
<thead align="left">
<tr>
<th valign="top" id="N10064">Territory</th>

<th valign="top" id="N1006C"><span>Derby</span> territory
setting (derby.territory)</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" headers="N10064 ">Chinese (Simplified)</td>

<td valign="top" headers="N1006C ">zh_CN</td>

</tr>

<tr>
<td valign="top" headers="N10064 ">Chinese (Traditional)</td>

<td valign="top" headers="N1006C ">zh_TW</td>

</tr>

<tr>
<td valign="top" headers="N10064 ">Czech</td>

<td valign="top" headers="N1006C ">cs</td>

</tr>

<tr>
<td valign="top" headers="N10064 ">French</td>

<td valign="top" headers="N1006C ">fr</td>

</tr>

<tr>
<td valign="top" headers="N10064 ">German</td>

<td valign="top" headers="N1006C ">de_DE</td>

</tr>

<tr>
<td valign="top" headers="N10064 ">Hungarian</td>

<td valign="top" headers="N1006C ">hu</td>

</tr>

<tr>
<td valign="top" headers="N10064 ">Italian</td>

<td valign="top" headers="N1006C ">it</td>

</tr>

<tr>
<td valign="top" headers="N10064 ">Japanese</td>

<td valign="top" headers="N1006C ">ja_JP</td>

</tr>

<tr>
<td valign="top" headers="N10064 ">Korean</td>

<td valign="top" headers="N1006C ">ko_KR</td>

</tr>

<tr>
<td valign="top" headers="N10064 ">Polish</td>

<td valign="top" headers="N1006C ">pl</td>

</tr>

<tr>
<td valign="top" headers="N10064 ">Portuguese (Brazilian)</td>

<td valign="top" headers="N1006C ">pt_BR</td>

</tr>

<tr>
<td valign="top" headers="N10064 ">Russian</td>

<td valign="top" headers="N1006C ">ru</td>

</tr>

<tr>
<td valign="top" headers="N10064 ">Spanish</td>

<td valign="top" headers="N1006C ">es</td>

</tr>

</tbody>

</table>
</div>
</div>
</div>

</div>


</body>
</html>