<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="java.sql.DatabaseMetaData interface" />
<meta content="java.sql.DatabaseMetaData interface" name="DC.subject" />
<meta content="java.sql.DatabaseMetaData interface" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefjdbc12657.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc32052.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc34565.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc27734.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc40794.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc20485.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc29874.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc23502.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc38274.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc16643.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc30469.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjavasqlsavepoint.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc20377.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjsr169.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc4_0summary.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc1020262.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdmrs.html" />
<meta scheme="URI" name="DC.Relation" content="rrefgpc1.html" />
<meta scheme="URI" name="DC.Relation" content="rrefpgc1.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcrsrgpc1.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdmdfns1.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefjdbc15905" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>java.sql.DatabaseMetaData interface</title>
</head>
<body id="rrefjdbc15905"><a name="rrefjdbc15905"><!-- --></a>


<h1 class="topictitle1">java.sql.DatabaseMetaData interface</h1>


<div>
<div class="section"><p>This section discusses <samp class="codeph">java.sql.DatabaseMetaData</samp> functionality in <span>Derby</span>.
</p>

<p>The <span>Derby</span> implementation
of the <em>getResultSetHoldability</em> method returns
<em>ResultSet.HOLD_CURSORS_OVER_COMMIT</em>.
</p>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefdmrs.html">DatabaseMetaData result sets</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefgpc1.html">java.sql.DatabaseMetaData.getProcedureColumns method</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefpgc1.html">Parameters to getProcedureColumns</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefcrsrgpc1.html">Columns in the ResultSet returned by getProcedureColumns</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefdmdfns1.html">java.sql.DatabaseMetaData.getBestRowIdentifier method</a></strong><br />
The java.sql.DatabaseMetaData.getBestRowIdentifier method looks for identifiers in a specific order. This order might not return a unique row.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefjdbc12657.html" title="Derby comes with a built-in JDBC driver.">JDBC reference</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefjdbc32052.html" title="">java.sql.Driver interface</a></div>
<div><a href="rrefjdbc34565.html" title="">java.sql.DriverManager.getConnection method</a></div>
<div><a href="rrefjdbc27734.html" title="">java.sql.Connection interface</a></div>
<div><a href="rrefjdbc40794.html" title="">java.sql.Statement interface</a></div>
<div><a href="rrefjdbc20485.html" title="">java.sql.CallableStatement interface</a></div>
<div><a href="rrefjdbc29874.html" title="">java.sql.PreparedStatement interface</a></div>
<div><a href="rrefjdbc23502.html" title="">java.sql.ResultSet interface</a></div>
<div><a href="rrefjdbc38274.html" title="">java.sql.ResultSetMetaData interface</a></div>
<div><a href="rrefjdbc16643.html" title="">java.sql.SQLException class</a></div>
<div><a href="rrefjdbc30469.html" title="">java.sql.SQLWarning class</a></div>
<div><a href="rrefjdbcjavasqlsavepoint.html" title="">java.sql.Savepoint interface</a></div>
<div><a href="rrefjdbc20377.html" title="In Derby, the java.sql.Types are mapped to SQL data types">Mapping of java.sql.Types to SQL types</a></div>
<div><a href="rrefjdbcjsr169.html" title="">JDBC Package for Connected Device Configuration/Foundation Profile (JSR 169)</a></div>
<div><a href="rrefjdbc4_0summary.html" title="">JDBC 4.0-only features</a></div>
<div><a href="rrefjdbc1020262.html" title="">JDBC escape syntax</a></div>
</div>
</div>

</body>
</html>