<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="CREATE PROCEDURE statement" />
<meta content="CREATE PROCEDURE statement, CREATE PROCEDURE, SQL statements, procedures, creating" name="DC.subject" />
<meta content="CREATE PROCEDURE statement, CREATE PROCEDURE, SQL statements, procedures, creating" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj95081.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcreatefunctionstatement.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj20937.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcreaterole.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj31580.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljcreatesequence.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljcreatesynonym.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj24513.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj43125.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljcreatetype.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj15446.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefcreateprocedurestatement" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>CREATE PROCEDURE statement</title>
</head>
<body id="rrefcreateprocedurestatement"><a name="rrefcreateprocedurestatement"><!-- --></a>


<h1 class="topictitle1">CREATE PROCEDURE statement</h1>


<div>
<div class="section"><p>The CREATE PROCEDURE statement allows you to create Java stored
procedures, which you can then call using the CALL PROCEDURE statement.</p>
<p>The
procedure owner and the 
<a href="rrefattrib26867.html#rrefattrib26867">database owner</a>
automatically gain the EXECUTE privilege
on the procedure, and are able to grant this privilege to other users. The
EXECUTE privileges cannot be revoked from the procedure and database owners.</p>


<p>
For details on how Derby matches procedures to Java methods,
see <a href="rrefsqljargmatching.html#rrefsqljargmatching">Argument matching</a>.
</p>


</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4><pre><strong>CREATE PROCEDURE <em><a href="rrefcreateprocedurestatement.html#rrefcreateprocedurestatement__rrefcrproprocedurename">procedure-Name</a></em> ( [ <a href="rrefcreateprocedurestatement.html#rrefcreateprocedurestatement__rrefcrproprocedureparameter">ProcedureParameter</a>
   [, <a href="rrefcreateprocedurestatement.html#rrefcreateprocedurestatement__rrefcrproprocedureparameter">ProcedureParameter</a>] ] * )
[ <a href="rrefcreateprocedurestatement.html#rrefcreateprocedurestatement__rrefcrproprocedureelement">ProcedureElement</a> ] *</strong></pre>
</div>

<div class="example" id="rrefcreateprocedurestatement__rrefcrproprocedurename"><a name="rrefcreateprocedurestatement__rrefcrproprocedurename"><!-- --></a><h4 class="sectiontitle">procedure-Name</h4><pre><strong>[ <em><a href="rrefschemaname.html#rrefschemaname">schemaName</a>.</em> ] <em><a href="crefsqlj34834.html#crefsqlj34834">SQL92Identifier</a></em></strong></pre>
</div>

<div class="section"><p>If schema-Name is not provided, the current schema is the default
schema. If a qualified procedure name is specified, the schema name cannot
begin with SYS.</p>
</div>

<div class="example" id="rrefcreateprocedurestatement__rrefcrproprocedureparameter"><a name="rrefcreateprocedurestatement__rrefcrproprocedureparameter"><!-- --></a><h4 class="sectiontitle">ProcedureParameter</h4> <pre><strong>[ { IN | OUT | INOUT } ] [ parameter-Name ] <em>DataType</em></strong></pre>
</div>

<div class="section"><p>The default value for a parameter is IN. ParameterName must be
unique within a procedure.</p>
<p>The syntax of <em>DataType</em> is described
in <a href="crefsqlj31068.html#crefsqlj31068">Data types</a>.</p>
<div class="note"><span class="notetitle">Note: </span>Data-types
such as BLOB, CLOB, LONG VARCHAR, LONG VARCHAR FOR BIT DATA, and XML are not
allowed as parameters in a CREATE PROCEDURE statement.</div>
</div>

<div class="example" id="rrefcreateprocedurestatement__rrefcrproprocedureelement"><a name="rrefcreateprocedurestatement__rrefcrproprocedureelement"><!-- --></a><h4 class="sectiontitle">ProcedureElement</h4> <pre><strong> { 
| [ DYNAMIC ] RESULT SETS <em><a href="rrefsqlj10696.html#rrefsqlj10696">INTEGER</a></em>
| LANGUAGE { JAVA }
| <a href="rrefcreateprocedurestatement.html#rrefcreateprocedurestatement__rrefcrproceduredetchar">DeterministicCharacteristic</a>
| EXTERNAL NAME <em>string</em>
| PARAMETER STYLE JAVA
| { NO SQL | MODIFIES SQL DATA | CONTAINS SQL | READS SQL DATA }
 }
</strong></pre>
</div>

<div class="section"><h4 class="sectiontitle">DYNAMIC RESULT SETS <em>integer</em></h4> <p>Indicates the
estimated upper bound of returned result sets for the procedure. Default is
no (zero) dynamic result sets.</p>
</div>

<div class="section"><h4 class="sectiontitle">LANGUAGE</h4> <p><strong>JAVA</strong>- the database manager will
call the procedure as a public static method in a Java class.</p>
</div>

<div class="section"><h4 class="sectiontitle">EXTERNAL NAME <em>string</em></h4> <div class="p"><em>String</em> describes
the Java method to be called when the procedure is executed, and takes the
following form: <pre>class_name.method_name</pre>
The External
Name cannot have any extraneous spaces.</div>
</div>

<div class="section" id="rrefcreateprocedurestatement__rrefcrproceduredetchar"><a name="rrefcreateprocedurestatement__rrefcrproceduredetchar"><!-- --></a><h4 class="sectiontitle">DeterministicCharacteristic</h4>
<pre><strong>DETERMINISTIC | NOT DETERMINISTIC</strong></pre>

<p>Declares that the procedure is deterministic, meaning that with the same
set of input values, it always computes the same result. The default is NOT
DETERMINISTIC. <span>Derby</span> cannot
recognize whether an operation is actually deterministic, so you must take care
to specify the <samp class="codeph">DeterministicCharacteristic</samp> correctly. </p>

</div>

<div class="section"><h4 class="sectiontitle">PARAMETER STYLE</h4> <p><strong>JAVA</strong> - The procedure will
use a parameter-passing convention that conforms to the Java language and
SQL Routines specification. INOUT and OUT parameters will be passed as single
entry arrays to facilitate returning values. Result sets are returned through
additional parameters to the Java method of type java.sql.ResultSet [] that
are passed single entry arrays.</p>
 <p><span>Derby</span> does
not support long column types (for example Long Varchar, BLOB, and so on).
An error will occur if you try to use one of these long column types. </p>
</div>

<div class="section"><h4 class="sectiontitle">NO SQL, CONTAINS SQL, READS SQL DATA, MODIFIES SQL DATA </h4> <p>Indicates
        whether the stored procedure issues any SQL statements and, if so, what type.
    MODIFIES SQL DATA is the default value.
    A stored procedure which issues a statement which does not conform to
    the declared SQL statement level will cause Derby to throw an exception.
        </p>
 <dl>

<dt class="dlterm">NO SQL</dt>

<dd>Indicates that the stored procedure cannot execute any SQL statements</dd>


<dt class="dlterm">CONTAINS SQL</dt>

<dd>Indicates that SQL statements that neither read nor modify SQL data can
    be executed by the stored procedure.
</dd>


<dt class="dlterm">READS SQL DATA </dt>

<dd>Indicates that SQL statements that do not modify SQL data (for
    example, SELECT statements) can be included in the stored procedure.
</dd>


<dt class="dlterm">MODIFIES SQL DATA</dt>

<dd>Indicates that the stored procedure can execute any SQL statement.</dd>

</dl>
</div>

<div class="section"><div class="p">The procedure elements may appear in any order, but each type
of element can only appear once. A procedure definition must contain these
elements: <ul>
<li><strong>LANGUAGE</strong></li>

<li><strong>PARAMETER STYLE</strong></li>

<li><strong>EXTERNAL NAME</strong></li>

</ul>
</div>
</div>

<div class="section"><h4 class="sectiontitle">Example</h4> <pre><strong>CREATE PROCEDURE SALES.TOTAL_REVENUE(IN S_MONTH INTEGER,
IN S_YEAR INTEGER, OUT TOTAL DECIMAL(10,2))
PARAMETER STYLE JAVA READS SQL DATA LANGUAGE JAVA EXTERNAL NAME 
'com.acme.sales.calculateRevenueByMonth'</strong></pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj95081.html" title="">CREATE statements</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefcreatefunctionstatement.html" title="The CREATE FUNCTION statement allows you to create Java functions, which you can then use in an expression.">CREATE FUNCTION statement</a></div>
<div><a href="rrefsqlj20937.html" title="">CREATE INDEX statement</a></div>
<div><a href="rrefcreaterole.html" title="">CREATE ROLE statement</a></div>
<div><a href="rrefsqlj31580.html" title="">CREATE SCHEMA statement</a></div>
<div><a href="rrefsqljcreatesequence.html" title="">CREATE SEQUENCE statement</a></div>
<div><a href="rrefsqljcreatesynonym.html" title="">CREATE SYNONYM statement</a></div>
<div><a href="rrefsqlj24513.html" title="">CREATE TABLE statement</a></div>
<div><a href="rrefsqlj43125.html" title="">CREATE TRIGGER statement</a></div>
<div><a href="rrefsqljcreatetype.html" title="">CREATE TYPE statement</a></div>
<div><a href="rrefsqlj15446.html" title="">CREATE VIEW statement</a></div>
</div>
</div>

</body>
</html>