<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSDEPENDS system table" />
<meta name="abstract" content="The SYSDEPENDS table stores the dependency relationships between persistent objects in the database." />
<meta name="description" content="The SYSDEPENDS table stores the dependency relationships between persistent objects in the database." />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs38369.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsistabs12813" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSDEPENDS system table</title>
</head>
<body id="rrefsistabs12813"><a name="rrefsistabs12813"><!-- --></a>


<h1 class="topictitle1">SYSDEPENDS system table</h1>


<div><p>The SYSDEPENDS table stores the dependency relationships between
persistent objects in the database.</p>

<div class="section"><div class="p">Persistent objects can be dependents or providers. Dependents
are objects that depend on other objects. Providers are objects that other
objects depend on. <ul>
<li>Dependents are views, constraints, or triggers.</li>

<li>Providers are tables, conglomerates, constraints, or privileges.</li>

</ul>
</div>
<div class="p">
<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" width="100%" frame="border" border="1" rules="all">

<thead align="left">
<tr>
<th align="left" valign="bottom" width="28.000000000000004%" id="N10079">Column Name</th>

<th align="left" valign="bottom" width="24%" id="N10082">Type</th>

<th align="left" valign="bottom" width="11%" id="N1008B">Length</th>

<th align="left" valign="bottom" width="13%" id="N10094">Nullable</th>

<th align="left" valign="bottom" width="24%" id="N1009D">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="28.000000000000004%" headers="N10079 ">DEPENDENTID</td>

<td valign="top" width="24%" headers="N10082 ">CHAR</td>

<td valign="top" width="11%" headers="N1008B ">36</td>

<td valign="top" width="13%" headers="N10094 ">false</td>

<td valign="top" width="24%" headers="N1009D ">A unique identifier for the dependent.</td>

</tr>

<tr>
<td valign="top" width="28.000000000000004%" headers="N10079 ">DEPENDENTFINDER</td>

<td valign="top" width="24%" headers="N10082 ">org.apache.derby.catalog. DependableFinder: This class
is not part of the public API.</td>

<td valign="top" width="11%" headers="N1008B ">1</td>

<td valign="top" width="13%" headers="N10094 ">false</td>

<td valign="top" width="24%" headers="N1009D ">A system type that describes the view, constraint, or trigger
that is the dependent.</td>

</tr>

<tr>
<td valign="top" width="28.000000000000004%" headers="N10079 ">PROVIDERID</td>

<td valign="top" width="24%" headers="N10082 ">CHAR</td>

<td valign="top" width="11%" headers="N1008B ">36</td>

<td valign="top" width="13%" headers="N10094 ">false</td>

<td valign="top" width="24%" headers="N1009D ">A unique identifier for the provider.</td>

</tr>

<tr>
<td valign="top" width="28.000000000000004%" headers="N10079 ">PROVIDERFINDER</td>

<td valign="top" width="24%" headers="N10082 ">org.apache.derby.catalog. DependableFinder This class is
not part of the public API.</td>

<td valign="top" width="11%" headers="N1008B ">1</td>

<td valign="top" width="13%" headers="N10094 ">false</td>

<td valign="top" width="24%" headers="N1009D ">A system type that describes the table, conglomerate, constraint,
and privilege that is the provider</td>

</tr>

</tbody>

</table>
</div>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsistabs38369.html" title="">Derby system tables</a></div>
</div>
</div>

</body>
</html>