<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_DISABLE_LOG_ARCHIVE_MODE system procedure" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefdisablelogproc" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_DISABLE_LOG_ARCHIVE_MODE system procedure</title>
</head>
<body id="rrefdisablelogproc"><a name="rrefdisablelogproc"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_DISABLE_LOG_ARCHIVE_MODE system procedure</h1>

<div>
<div class="section"><p>The <samp class="codeph">SYSCS_UTIL.SYSCS_DISABLE_LOG_ARCHIVE_MODE</samp> system
procedure disables the log archive mode and deletes any existing online archived
log files if the <samp class="codeph">DELETE_ARCHIVED_LOG_FILES</samp> input parameter
is non-zero. </p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4><pre>SYSCS_UTIL.SYSCS_DISABLE_LOG_ARCHIVE_MODE(IN SMALLINT DELETE_ARCHIVED_LOG_FILES) </pre>
<p>No
result is returned from the procedure.</p>
<dl>
<dt class="dlterm">DELETE_ARCHIVED_LOG_FILES</dt>

<dd>If the input parameter value for the DELETE_ARCHIVED_LOG_FILES parameter
is a non-zero value, then all existing online archived log files are deleted.
If the parameter value is zero, then exiting online archived log files are
not deleted.</dd>

</dl>
</div>

<div class="section"><h4 class="sectiontitle">JDBC example</h4><p>The following example disables log
archive mode for the database and deletes any existing log archive files.</p>
<pre>CallableStatement cs = conn.prepareCall
("CALL SYSCS_UTIL.SYSCS_DISABLE_LOG_ARCHIVE_MODE(?)");
cs.setInt(1, 1);
cs.execute();
cs.close();</pre>
</div>

<div class="section"><h4 class="sectiontitle">SQL examples</h4><p>The following example disables log
archive mode for the database and retains any existing log archive files:</p>
<pre>CALL SYSCS_UTIL.SYSCS_DISABLE_LOG_ARCHIVE_MODE(0);</pre>

<p>The following example disables log archive mode for the database and deletes
any existing log archive files:</p>
<pre>CALL SYSCS_UTIL.SYSCS_DISABLE_LOG_ARCHIVE_MODE(1);</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
</div>
</div>

</body>
</html>