<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSTRIGGERS system table" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs38369.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsistabs79888" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSTRIGGERS system table</title>
</head>
<body id="rrefsistabs79888"><a name="rrefsistabs79888"><!-- --></a>


<h1 class="topictitle1">SYSTRIGGERS system table</h1>

<div>
<div class="section"><div class="p">Describes the database's triggers.   
<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" width="100%" frame="border" border="1" rules="all">

<thead align="left">
<tr>
<th align="left" valign="bottom" width="28.736581337737405%" id="N1005E">Column Name</th>

<th align="left" valign="bottom" width="22.55367464905037%" id="N10067">Type</th>

<th align="left" valign="bottom" width="8.402146985962016%" id="N10070">Length</th>

<th align="left" valign="bottom" width="10.353014037985137%" id="N10079">Nullability</th>

<th align="left" valign="bottom" width="29.95458298926507%" id="N10082">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="28.736581337737405%" headers="N1005E ">TRIGGERID</td>

<td valign="top" width="22.55367464905037%" headers="N10067 ">CHAR</td>

<td valign="top" width="8.402146985962016%" headers="N10070 ">36</td>

<td valign="top" width="10.353014037985137%" headers="N10079 ">false</td>

<td valign="top" width="29.95458298926507%" headers="N10082 ">unique identifier for the trigger</td>

</tr>

<tr>
<td valign="top" width="28.736581337737405%" headers="N1005E ">TRIGGERNAME</td>

<td valign="top" width="22.55367464905037%" headers="N10067 ">VARCHAR</td>

<td valign="top" width="8.402146985962016%" headers="N10070 ">128</td>

<td valign="top" width="10.353014037985137%" headers="N10079 ">false</td>

<td valign="top" width="29.95458298926507%" headers="N10082 ">name of the trigger</td>

</tr>

<tr>
<td valign="top" width="28.736581337737405%" headers="N1005E ">SCHEMAID</td>

<td valign="top" width="22.55367464905037%" headers="N10067 ">CHAR</td>

<td valign="top" width="8.402146985962016%" headers="N10070 ">36</td>

<td valign="top" width="10.353014037985137%" headers="N10079 ">false</td>

<td valign="top" width="29.95458298926507%" headers="N10082 ">id of the trigger's schema (join with <em>SYSSCHEMAS. SCHEMAID</em>)</td>

</tr>

<tr>
<td valign="top" width="28.736581337737405%" headers="N1005E ">CREATIONTIMESTAMP</td>

<td valign="top" width="22.55367464905037%" headers="N10067 ">TIMESTAMP</td>

<td valign="top" width="8.402146985962016%" headers="N10070 ">&nbsp;</td>

<td valign="top" width="10.353014037985137%" headers="N10079 ">false</td>

<td valign="top" width="29.95458298926507%" headers="N10082 ">time the trigger was created</td>

</tr>

<tr>
<td valign="top" width="28.736581337737405%" headers="N1005E ">EVENT</td>

<td valign="top" width="22.55367464905037%" headers="N10067 ">CHAR</td>

<td valign="top" width="8.402146985962016%" headers="N10070 ">1</td>

<td valign="top" width="10.353014037985137%" headers="N10079 ">false</td>

<td valign="top" width="29.95458298926507%" headers="N10082 ">'U' for update, 'D' for delete, 'I' for insert</td>

</tr>

<tr>
<td valign="top" width="28.736581337737405%" headers="N1005E ">FIRINGTIME</td>

<td valign="top" width="22.55367464905037%" headers="N10067 ">CHAR</td>

<td valign="top" width="8.402146985962016%" headers="N10070 ">1</td>

<td valign="top" width="10.353014037985137%" headers="N10079 ">false</td>

<td valign="top" width="29.95458298926507%" headers="N10082 ">'B' for before 'A' for after</td>

</tr>

<tr>
<td valign="top" width="28.736581337737405%" headers="N1005E ">TYPE</td>

<td valign="top" width="22.55367464905037%" headers="N10067 ">CHAR</td>

<td valign="top" width="8.402146985962016%" headers="N10070 ">1</td>

<td valign="top" width="10.353014037985137%" headers="N10079 ">false</td>

<td valign="top" width="29.95458298926507%" headers="N10082 ">'R' for row, 'S' for statement</td>

</tr>

<tr>
<td valign="top" width="28.736581337737405%" headers="N1005E ">STATE</td>

<td valign="top" width="22.55367464905037%" headers="N10067 ">CHAR</td>

<td valign="top" width="8.402146985962016%" headers="N10070 ">1</td>

<td valign="top" width="10.353014037985137%" headers="N10079 ">false</td>

<td valign="top" width="29.95458298926507%" headers="N10082 ">'E' for enabled, 'D' for disabled</td>

</tr>

<tr>
<td valign="top" width="28.736581337737405%" headers="N1005E ">TABLEID</td>

<td valign="top" width="22.55367464905037%" headers="N10067 ">CHAR</td>

<td valign="top" width="8.402146985962016%" headers="N10070 ">36</td>

<td valign="top" width="10.353014037985137%" headers="N10079 ">false</td>

<td valign="top" width="29.95458298926507%" headers="N10082 ">id of the table on which the trigger is defined</td>

</tr>

<tr>
<td valign="top" width="28.736581337737405%" headers="N1005E ">WHENSTMTID</td>

<td valign="top" width="22.55367464905037%" headers="N10067 ">CHAR</td>

<td valign="top" width="8.402146985962016%" headers="N10070 ">36</td>

<td valign="top" width="10.353014037985137%" headers="N10079 ">true</td>

<td valign="top" width="29.95458298926507%" headers="N10082 ">used only if there is a WHEN clause (not yet supported)</td>

</tr>

<tr>
<td valign="top" width="28.736581337737405%" headers="N1005E ">ACTIONSTMTID</td>

<td valign="top" width="22.55367464905037%" headers="N10067 ">CHAR</td>

<td valign="top" width="8.402146985962016%" headers="N10070 ">36</td>

<td valign="top" width="10.353014037985137%" headers="N10079 ">true</td>

<td valign="top" width="29.95458298926507%" headers="N10082 ">id of the stored prepared statement for the triggered-SQL-statement
(join with <em>SYSSTATEMENTS. STMTID</em>)</td>

</tr>

<tr>
<td valign="top" width="28.736581337737405%" headers="N1005E ">REFERENCEDCOLUMNS</td>

<td valign="top" width="22.55367464905037%" headers="N10067 ">org.apache.derby.catalog. ReferencedColumns: This class
is not part of the public API.</td>

<td valign="top" width="8.402146985962016%" headers="N10070 ">&nbsp;</td>

<td valign="top" width="10.353014037985137%" headers="N10079 ">true</td>

<td valign="top" width="29.95458298926507%" headers="N10082 ">descriptor of the columns referenced by UPDATE triggers</td>

</tr>

<tr>
<td valign="top" width="28.736581337737405%" headers="N1005E ">TRIGGERDEFINITION</td>

<td valign="top" width="22.55367464905037%" headers="N10067 ">LONG VARCHAR</td>

<td valign="top" width="8.402146985962016%" headers="N10070 ">&nbsp;</td>

<td valign="top" width="10.353014037985137%" headers="N10079 ">true</td>

<td valign="top" width="29.95458298926507%" headers="N10082 ">text of the action SQL statement</td>

</tr>

<tr>
<td valign="top" width="28.736581337737405%" headers="N1005E ">REFERENCINGOLD</td>

<td valign="top" width="22.55367464905037%" headers="N10067 ">BOOLEAN</td>

<td valign="top" width="8.402146985962016%" headers="N10070 ">&nbsp;</td>

<td valign="top" width="10.353014037985137%" headers="N10079 ">true</td>

<td valign="top" width="29.95458298926507%" headers="N10082 ">whether or not the OLDREFERENCINGNAME, if non-null, refers
to the OLD row or table</td>

</tr>

<tr>
<td valign="top" width="28.736581337737405%" headers="N1005E ">REFERENCINGNEW </td>

<td valign="top" width="22.55367464905037%" headers="N10067 ">BOOLEAN</td>

<td valign="top" width="8.402146985962016%" headers="N10070 ">&nbsp;</td>

<td valign="top" width="10.353014037985137%" headers="N10079 ">true</td>

<td valign="top" width="29.95458298926507%" headers="N10082 ">whether or not the NEWREFERENCINGNAME, if non-null, refers
to the NEW row or table</td>

</tr>

<tr>
<td valign="top" width="28.736581337737405%" headers="N1005E ">OLDREFERENCINGNAME</td>

<td valign="top" width="22.55367464905037%" headers="N10067 ">VARCHAR</td>

<td valign="top" width="8.402146985962016%" headers="N10070 ">128</td>

<td valign="top" width="10.353014037985137%" headers="N10079 ">true</td>

<td valign="top" width="29.95458298926507%" headers="N10082 ">pseudoname as set using the REFERENCING OLD AS clause</td>

</tr>

<tr>
<td valign="top" width="28.736581337737405%" headers="N1005E ">NEWREFERENCINGNAME</td>

<td valign="top" width="22.55367464905037%" headers="N10067 ">VARCHAR</td>

<td valign="top" width="8.402146985962016%" headers="N10070 ">128</td>

<td valign="top" width="10.353014037985137%" headers="N10079 ">true</td>

<td valign="top" width="29.95458298926507%" headers="N10082 ">pseudoname as set using the REFERENCING NEW AS clause </td>

</tr>

</tbody>

</table>
</div>
</div>
</div>

<div class="section"><p>Any SQL text that is part of a triggered-SQL-statement is compiled
and stored in <em>SYSSTATEMENTS</em>. <em>ACTIONSTMTID</em> and <em>WHENSTMTID</em> are
foreign keys that reference <em>SYSSTATEMENTS.STMTID</em>. The statements for
a trigger are always in the same schema as the trigger.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsistabs38369.html" title="">Derby system tables</a></div>
</div>
</div>

</body>
</html>