<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="collation=collation attribute" />
<meta content="collation, database attribute, TERRITORY_BASED, collation attribute" name="DC.subject" />
<meta content="collation, database attribute, TERRITORY_BASED, collation attribute" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattribcollation" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>collation=collation attribute</title>
</head>
<body id="rrefattribcollation"><a name="rrefattribcollation"><!-- --></a>


<h1 class="topictitle1">collation=collation attribute</h1>


<div>
<div class="section"><h4 class="sectiontitle">Function</h4><p>The <samp class="codeph">collation</samp> attribute
is an optional attribute that specifies whether collation is based on the
territory specified for the database or Unicode codepoint collation. The valid
values for the <samp class="codeph">collation</samp> attribute are:</p>

<dl>

<dt class="dlterm">UCS_BASIC</dt>

<dd>Unicode codepoint collation. This value is the default.</dd>



<dt class="dlterm">TERRITORY_BASED</dt>

<dd>Based on the language specified with the territory attribute. The default
collation strength for the locale is used. The default for
<span>Derby</span> is commonly TERTIARY,
in which character case is significant in searches and comparisons.</dd>



<dt class="dlterm">TERRITORY_BASED:PRIMARY</dt>

<dd>Territory based with collation strength PRIMARY. Specify this value to make
<span>Derby</span> behave similarly to
many other databases, for which PRIMARY is commonly the default. PRIMARY
typically means that only differences in base letters are considered
significant, whereas differences in accents or case are not considered
significant.</dd>



<dt class="dlterm">TERRITORY_BASED:SECONDARY</dt>

<dd>Territory based with collation strength SECONDARY. SECONDARY typically means
that differences in base letters or accents are considered significant, whereas
differences in case are not considered significant.</dd>



<dt class="dlterm">TERRITORY_BASED:TERTIARY</dt>

<dd>Territory based with collation strength TERTIARY. TERTIARY typically means
that differences in base letters, accents, or case are all considered
significant.</dd>



<dt class="dlterm">TERRITORY_BASED:IDENTICAL</dt>

<dd>Territory based with collation strength IDENTICAL. IDENTICAL means that all
differences are considered significant.</dd>


</dl>

<div class="restriction"><span class="restrictiontitle">Restriction: </span>The <samp class="codeph">collation</samp> attribute can be specified
only when you create a database. You cannot specify this attribute on an existing
database or when you upgrade a database.</div>

<p>If you specify the <samp class="codeph">collation</samp> attribute with the value
TERRITORY_BASED, or one of its variants with a specific collation strength, the
collation is based on the language and country codes that you specify
with the <samp class="codeph">territory</samp> attribute.</p>
<p>If you do not specify
the <samp class="codeph">territory</samp> attribute when you create the database, <span>Derby</span> uses the <samp class="codeph">java.util.Locale.getDefault</samp> method
to determine the current value of the default locale for this instance of
the Java Virtual Machine (JVM).</p>
<div class="note"><span class="notetitle">Note: </span>The <samp class="codeph">collation</samp> attribute
applies only to user-defined tables. The system tables use the Unicode codepoint
collation.</div>

<p>For information on how
<span>Derby</span> handles collation, see
"Creating a database with territory-based collation" and "Character-based
collation in <span>Derby</span>" in the
<span><em>Java DB Developer's Guide</em></span>.</p>
</div>

<div class="example"><h4 class="sectiontitle">Example</h4><p>The following example shows the URL to create
the <samp class="codeph">MexicanDB</samp> database. The territory attribute specifies
Spanish for the language code and Mexico for the country code. The <samp class="codeph">collation</samp> attribute
specifies that the collation for the database is territory based.</p>
<pre>jdbc:derby:MexicanDB;create=true;territory=es_MX;collation=TERRITORY_BASED </pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>