<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="IDENTITY_VAL_LOCAL function" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefidentityvallocal" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>IDENTITY_VAL_LOCAL function</title>
</head>
<body id="rrefidentityvallocal"><a name="rrefidentityvallocal"><!-- --></a>


<h1 class="topictitle1">IDENTITY_VAL_LOCAL function</h1>

<div>
<div class="section"><p><span>Derby</span> supports
the IDENTITY_VAL_LOCAL function. </p>
</div>

<div class="section"><div class="p"><strong>Syntax:</strong> <pre> IDENTITY_VAL_LOCAL ( )</pre>
</div>
</div>

<div class="section"><p>The IDENTITY_VAL_LOCAL function is a non-deterministic function
that returns the most recently assigned value of an identity column for a
connection, where the assignment occurred as a result of a single row INSERT
statement using a  VALUES clause. </p>
</div>

<div class="section"><p>The IDENTITY_VAL_LOCAL function has no input parameters. The result
is a DECIMAL (31,0), regardless of the actual data type of the  corresponding
identity column.</p>
</div>

<div class="section"><p>The value returned by the IDENTITY_VAL_LOCAL function, for a connection,
is the value assigned to the identity column of the table identified in the
most recent single row INSERT statement. The INSERT statement must contain
a VALUES clause on a table containing an identity column.
The function returns a null value when a single row INSERT statement with
a VALUES clause has not been issued for a table containing an identity column.</p>
</div>

<div class="section"><div class="p">The result of the function is not affected by the following: 
 <ul>
<li>A single row INSERT statement with a VALUES clause for a table without
 an identity column</li>

<li>A multiple row INSERT statement with a VALUES clause</li>

<li>An INSERT statement with a fullselect</li>

</ul>
</div>
If a table with an identity column has an INSERT trigger defined
that inserts into another table with another identity column, then the IDENTITY_VAL_LOCAL()
function will return the generated value for the statement table, and not
for the table modified by the trigger.</div>

<div class="section"><p><strong>Examples:</strong></p>
</div>

<div class="example"> <pre>ij&gt; create table t1(c1 int generated always as identity, c2 int);
0 rows inserted/updated/deleted
ij&gt; insert into t1(c2) values (8);
1 row inserted/updated/deleted
ij&gt; values IDENTITY_VAL_LOCAL();
1 
-------------------------------
1                              
1 row selected
ij&gt; select IDENTITY_VAL_LOCAL()+1, IDENTITY_VAL_LOCAL()-1 from t1;
1                                |2                          
-------------------------------------------------------------------
2                                |0                                
1 row selected
ij&gt; insert into t1(c2) values (IDENTITY_VAL_LOCAL());
1 row inserted/updated/deleted
ij&gt; select * from t1;
C1             |C2             
-------------------------------
1              |8              
2              |1              
2 rows selected
ij&gt; values IDENTITY_VAL_LOCAL();
1                        
-------------------------------
2                              
1 row selected
ij&gt; insert into t1(c2) values (8), (9);
2 rows inserted/updated/deleted
ij&gt; -- multi-values insert, return value of the function should not change
values IDENTITY_VAL_LOCAL();
1                        
-------------------------------
2                              
1 row selected
ij&gt; select * from t1;
C1             |C2             
-------------------------------
1              |8              
2              |1              
3              |8              
4              |9              
4 rows selected
ij&gt; insert into t1(c2) select c1 from t1;
4 rows inserted/updated/deleted
-- insert with sub-select, return value should not change
ij&gt; values IDENTITY_VAL_LOCAL();
1                        
-------------------------------
2                              
1 row selected
ij&gt; select * from t1;
C1             |C2             
-------------------------------
1              |8              
2              |1              
3              |8              
4              |9              
5              |1              
6              |2              
7              |3              
8              |4              
8 rows selected         </pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
</div>
</div>

</body>
</html>