<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCOLUMNS system table" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs38369.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsistabs22441" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCOLUMNS system table</title>
</head>
<body id="rrefsistabs22441"><a name="rrefsistabs22441"><!-- --></a>


<h1 class="topictitle1">SYSCOLUMNS system table</h1>

<div>
<div class="section"><p>Describes the columns within all tables in the current database:</p>


<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" width="100%" frame="border" border="1" rules="all">

<thead align="left">
<tr>
<th align="left" valign="bottom" width="29.292929292929294%" id="N1005F">Column Name</th>

<th align="left" valign="bottom" width="23.232323232323232%" id="N10068">Type</th>

<th align="left" valign="bottom" width="10.1010101010101%" id="N10071">Length</th>

<th align="left" valign="bottom" width="11.11111111111111%" id="N1007A">Nullable</th>

<th align="left" valign="bottom" width="26.262626262626267%" id="N10083">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="29.292929292929294%" headers="N1005F ">REFERENCEID</td>

<td valign="top" width="23.232323232323232%" headers="N10068 ">CHAR</td>

<td valign="top" width="10.1010101010101%" headers="N10071 ">36</td>

<td valign="top" width="11.11111111111111%" headers="N1007A ">false</td>

<td valign="top" width="26.262626262626267%" headers="N10083 ">Identifier for table (join with <em>SYSTABLES.TABLEID</em>)</td>

</tr>

<tr>
<td valign="top" width="29.292929292929294%" headers="N1005F ">COLUMNNAME</td>

<td valign="top" width="23.232323232323232%" headers="N10068 ">CHAR</td>

<td valign="top" width="10.1010101010101%" headers="N10071 ">128</td>

<td valign="top" width="11.11111111111111%" headers="N1007A ">false</td>

<td valign="top" width="26.262626262626267%" headers="N10083 ">Column or parameter name</td>

</tr>

<tr>
<td valign="top" width="29.292929292929294%" headers="N1005F ">COLUMNNUMBER</td>

<td valign="top" width="23.232323232323232%" headers="N10068 ">INT</td>

<td valign="top" width="10.1010101010101%" headers="N10071 ">4</td>

<td valign="top" width="11.11111111111111%" headers="N1007A ">false</td>

<td valign="top" width="26.262626262626267%" headers="N10083 ">The position of the column within the table</td>

</tr>

<tr>
<td valign="top" width="29.292929292929294%" headers="N1005F ">COLUMNDATATYPE</td>

<td valign="top" width="23.232323232323232%" headers="N10068 "><em>org.apache.derby.catalog.
TypeDescriptor</em>   <p>This class
is not part of the public API.</p>
</td>

<td valign="top" width="10.1010101010101%" headers="N10071 "> </td>

<td valign="top" width="11.11111111111111%" headers="N1007A ">false</td>

<td valign="top" width="26.262626262626267%" headers="N10083 ">System type that describes precision, length, scale, nullability,
type name, and storage type of data. For a user-defined type, this column can
hold a <em>TypeDescriptor</em> that refers to the appropriate type alias in
SYS.SYSALIASES.</td>

</tr>

<tr>
<td valign="top" width="29.292929292929294%" headers="N1005F ">COLUMNDEFAULT</td>

<td valign="top" width="23.232323232323232%" headers="N10068 "><em>java.io.Serializable</em></td>

<td valign="top" width="10.1010101010101%" headers="N10071 "> </td>

<td valign="top" width="11.11111111111111%" headers="N1007A ">true</td>

<td valign="top" width="26.262626262626267%" headers="N10083 ">For tables, describes default value of the column. The <em>toString()</em> method
on the object stored in the table returns the text of the default value as
specified in the CREATE TABLE or ALTER TABLE statement.</td>

</tr>

<tr>
<td valign="top" width="29.292929292929294%" headers="N1005F ">COLUMNDEFAULTID</td>

<td valign="top" width="23.232323232323232%" headers="N10068 ">CHAR</td>

<td valign="top" width="10.1010101010101%" headers="N10071 ">36</td>

<td valign="top" width="11.11111111111111%" headers="N1007A ">true</td>

<td valign="top" width="26.262626262626267%" headers="N10083 ">Unique identifier for the default value </td>

</tr>

<tr>
<td valign="top" width="29.292929292929294%" headers="N1005F ">AUTOINCREMENT COLUMNVALUE</td>

<td valign="top" width="23.232323232323232%" headers="N10068 ">BIGINT</td>

<td valign="top" width="10.1010101010101%" headers="N10071 "> </td>

<td valign="top" width="11.11111111111111%" headers="N1007A ">true</td>

<td valign="top" width="26.262626262626267%" headers="N10083 ">What the next value for column will be, if the column is
an identity column</td>

</tr>

<tr>
<td valign="top" width="29.292929292929294%" headers="N1005F ">AUTOINCREMENT COLUMNSTART</td>

<td valign="top" width="23.232323232323232%" headers="N10068 ">BIGINT</td>

<td valign="top" width="10.1010101010101%" headers="N10071 "> </td>

<td valign="top" width="11.11111111111111%" headers="N1007A ">true</td>

<td valign="top" width="26.262626262626267%" headers="N10083 ">Initial value of column (if specified), if it is an identity
column</td>

</tr>

<tr>
<td valign="top" width="29.292929292929294%" headers="N1005F ">AUTOINCREMENT COLUMNINC</td>

<td valign="top" width="23.232323232323232%" headers="N10068 ">BIGINT</td>

<td valign="top" width="10.1010101010101%" headers="N10071 "> </td>

<td valign="top" width="11.11111111111111%" headers="N1007A ">true</td>

<td valign="top" width="26.262626262626267%" headers="N10083 ">Amount column value is automatically incremented (if specified),
if the column is an identity column</td>

</tr>

</tbody>

</table>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsistabs38369.html" title="">Derby system tables</a></div>
</div>
</div>

</body>
</html>