<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="javax.sql.DataSource interface: JDBC 4.0 features" />
<meta content="DataSource interface" name="DC.subject" />
<meta content="DataSource interface" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc4_0summary.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc4_0sqlexception.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc4_0connection.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc4_0databaseMetaData.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc4_0statement.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcrefsqlxml.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefjdbc4_0dataSource" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>javax.sql.DataSource interface: JDBC 4.0 features</title>
</head>
<body id="rrefjdbc4_0dataSource"><a name="rrefjdbc4_0dataSource"><!-- --></a>


<h1 class="topictitle1">javax.sql.DataSource interface: JDBC 4.0 features</h1>


<div>
<div class="section">
<p>
<span>Derby</span> has
added new JDBC 4.0-specific DataSources. Use these DataSources if your
application runs on JDK 1.6 or higher.
</p>

<ul>
<li><strong>org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource40</strong></li>

<li><strong>org.apache.derby.jdbc.EmbeddedDataSource40</strong></li>

<li><strong>org.apache.derby.jdbc.EmbeddedXADataSource40</strong></li>

<li><strong>org.apache.derby.jdbc.ClientConnectionPoolDataSource40</strong></li>

<li><strong>org.apache.derby.jdbc.ClientDataSource40</strong></li>

<li><strong>org.apache.derby.jdbc.ClientXADataSource40</strong></li>

</ul>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjdbc4_0summary.html" title="">JDBC 4.0-only features</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefjdbc4_0sqlexception.html" title="">Refined subclasses of SQLException</a></div>
<div><a href="rrefjdbc4_0connection.html" title="">java.sql.Connection interface: JDBC 4.0 features</a></div>
<div><a href="rrefjdbc4_0databaseMetaData.html" title="">java.sql.DatabaseMetaData interface: JDBC 4.0 features</a></div>
<div><a href="rrefjdbc4_0statement.html" title="">java.sql.Statement interface: JDBC 4.0 features</a></div>
<div><a href="rrefjdbcrefsqlxml.html" title="">java.sql.SQLXML interface</a></div>
</div>
</div>

</body>
</html>