<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY system procedure" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsetdbpropproc" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY system procedure</title>
</head>
<body id="rrefsetdbpropproc"><a name="rrefsetdbpropproc"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY system procedure</h1>

<div>
<div class="section"><p>Use the <samp class="codeph">SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY</samp> system
procedure to set or delete the value of a property of the database on the
current connection. For information about properties, see
<a href="rrefproper32213.html#rrefproper32213">Derby property reference</a>.</p>
</div>

<div class="section"><p>If VALUE is not null, then the property with key value KEY
is set to VALUE.  If VALUE is null, then the property with key value KEY
is deleted from the database property set.</p>

<p>If VALUE is an invalid value for the property,
<span>Derby</span> uses the default value
of the property, although
<samp class="codeph">SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY</samp> returns the invalid
value.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre>SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(IN KEY VARCHAR(128),
IN VALUE VARCHAR(32672))</pre>
 <p>This procedure does not return any
results.</p>
</div>

<div class="section"><h4 class="sectiontitle">JDBC example</h4> <p>Set the
<samp class="codeph"><a href="rrefproper10607.html#rrefproper10607">derby.locks.deadlockTimeout</a></samp> property
to a value of 10:</p>
 <pre>CallableStatement cs = conn.prepareCall
("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(?, ?)");
cs.setString(1, "derby.locks.deadlockTimeout");
cs.setString(2, "10");
cs.execute();
cs.close();</pre>
</div>

<div class="section"><h4 class="sectiontitle">SQL example</h4> <p>Set the <samp class="codeph">derby.locks.deadlockTimeout</samp> property
to a value of 10:</p>
 <pre>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY
('derby.locks.deadlockTimeout', '10')</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
</div>
</div>

</body>
</html>