<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS system procedure" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj38831" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS system procedure</title>
</head>
<body id="rrefsqlj38831"><a name="rrefsqlj38831"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS system procedure</h1>

<div>
<div class="section"><p>The <samp class="codeph">SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS()</samp> system
procedure turns a connection's runtime statistics on or off. By default, the
runtime statistics are turned off. When the <samp class="codeph">runtimestatistics</samp> attribute
is turned on, <span>Derby</span> maintains
information about the execution plan for each statement executed within the
connection (except for COMMIT) until the attribute is turned off.  To turn
the <samp class="codeph">runtimestatistics</samp> attribute off, call the procedure with
an argument of zero. To turn the <samp class="codeph">runtimestatistics</samp> on, call
the procedure with any non-zero argument.</p>
</div>

<div class="section"><p>For statements that do not return rows, the object is created
when all internal processing has completed before returning to the client
program. For statements that return rows, the object is created when the first <samp class="codeph">next()</samp> call
returns 0 rows or if a <samp class="codeph">close()</samp> call is encountered, whichever
comes first.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre>SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS(IN SMALLINT ENABLE)</pre>
</div>

<div class="section"><h4 class="sectiontitle">Example</h4> <pre>-- establish a connection
-- turn on RUNTIMESTATISTIC for connection:
<strong>CALL SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS(1);</strong>
-- execute complex query here
-- step through the result sets
-- access runtime statistics information:
<strong>CALL SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS(0);</strong></pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
</div>
</div>

</body>
</html>