<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Capitalization and special characters" />
<meta content="Case sensitivity of keywords and identifiers, Keywords, case insensitivity of, Special characters, escaping in SQL statements, Escape character, for single-quotation mark, Strings, delimited by single quotation marks within SQL statements, Unicode escapes, support for in SQL statements, Java identifiers, case sensitivity of within SQL, * as wildcard in SQL SELECT, % as wildcard in SQL, _ as wildcard within SQL, Wildcards in SQL, Comment delimiters within SQL, -- (comment delimiters within SQL)" name="DC.subject" />
<meta content="Case sensitivity of keywords and identifiers, Keywords, case insensitivity of, Special characters, escaping in SQL statements, Escape character, for single-quotation mark, Strings, delimited by single quotation marks within SQL statements, Unicode escapes, support for in SQL statements, Java identifiers, case sensitivity of within SQL, * as wildcard in SQL SELECT, % as wildcard in SQL, _ as wildcard within SQL, Wildcards in SQL, Comment delimiters within SQL, -- (comment delimiters within SQL)" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj23296.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj18919.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj39374.html" />
<meta scheme="URI" name="DC.Relation" content="rrefclauses.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj19433.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29840.html" />
<meta scheme="URI" name="DC.Relation" content="rrefqueries.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemfunctions.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagtables.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj28468" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Capitalization and special characters</title>
</head>
<body id="rrefsqlj28468"><a name="rrefsqlj28468"><!-- --></a>


<h1 class="topictitle1">Capitalization and special characters</h1>


<div>
<div class="section"><div class="p">Using the classes and methods of JDBC, you submit SQL statements
to <span>Derby</span> as strings. The
character set permitted for strings containing SQL statements is Unicode.
Within these strings, the following rules apply:   <ul>
<li>Double quotation marks delimit special identifiers referred to in SQL-92
as <em>delimited identifiers</em>. </li>

<li>Single quotation marks delimit character strings.</li>

<li>Within a character string, to represent a single quotation mark or apostrophe,
use two single quotation marks. (In other words, a single quotation mark is
the escape character for a single quotation mark.)   <p>A double quotation
mark does not need an escape character. To represent a double quotation mark,
simply use a double quotation mark. However, note that in a Java
program, a double quotation mark requires the backslash escape character.</p>
<span><strong>Example:</strong></span><pre><strong><span>-- a single quotation mark is the escape character
-- for a single quotation mark</span>

VALUES 'Joe''s umbrella'
<span>-- in ij, you don't need to escape the double quotation marks</span>
VALUES 'He said, "hello!"'

n = stmt.executeUpdate(
    "UPDATE aTable setStringcol = 'He said, \"hello!\"'");</strong></pre>
</li>

<li>SQL keywords are case-insensitive. For example, you can type the keyword
SELECT as SELECT, Select, select, or sELECT.</li>

<li>SQL-92-style identifiers are case-insensitive (see <em><a href="crefsqlj34834.html#crefsqlj34834">SQL92Identifier</a></em>),
unless they are delimited.</li>

<li>Java-style identifiers are always case-sensitive.</li>

<li>* is a wildcard within a <em><a href="rrefselectexpression.html#rrefselectexpression">SelectExpression</a>.</em> See <a href="rrefselectexpression.html#rrefselectexpression__sqlj38441">The * wildcard</a>. It
can also be the multiplication operator. In all other cases, it is a syntactical
metasymbol that flags items you can repeat 0 or more times.</li>

<li>% and _ are character wildcards when used within character strings following
a LIKE operator (except when escaped with an escape character). See <a href="rrefsqlj23075.html#rrefsqlj23075">Boolean expressions</a>.</li>

<li>Comments can be either single- or multiline as per the SQL-92 standard. Singleline
comments start with two dashes (--) and end with the newline character. Multiline 
comments are bracketed and start with forward slash star (/*), and end with star 
forward slash (*/). Note that bracketed comments may be nested. Any text between 
the starting and ending comment character sequence is ignored.</li>

</ul>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj23296.html" title="">SQL language reference</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj18919.html" title="">SQL identifiers</a></div>
<div><a href="crefsqlj39374.html" title="">Statements</a></div>
<div><a href="crefsqlbuiltinsystemfunctions.html" title="">Built-in system functions</a></div>
<div><a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
<div><a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefclauses.html" title="">SQL clauses</a></div>
<div><a href="rrefsqlj19433.html" title="Syntax for many statements and expressions includes the term Expression, or a term for a specific kind of expression such as TableSubquery. Expressions are allowed in these specified places within statements.">SQL expressions</a></div>
<div><a href="rrefsqlj29840.html" title="">JOIN operations</a></div>
<div><a href="rrefqueries.html" title="">SQL queries</a></div>
<div><a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
<div><a href="rrefsyscsdiagtables.html" title="Derby provides a set of system table expressions which you can use to obtain diagnostic information about the state of the database and about the database sessions.">SYSCS_DIAG diagnostic tables and functions</a></div>
</div>
</div>

</body>
</html>