<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SET SCHEMA statement" />
<meta content="SET SCHEMA statement, Schemas, changing default for session" name="DC.subject" />
<meta content="SET SCHEMA statement, Schemas, changing default for session" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj35312.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj41180.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsetrole.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj32268" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SET SCHEMA statement</title>
</head>
<body id="rrefsqlj32268"><a name="rrefsqlj32268"><!-- --></a>


<h1 class="topictitle1">SET SCHEMA statement</h1>


<div>
<div class="section"> <p>The SET SCHEMA statement sets the default schema for a connection's
session to the designated schema. The default schema is used as the target
schema for all statements issued from the connection that do not explicitly
specify a schema name. </p>
 <p>The target schema must exist for the SET SCHEMA
statement to succeed. If the schema doesn't exist an error is returned. See <a href="rrefsqlj31580.html#rrefsqlj31580">CREATE SCHEMA statement</a>.</p>
 <p>The SET SCHEMA statement
is not transactional: If the SET SCHEMA statement is part of a transaction
that is rolled back, the schema change remains in effect.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>SET [CURRENT] SCHEMA [=]
{ <em><a href="rrefschemaname.html#rrefschemaname">schemaName</a> </em>|
USER | ? | '&lt;string-constant&gt;' } | SET CURRENT SQLID [=]
{
<em><a href="rrefschemaname.html#rrefschemaname">schemaName</a> </em>| USER | ? | '&lt;string-constant&gt;' }</strong></pre>
 <p><em><a href="rrefschemaname.html#rrefschemaname">schemaName</a></em> is
an identifier with a maximum length of 128. It is case insensitive unless
enclosed in double quotes. (For example, SYS is equivalent to sYs, SYs, sys,
etcetera.) </p>
 <p>USER is the current user. If no current user is defined,
the current schema defaults the <em>APP</em> schema. (If a user name was specified
upon connection, the user's name is the default schema for the connection,
if a schema with that name exists.) </p>
 <p>? is a dynamic parameter specification
that can be used in prepared statements. The SET SCHEMA statement can be prepared
once and then executed with different schema values. The schema values are
treated as string constants so they are case sensitive. For example, to designate
the <em>APP</em> schema, use the string "APP" rather than "app". </p>
 </div>

<div class="example"> <pre><strong><span>-- the following are all equivalent and will work
-- assuming a schema called HOTEL </span>
SET SCHEMA HOTEL
SET SCHEMA hotel
SET CURRENT SCHEMA hotel
SET CURRENT SQLID hotel
SET SCHEMA = hotel
SET CURRENT SCHEMA = hotel
SET CURRENT SQLID = hotel
SET SCHEMA "HOTEL" <span>-- quoted identifier</span>
SET SCHEMA 'HOTEL' <span>-- quoted string</span>
 <span>--This example produces an error because
 --lower case hotel won't be found</span>
SET SCHEMA = 'hotel'
<span> --This example produces an error because SQLID is not
 --allowed without CURRENT</span>
SET SQLID hotel
<span> -- This sets the schema to the current user id </span>
SET CURRENT SCHEMA USER
<span>// Here's an example of using set schema in an Java program </span>
PreparedStatement ps = conn.PrepareStatement("set schema ?");
ps.setString(1,"HOTEL");
ps.executeUpdate();
... do some work
ps.setString(1,"APP");
ps.executeUpdate();

ps.setString(1,"app"); <span>//error - string is case sensitive
// no app will be found </span>
ps.setNull(1, Types.VARCHAR); <span>//error - null is not allowed</span> </strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj35312.html" title="">SET statements</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj41180.html" title="">SET ISOLATION statement</a></div>
<div><a href="rrefsetrole.html" title="">SET ROLE statement</a></div>
</div>
</div>

</body>
</html>