<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="TIME data type" />
<meta content="TIME data type" name="DC.subject" />
<meta content="TIME data type" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj21908" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>TIME data type</title>
</head>
<body id="rrefsqlj21908"><a name="rrefsqlj21908"><!-- --></a>


<h1 class="topictitle1">TIME data type</h1>


<div>
<div class="section"> <p>TIME provides for storage of a time-of-day value.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4><pre><strong>TIME</strong></pre>
 </div>

<div class="section"><h4 class="sectiontitle">Corresponding compile-time Java type</h4><p><em>java.sql.Time</em></p>
 </div>

<div class="section"><h4 class="sectiontitle">JDBC metadata type (java.sql.Types)</h4><p>TIME</p>
<p>Dates,
times, and timestamps cannot be mixed with one another in expressions except
with a CAST.</p>
<div class="p">Any value that is recognized by the <em>java.sql.Time</em> method
is permitted in a column of the corresponding SQL date/time data type. <span>Derby</span> supports the following
formats for TIME:<pre>hh:mm[:ss]
hh.mm[.ss]
hh[:mm] {AM | PM}</pre>
The first of the three formats above is the <em>java.sql.Time</em> format.</div>
<p>Hours
may have one or two digits. Minutes and seconds, if present, must have two
digits.</p>
<p><span>Derby</span> also
accepts strings in the locale specific datetime format, using the locale of
the database server. If there is an ambiguity, the built-in formats above
take precedence.</p>
 </div>

<div class="example"><h4 class="sectiontitle">Examples</h4> <pre><strong>VALUES TIME('15:09:02')
VALUES '15:09:02'</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
</div>

</body>
</html>