<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Limitations on identifier length" />
<meta scheme="URI" name="DC.Relation" content="rreflimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdbmlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdttlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefnumericlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefstringlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rreflimitsxml.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefidlengthlimits" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Limitations on identifier length </title>
</head>
<body id="rrefidlengthlimits"><a name="rrefidlengthlimits"><!-- --></a>


<h1 class="topictitle1">Limitations on identifier length </h1>

<div>

<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" frame="border" border="1" rules="all"><caption>Table 1. Identifier length limitations. The following
table lists limitations on identifier lengths in <span>Derby</span>.</caption>

<thead align="left">
<tr>
<th align="left" valign="top" width="50%" id="N1004D">Identifier</th>

<th align="left" valign="top" width="50%" id="N10055">Maximum number of characters
allowed</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">constraint name                               </td>

<td valign="top" width="50%">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">correlation name</td>

<td valign="top" width="50%">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">cursor name</td>

<td valign="top" width="50%">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">data source column name</td>

<td valign="top" width="50%">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">data source index name</td>

<td valign="top" width="50%">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">data source name</td>

<td valign="top" width="50%">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">savepoint name</td>

<td valign="top" width="50%">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">schema name</td>

<td valign="top" width="50%">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">unqualified column name</td>

<td valign="top" width="50%">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">unqualified function name</td>

<td valign="top" width="50%">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">unqualified index name</td>

<td valign="top" width="50%">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">unqualified procedure name</td>

<td valign="top" width="50%">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">parameter name</td>

<td valign="top" width="50%">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">unqualified trigger name</td>

<td valign="top" width="50%">128</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1004D N10055 ">unqualified table name, view name, stored procedure
name </td>

<td valign="top" width="50%">128</td>

</tr>

</tbody>

</table>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rreflimits.html" title="">Derby limitations</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefdbmlimits.html" title="">Limitations for database manager values</a></div>
<div><a href="rrefdttlimits.html" title="">DATE, TIME, and TIMESTAMP limitations</a></div>
<div><a href="rrefnumericlimits.html" title="There are limitations on the numeric values in Derby.">Numeric limitations</a></div>
<div><a href="rrefstringlimits.html" title="">String limitations</a></div>
<div><a href="rreflimitsxml.html" title="">XML limitations</a></div>
</div>
</div>

</body>
</html>