<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="FOR UPDATE clause" />
<meta content="FOR UPDATE clause, Cursors" name="DC.subject" />
<meta content="FOR UPDATE clause, Cursors" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefclauses.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj31783" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>FOR UPDATE clause</title>
</head>
<body id="rrefsqlj31783"><a name="rrefsqlj31783"><!-- --></a>


<h1 class="topictitle1">FOR UPDATE clause</h1>


<div>
<div class="section">  <p> The
FOR UPDATE clause is an optional part of a <a href="rrefsqlj41360.html#rrefsqlj41360">SELECT statement</a>.
Cursors are read-only by default. The FOR UPDATE clause specifies that the cursor should be updatable, and 
enforces a check during compilation that
the SELECT statement meets the requirements for an updatable <em>cursor</em>.
For more information about updatability, see
<a href="rrefsqlj41360.html#rrefsqlj41360__sqlj15384">Requirements for updatable cursors and updatable ResultSets</a>.</p>
 </div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>FOR
{
    READ ONLY | FETCH ONLY |
    UPDATE [ OF <em><a href="rrefsimplecolumnname.html#rrefsimplecolumnname">Simple-column-Name</a></em> [ , <em><a href="rrefsimplecolumnname.html#rrefsimplecolumnname">Simple-column-Name</a></em>]* ]
}</strong></pre>
 <p><em>Simple-column-Name</em> refers to the names visible
for the table specified in the FROM clause of the underlying query.</p>
 
</div>

<div class="section">
<div class="p"><div class="note"><span class="notetitle">Note: </span>The use of the FOR UPDATE clause is not mandatory to obtain an updatable 
JDBC ResultSet. As long as the statement used to generate the JDBC ResultSet meets 
the requirements for updatable cursor, it is sufficient for the JDBC Statement that 
generates the JDBC ResultSet to have concurrency mode 
<samp class="codeph">ResultSet.CONCUR_UPDATABLE</samp> for the ResultSet to be updatable.
</div>
</div>
 
<p>The optimizer is able to use an index even if the column in
the index is being updated.</p>
 
</div>

<div class="example"> <pre><strong>SELECT RECEIVED, SOURCE, SUBJECT, NOTE_TEXT FROM SAMP.IN_TRAY FOR UPDATE
</strong></pre>

<p>For information about how indexes affect performance, see
<span><em>Tuning Java DB</em></span>.</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefclauses.html" title="">SQL clauses</a></div>
</div>
</div>

</body>
</html>