<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="java.sql.Connection interface" />
<meta content="java.sql.Connection interface, Connections, session-severity exceptions closing, system-severity exceptions closing" name="DC.subject" />
<meta content="java.sql.Connection interface, Connections, session-severity exceptions closing, system-severity exceptions closing" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefjdbc12657.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc32052.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc34565.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc15905.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc40794.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc20485.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc29874.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc23502.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc38274.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc16643.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc30469.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjavasqlsavepoint.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc20377.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjsr169.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc4_0summary.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc1020262.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjavcsti.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjavcsro.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjavciro.html" />
<meta scheme="URI" name="DC.Relation" content="crefjavccns.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefjdbc27734" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>java.sql.Connection interface</title>
</head>
<body id="rrefjdbc27734"><a name="rrefjdbc27734"><!-- --></a>


<h1 class="topictitle1">java.sql.Connection interface</h1>


<div>
<div class="section"><p>A <span>Derby</span> <em>Connection</em> object
is not garbage-collected until all other JDBC objects created from that connection
are explicitly closed or are themselves garbage-collected. Once the connection
is closed, no further JDBC requests can be made against objects created from
the connection. Do not explicitly close the <em>Connection</em> object until
you no longer need it for executing statements.</p>
</div>

<div class="section"><p>A session-severity or higher exception causes the connection to
close and all other JDBC objects against it to be closed. System-severity
exceptions cause the <span>Derby</span> system
to shut down, which not only closes the connection but means that no new connections
should be created in the current JVM.</p>
</div>

<div class="section"><div class="p">

<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" width="100%" frame="border" border="1" rules="all"><caption>Table 1. Implementation Notes on Connection
Methods</caption>

<thead align="left">
<tr>
<th align="left" valign="bottom" width="11%" id="N100AF">Returns</th>

<th align="left" valign="bottom" width="40%" id="N100B8">Signature</th>

<th align="left" valign="bottom" width="49%" id="N100C1">Implementation Notes</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="11%" headers="N100AF "><em>PreparedStatement</em></td>

<td valign="top" width="40%" headers="N100B8 "><em>prepareStatement(String sql, int [] columnIndexes)</em></td>

<td valign="top" width="49%" headers="N100C1 ">Every column index in the array must correlate to an 
<a href="rrefsqlj37836.html#rrefsqlj37836">auto-increment</a>
column within the target table of the INSERT. Supported in embedded mode only.</td>

</tr>

<tr>
<td valign="top" width="11%" headers="N100AF "><em>PreparedStatement</em></td>

<td valign="top" width="40%" headers="N100B8 "><em>prepareStatement(String sql, String [] columnNames)</em></td>

<td valign="top" width="49%" headers="N100C1 ">Every column name in the array must designate an 
<a href="rrefsqlj37836.html#rrefsqlj37836">auto-increment</a>
column within the target table of the INSERT. Supported in embedded mode only.</td>

</tr>

</tbody>

</table>
</div>

</div>

<p>See <a href="crefjavstateautogen.html#crefjavstateautogen">Autogenerated keys</a> for
details on the use of the two forms of the <em>Connection.prepareStatement</em>
method shown in this table.</p>

</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefjavcsti.html">java.sql.Connection.setTransactionIsolation method</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjavcsro.html">java.sql.Connection.setReadOnly method</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjavciro.html">java.sql.Connection.isReadOnly method</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="crefjavccns.html">Connection functionality not supported</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefjdbc12657.html" title="Derby comes with a built-in JDBC driver.">JDBC reference</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefjdbc32052.html" title="">java.sql.Driver interface</a></div>
<div><a href="rrefjdbc34565.html" title="">java.sql.DriverManager.getConnection method</a></div>
<div><a href="rrefjdbc15905.html" title="">java.sql.DatabaseMetaData interface</a></div>
<div><a href="rrefjdbc40794.html" title="">java.sql.Statement interface</a></div>
<div><a href="rrefjdbc20485.html" title="">java.sql.CallableStatement interface</a></div>
<div><a href="rrefjdbc29874.html" title="">java.sql.PreparedStatement interface</a></div>
<div><a href="rrefjdbc23502.html" title="">java.sql.ResultSet interface</a></div>
<div><a href="rrefjdbc38274.html" title="">java.sql.ResultSetMetaData interface</a></div>
<div><a href="rrefjdbc16643.html" title="">java.sql.SQLException class</a></div>
<div><a href="rrefjdbc30469.html" title="">java.sql.SQLWarning class</a></div>
<div><a href="rrefjdbcjavasqlsavepoint.html" title="">java.sql.Savepoint interface</a></div>
<div><a href="rrefjdbc20377.html" title="In Derby, the java.sql.Types are mapped to SQL data types">Mapping of java.sql.Types to SQL types</a></div>
<div><a href="rrefjdbcjsr169.html" title="">JDBC Package for Connected Device Configuration/Foundation Profile (JSR 169)</a></div>
<div><a href="rrefjdbc4_0summary.html" title="">JDBC 4.0-only features</a></div>
<div><a href="rrefjdbc1020262.html" title="">JDBC escape syntax</a></div>
</div>
</div>

</body>
</html>