<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="XMLQUERY operator" />
<meta name="abstract" content="XMLQUERY is a SQL/XML operator that you can use to query XML values in SQL." />
<meta name="description" content="XMLQUERY is a SQL/XML operator that you can use to query XML values in SQL." />
<meta content="XMLQUERY operator, operators, XMLQUERY, XML, operators, XMLQUERY" name="DC.subject" />
<meta content="XMLQUERY operator, operators, XMLQUERY, XML, operators, XMLQUERY" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rreffuncxmlquery" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>XMLQUERY operator</title>
</head>
<body id="rreffuncxmlquery"><a name="rreffuncxmlquery"><!-- --></a>


<h1 class="topictitle1">XMLQUERY operator</h1>



<div><p>XMLQUERY is a SQL/XML operator that you can use to query XML values
in SQL.</p>

<div class="section"> <p>The XMLQUERY operator has two arguments, an XML query expression
and a <span>Derby</span> XML value.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4><pre><strong>XMLQUERY ( <var class="varname">xquery-string-literal</var>
    PASSING BY REF <var class="varname">xml-value-expression</var> 
    [ RETURNING SEQUENCE [ BY REF ] ]
    EMPTY ON EMPTY
    )</strong></pre>
<dl>
<dt class="dlterm"><samp class="codeph">xquery-string-literal</samp></dt>

<dd>Must be specified as a string literal. If this argument is specified as
a parameter, an expression that is not a literal, or a literal that is not
a string (for example an integer),<span>Derby</span> throws
an error. The <samp class="codeph">xquery-string-literal</samp> argument must also be
an XPath expression that is supported by Apache Xalan. <span>Derby</span> uses
Apache Xalan to evaluate all XML query expressions. Because Xalan does not
support full XQuery, neither does <span>Derby</span>.
If Xalan is unable to compile or execute the query argument, <span>Derby</span> catches
the error that is thrown by Xalan and throws the error as a SQLException.
For more on XPath and XQuery expressions, see these Web sites: <a href="http://www.w3.org/TR/xpath">http://www.w3.org/TR/xpath</a> and <a href="http://www.w3.org/TR/xquery/">http://www.w3.org/TR/xquery/</a>.</dd>


<dt class="dlterm"><samp class="codeph">xml-value-expression</samp></dt>

<dd>Must be an XML data value and must constitute a well-formed SQL/XML document.
The <samp class="codeph">xml-value-expression</samp> argument cannot be a parameter.
 <span>Derby</span> does not perform
implicit parsing nor casting of XML values, so use of strings or any other
data type results in an error.  If the argument is a sequence that is returned
by a <span>Derby</span> XMLQUERY operation,
the argument is accepted if it is a sequence of exactly one node that is a
document node. Otherwise <span>Derby</span> throws
an error. </dd>


<dt class="dlterm">BY REF</dt>

<dd>Optional keywords that describe the only value passing mechanism supported
by <span>Derby</span>. Since BY REF
is also the default passing mechanism, the XMLQUERY operator behaves the same
whether the keywords are present or not. For more information on passing mechanisms,
see the SQL/XML specification.</dd>


<dt class="dlterm">RETURNING SEQUENCE</dt>

<dd>Optional keywords that describe the only XML type returned by the <span>Derby</span> XMLQUERY operator. Since
SEQUENCE is also the default return type, the XMLQUERY operator behaves the
same whether the keywords are present or not. For more information on the
different XML return types, see the SQL/XML specification.</dd>


<dt class="dlterm">EMPTY ON EMPTY</dt>

<dd>Required keywords that describe the way in which XMLQUERY handles an empty
result sequence. The XMLQUERY operator returns an empty sequence exactly as
the sequence is.  The XMLQUERY operator does not convert the empty sequence
to a null value.  When an empty result sequence is serialized, the result
is an empty string. <span>Derby</span> does
not consider an empty result sequence to be a well-formed XML document.</dd>

</dl>
<p>The result of the XMLQUERY operator is a value of type XML.
The result represents a sequence of XML nodes or values. Atomic values, such
as strings, can be part of the result sequence. The result of an XMLQUERY
operator is not guaranteed to represent a well-formed XML document and it
might not be possible to insert the result of an XMLQUERY operator into an
XML column. To store the result in an XML column, the result must be a sequence
with exactly one item in the sequence and the item must be a well-formed document
node. The result can be viewed only in serialized form by explicitly using
the <a href="rreffuncxmlserialize.html#rreffuncxmlserialize">XMLSERIALIZE operator</a>. </p>
</div>

<div class="section"><h4 class="sectiontitle">Examples</h4><div class="p">In the <samp class="codeph">x_table</samp> table,
to search the XML column <samp class="codeph">xcol</samp> and return the students that
have an age attribute that is greater than 20, use the following statement:<pre>SELECT ID,
    XMLSERIALIZE(
        XMLQUERY('<var class="varname">//student[@age&gt;20]</var>' PASSING BY REF <var class="varname">xcol</var> EMPTY ON EMPTY)
    AS VARCHAR(50))
FROM <var class="varname">x_table</var>

</pre>
The result set for this query contains a row for every row in <samp class="codeph">x_table</samp>,
regardless of whether or not the XMLQUERY operator actually returns results.</div>
<div class="p">In
the <samp class="codeph">x_table</samp> table, to search the XML column <samp class="codeph">xcol</samp> and
return the ages for any students named BC, use the following statement:<pre>SELECT ID, 
    XMLSERIALIZE(
        XMLQUERY('<var class="varname">string(//student[text() = "BC"]/@age</var>)' PASSING BY REF <var class="varname">xcol</var> EMPTY ON EMPTY)
    AS VARCHAR(50))
FROM <var class="varname">x_table</var>
WHERE
    XMLEXISTS('<var class="varname">//student[text() = "BC"]</var>' PASSING BY REF <var class="varname">xcol</var>)
</pre>
 The result set for this query contains a row for only the rows
in <samp class="codeph">x_table</samp> that have a student whose name is BC.</div>
</div>

<div class="section"><h4 class="sectiontitle">Usage note</h4><p><span>Derby</span> requires
that a JAXP parser (such as Apache Xerces) and Apache Xalan are listed
in the Java classpath for the XML functions to work.  If either the JAXP parser
or Xalan is missing from the classpath,  attempts to use the XMLQUERY operator
will result in an error. In some situations, you may need to take steps to place
the parser and Xalan in your classpath. See "XML data types and operators" in
the <span><em>Java DB Developer's Guide</em></span> for details.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
</div>
</div>

</body>
</html>