<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="traceFileAppend=true attribute" />
<meta content="traceFileAppend=true database connection URL attribute" name="DC.subject" />
<meta content="traceFileAppend=true database connection URL attribute" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattribtracefileappend" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>traceFileAppend=true attribute</title>
</head>
<body id="rrefattribtracefileappend"><a name="rrefattribtracefileappend"><!-- --></a>


<h1 class="topictitle1">traceFileAppend=true attribute</h1>


<div>
<div class="section"><h4 class="sectiontitle">Function</h4>
<p>Specifies that the <span>Derby</span>
Network Client should append JDBC trace information to a trace file. The file
can be specified by the
<em><a href="rrefattribtracefile.html#rrefattribtracefile">traceFile=path</a></em>
attribute. If you do not specify a trace file but you specify the
<em><a href="rrefattribtracedirectory.html#rrefattribtracedirectory">traceDirectory=path</a></em>
attribute, the trace information is appended to the default file. If you do not
specify <em>traceFileAppend=true</em>, any previous version of the trace file is
overwritten.</p>

<p>For more information about tracing, see "Network client tracing" in the
<span><em>Java DB Server and Administration Guide</em></span>. See <em>traceDirectory=path</em>
and
<em><a href="rrefattribtracelevel.html#rrefattribtracelevel">traceLevel=value</a></em>
for other attributes related to tracing.</p>

</div>

<div class="section"><h4 class="sectiontitle">Combining with other attributes</h4>
<p>This attribute must be specified in conjunction with either the 
<em>traceFile=path</em> attribute or the <em>traceDirectory=path</em> attribute. You
can also combine this attribute with other attributes.</p>

</div>

<div class="example"><h4 class="sectiontitle">Example</h4>
<pre><strong>-- enable tracing on an existing database, appending to the
--   specified file
jdbc:derby://localhost:1527/mydb;traceFile=trace.out;traceFileAppend=true
-- enable tracing on an existing database, appending to the default file 
--   within the specified directory, relative to the Derby home directory
jdbc:derby://localhost:1527/mydb;traceDirectory=mytracedir;traceFileAppend=true
</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>