<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="TableExpression" />
<meta content="TableExpression" name="DC.subject" />
<meta content="TableExpression" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj19433.html" />
<meta scheme="URI" name="DC.Relation" content="rrefselectexpression.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljnextvaluefor.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj11277.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj1080779.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj23075.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj29911.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj33215.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rreftableexpression" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>TableExpression</title>
</head>
<body id="rreftableexpression"><a name="rreftableexpression"><!-- --></a>


<h1 class="topictitle1">TableExpression</h1>

<div>
<div class="section">
<p>A <em>TableExpression</em> specifies a table, view, or
function in a <a href="rrefsqlj21583.html#rrefsqlj21583">FROM clause</a>. It is the source from which
a <em><a href="rrefselectexpression.html#rrefselectexpression">SelectExpression</a></em> selects
a result.</p>

<p>A correlation name can be applied to a table in a <em>TableExpression</em> so that its columns can be qualified with that name.
If you do not supply a correlation name, the table name qualifies the column
name. When you give a table a correlation name, you cannot use the table name
to qualify columns. You must use the correlation name when qualifying column
names.</p>

<p>No two items in the FROM clause can have the same correlation
name, and no correlation name can be the same as an unqualified table name
specified in that FROM clause.</p>

<div class="p">In addition, you can give the columns
of the table new names in the AS clause. Some situations in which this is
useful:  
<ul>
<li>When a <a href="rrefsqlj11277.html#rrefsqlj11277">VALUES expression</a> is used as a <em><a href="rreftablesubquery.html#rreftablesubquery">TableSubquery</a>,</em> since there is no other way to name
the columns of a <a href="rrefsqlj11277.html#rrefsqlj11277">VALUES expression</a>.</li>

<li>When column names would otherwise be the same as those of columns in other
tables; renaming them means you don't have to qualify them.</li>

</ul>
</div>

<p>The Query in a <em><a href="rreftablesubquery.html#rreftablesubquery">TableSubquery</a></em> appearing in a <em>FromItem</em> can contain
multiple columns and return multiple rows. See <em><a href="rreftablesubquery.html#rreftablesubquery">TableSubquery</a>.</em></p>

<p>For information about the optimizer overrides you
can specify, see <cite><span><em>Tuning Java DB</em></span></cite>.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4>
<pre><strong>{
<em><a href="rrefsqlj33215.html#rrefsqlj33215">TableViewOrFunctionExpression</a></em> | <a href="rrefsqlj29840.html#rrefsqlj29840">JOIN operation</a>
}
</strong></pre>

</div>

<div class="example"><h4 class="sectiontitle">Example</h4><pre><strong><span>-- SELECT from a JOIN expression </span>
SELECT E.EMPNO, E.LASTNAME, M.EMPNO, M.LASTNAME
 FROM EMPLOYEE E LEFT OUTER JOIN
   	DEPARTMENT INNER JOIN EMPLOYEE M 
  ON MGRNO = M.EMPNO
  ON E.WORKDEPT = DEPTNO
</strong></pre>

</div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefsqlj33215.html">TableViewOrFunctionExpression</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj19433.html" title="Syntax for many statements and expressions includes the term Expression, or a term for a specific kind of expression such as TableSubquery. Expressions are allowed in these specified places within statements.">SQL expressions</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj29911.html" title="">Dynamic parameters</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefselectexpression.html" title="">SelectExpression</a></div>
<div><a href="rrefsqljnextvaluefor.html" title="">NEXT VALUE FOR expression</a></div>
<div><a href="rrefsqlj11277.html" title="">VALUES expression</a></div>
<div><a href="rrefsqlj1080779.html" title="">Expression precedence</a></div>
<div><a href="rrefsqlj23075.html" title="">Boolean expressions</a></div>
</div>
</div>

</body>
</html>