<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Built-in functions" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj23296.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj28468.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj18919.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj39374.html" />
<meta scheme="URI" name="DC.Relation" content="rrefclauses.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj19433.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29840.html" />
<meta scheme="URI" name="DC.Relation" content="rrefqueries.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemfunctions.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagtables.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj55788.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj33923.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj98067.html" />
<meta scheme="URI" name="DC.Relation" content="rreffuncacos.html" />
<meta scheme="URI" name="DC.Relation" content="rreffuncasin.html" />
<meta scheme="URI" name="DC.Relation" content="rreffuncatan.html" />
<meta scheme="URI" name="DC.Relation" content="rreffuncatan2.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj32693.html" />
<meta scheme="URI" name="DC.Relation" content="rrefbuiltbigint.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcase.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj33562.html" />
<meta scheme="URI" name="DC.Relation" content="rreffuncceil.html" />
<meta scheme="URI" name="DC.Relation" content="rrefbuiltchar.html" />
<meta scheme="URI" name="DC.Relation" content="rreffunccoalesce.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj40899.html" />
<meta scheme="URI" name="DC.Relation" content="rreffunccos.html" />
<meta scheme="URI" name="DC.Relation" content="rreffunccosh.html" />
<meta scheme="URI" name="DC.Relation" content="rreffunccot.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj38716.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj66113.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljcurrentdate.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj34177.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcurrentisolation.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcurrentrole.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljcurrentschema.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj1055824.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj33772.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljcurrenttimestamp.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj15866.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj42324.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdatefunc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdayfunc.html" />
<meta scheme="URI" name="DC.Relation" content="rreffuncdegrees.html" />
<meta scheme="URI" name="DC.Relation" content="rrefbuiltdouble.html" />
<meta scheme="URI" name="DC.Relation" content="rreffuncexp.html" />
<meta scheme="URI" name="DC.Relation" content="rreffuncfloor.html" />
<meta scheme="URI" name="DC.Relation" content="rrefhourfunc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefidentityvallocal.html" />
<meta scheme="URI" name="DC.Relation" content="rrefbuiltinteger.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj42049.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj16762.html" />
<meta scheme="URI" name="DC.Relation" content="rreffunclog.html" />
<meta scheme="URI" name="DC.Relation" content="rreffunclog10.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj61998.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj97870.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj27781.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj33520.html" />
<meta scheme="URI" name="DC.Relation" content="rrefminutefunc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljmod.html" />
<meta scheme="URI" name="DC.Relation" content="rrefmonthfunc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefcasenullif.html" />
<meta scheme="URI" name="DC.Relation" content="rreffuncpi.html" />
<meta scheme="URI" name="DC.Relation" content="rreffuncradians.html" />
<meta scheme="URI" name="DC.Relation" content="rreffuncrandom.html" />
<meta scheme="URI" name="DC.Relation" content="rreffuncrand.html" />
<meta scheme="URI" name="DC.Relation" content="rreffuncrownumber.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj32613.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsecondfunc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj25228.html" />
<meta scheme="URI" name="DC.Relation" content="rreffuncsign.html" />
<meta scheme="URI" name="DC.Relation" content="rreffuncsin.html" />
<meta scheme="URI" name="DC.Relation" content="rreffuncsinh.html" />
<meta scheme="URI" name="DC.Relation" content="rrefbuiltsmallint.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj73147.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj93082.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj13083.html" />
<meta scheme="URI" name="DC.Relation" content="rreffunctan.html" />
<meta scheme="URI" name="DC.Relation" content="rreffunctanh.html" />
<meta scheme="URI" name="DC.Relation" content="rreftimefunc.html" />
<meta scheme="URI" name="DC.Relation" content="rreftimestampfunc.html" />
<meta scheme="URI" name="DC.Relation" content="rreftrimfunc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29930.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj42476.html" />
<meta scheme="URI" name="DC.Relation" content="rrefbuiltvarchar.html" />
<meta scheme="URI" name="DC.Relation" content="rreffuncxmlexists.html" />
<meta scheme="URI" name="DC.Relation" content="rreffuncxmlparse.html" />
<meta scheme="URI" name="DC.Relation" content="rreffuncxmlquery.html" />
<meta scheme="URI" name="DC.Relation" content="rreffuncxmlserialize.html" />
<meta scheme="URI" name="DC.Relation" content="rrefyearfunc.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj29026" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Built-in functions</title>
</head>
<body id="rrefsqlj29026"><a name="rrefsqlj29026"><!-- --></a>


<h1 class="topictitle1">Built-in functions</h1>

<div>
<div class="section"><p>A built-in function is an expression in which an SQL keyword or
special operator executes some operation. Built-in functions use keywords
or special built-in operators. Built-ins are SQL92Identifiers and are case-insensitive.
Note that escaped functions like TIMESTAMPADD and TIMESTAMPDIFF are only accessible
using the JDBC escape function syntax, and can be found in <a href="rrefjdbc1020262.html#rrefjdbc1020262">JDBC escape syntax</a>.</p>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefsqlj55788.html">Standard built-in functions</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj33923.html">Aggregates (set functions)</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj98067.html">ABS or ABSVAL function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rreffuncacos.html">ACOS function</a></strong><br />
The ACOS function returns the arc cosine of a specified number.</li>
<li class="ulchildlink"><strong><a href="rreffuncasin.html">ASIN function</a></strong><br />
The ASIN function returns the arc sine of a specified number.</li>
<li class="ulchildlink"><strong><a href="rreffuncatan.html">ATAN function</a></strong><br />
The ATAN function returns the arc tangent of a specified number.</li>
<li class="ulchildlink"><strong><a href="rreffuncatan2.html">ATAN2 function</a></strong><br />
The ATAN2 function returns the arctangent, in radians, of the quotient of the two arguments.</li>
<li class="ulchildlink"><strong><a href="rrefsqlj32693.html">AVG function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefbuiltbigint.html">BIGINT function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefcase.html">CASE expressions</a></strong><br />
Use the CASE expressions for conditional expressions in Derby.</li>
<li class="ulchildlink"><strong><a href="rrefsqlj33562.html">CAST function</a></strong><br />
The CAST function converts a value from one data type to another and provides a data type to a dynamic parameter (?) or a NULL value.</li>
<li class="ulchildlink"><strong><a href="rreffuncceil.html">CEIL or CEILING function</a></strong><br />
The CEIL and CEILING functions round the specified number up, and return the smallest number that is greater than or equal to the specified number.</li>
<li class="ulchildlink"><strong><a href="rrefbuiltchar.html">CHAR function</a></strong><br />
The CHAR function returns a fixed-length character string representation.</li>
<li class="ulchildlink"><strong><a href="rreffunccoalesce.html">COALESCE function</a></strong><br />
The COALESCE function takes two or more compatible arguments and returns the first argument that is not null.</li>
<li class="ulchildlink"><strong><a href="rrefsqlj40899.html">Concatenation operator</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rreffunccos.html">COS function</a></strong><br />
The COS function returns the cosine of a specified number.</li>
<li class="ulchildlink"><strong><a href="rreffunccosh.html">COSH function</a></strong><br />
The COSH function returns the hyperbolic cosine of a specified number.</li>
<li class="ulchildlink"><strong><a href="rreffunccot.html">COT function</a></strong><br />
The COT function returns the cotangens of a specified number.</li>
<li class="ulchildlink"><strong><a href="rrefsqlj38716.html">COUNT function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj66113.html">COUNT(*) function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqljcurrentdate.html">CURRENT DATE function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj34177.html">CURRENT_DATE function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefcurrentisolation.html">CURRENT ISOLATION function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefcurrentrole.html">CURRENT_ROLE function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqljcurrentschema.html">CURRENT SCHEMA function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj1055824.html">CURRENT TIME function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj33772.html">CURRENT_TIME function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqljcurrenttimestamp.html">CURRENT TIMESTAMP function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj15866.html">CURRENT_TIMESTAMP function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj42324.html">CURRENT_USER function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefdatefunc.html">DATE function</a></strong><br />
The DATE function returns a date from a value.</li>
<li class="ulchildlink"><strong><a href="rrefdayfunc.html">DAY function</a></strong><br />
The DAY function returns the day part of a value.</li>
<li class="ulchildlink"><strong><a href="rreffuncdegrees.html">DEGREES function</a></strong><br />
The DEGREES function converts a specified number from radians to degrees.</li>
<li class="ulchildlink"><strong><a href="rrefbuiltdouble.html">DOUBLE function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rreffuncexp.html">EXP function</a></strong><br />
The EXP function returns e raised to the power of the specified number.</li>
<li class="ulchildlink"><strong><a href="rreffuncfloor.html">FLOOR function</a></strong><br />
The FLOOR function rounds the specified number down, and returns the largest number that is less than or equal to the specified number.</li>
<li class="ulchildlink"><strong><a href="rrefhourfunc.html">HOUR function</a></strong><br />
The HOUR function returns the hour part of a value.</li>
<li class="ulchildlink"><strong><a href="rrefidentityvallocal.html">IDENTITY_VAL_LOCAL function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefbuiltinteger.html">INTEGER function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj42049.html">LCASE or LOWER function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj16762.html">LENGTH function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rreffunclog.html">LN or LOG function</a></strong><br />
The LN and LOG functions return the natural logarithm (base e) of the specified number.</li>
<li class="ulchildlink"><strong><a href="rreffunclog10.html">LOG10 function</a></strong><br />
The LOG10 function returns the base-10 logarithm of the specified number.</li>
<li class="ulchildlink"><strong><a href="rrefsqlj61998.html">LOCATE function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj97870.html">LTRIM function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj27781.html">MAX function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj33520.html">MIN function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefminutefunc.html">MINUTE function</a></strong><br />
The MINUTE function returns the minute part of a value.</li>
<li class="ulchildlink"><strong><a href="rrefsqljmod.html">MOD function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefmonthfunc.html">MONTH function</a></strong><br />
The MONTH function returns the month part of a value.</li>
<li class="ulchildlink"><strong><a href="rrefcasenullif.html">NULLIF expressions</a></strong><br />
Use the NULLIF expressions for conditional expressions in Derby.</li>
<li class="ulchildlink"><strong><a href="rreffuncpi.html">PI function</a></strong><br />
The PI function returns a value that is closer than any other value to pi.</li>
<li class="ulchildlink"><strong><a href="rreffuncradians.html">RADIANS function</a></strong><br />
The RADIANS function converts a specified number from degrees to radians.</li>
<li class="ulchildlink"><strong><a href="rreffuncrandom.html">RANDOM function</a></strong><br />
The RANDOM function returns a random number.</li>
<li class="ulchildlink"><strong><a href="rreffuncrand.html">RAND function</a></strong><br />
The RAND function returns a random number given a seed number</li>
<li class="ulchildlink"><strong><a href="rreffuncrownumber.html">ROW_NUMBER function</a></strong><br />
The ROW_NUMBER function returns the row number over a named or unnamed window specification.</li>
<li class="ulchildlink"><strong><a href="rrefsqlj32613.html">RTRIM function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsecondfunc.html">SECOND function</a></strong><br />
The SECOND function returns the seconds part of a value.</li>
<li class="ulchildlink"><strong><a href="rrefsqlj25228.html">SESSION_USER function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rreffuncsign.html">SIGN function</a></strong><br />
The SIGN function returns the sign of the specified number.</li>
<li class="ulchildlink"><strong><a href="rreffuncsin.html">SIN function</a></strong><br />
The SIN function returns the sine of a specified number.</li>
<li class="ulchildlink"><strong><a href="rreffuncsinh.html">SINH function</a></strong><br />
The SINH function returns the hyperbolic sine of a specified number.</li>
<li class="ulchildlink"><strong><a href="rrefbuiltsmallint.html">SMALLINT function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj73147.html">SQRT function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj93082.html">SUBSTR function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj13083.html">SUM function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rreffunctan.html">TAN function</a></strong><br />
The TAN function returns the tangent of a specified number.</li>
<li class="ulchildlink"><strong><a href="rreffunctanh.html">TANH function</a></strong><br />
The TANH function returns the hyperbolic tangent of a specified number.</li>
<li class="ulchildlink"><strong><a href="rreftimefunc.html">TIME function</a></strong><br />
The TIME function returns a time from a value.</li>
<li class="ulchildlink"><strong><a href="rreftimestampfunc.html">TIMESTAMP function</a></strong><br />
The TIMESTAMP function returns a timestamp from a value or a pair of values.</li>
<li class="ulchildlink"><strong><a href="rreftrimfunc.html">TRIM function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj29930.html">UCASE or UPPER function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj42476.html">USER function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefbuiltvarchar.html">VARCHAR function</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rreffuncxmlexists.html">XMLEXISTS operator</a></strong><br />
XMLEXISTS is an SQL/XML operator that you can use to query XML values in SQL.</li>
<li class="ulchildlink"><strong><a href="rreffuncxmlparse.html">XMLPARSE operator</a></strong><br />
XMLPARSE is a SQL/XML operator that you use to parse a character string expression into a Derby XML value.</li>
<li class="ulchildlink"><strong><a href="rreffuncxmlquery.html">XMLQUERY operator</a></strong><br />
XMLQUERY is a SQL/XML operator that you can use to query XML values in SQL.</li>
<li class="ulchildlink"><strong><a href="rreffuncxmlserialize.html">XMLSERIALIZE operator</a></strong><br />
XMLSERIALIZE is a SQL/XML operator that you can use to convert an XML type to a character type. There is no other way to convert the type of a Derby XML value.</li>
<li class="ulchildlink"><strong><a href="rrefyearfunc.html">YEAR function</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj23296.html" title="">SQL language reference</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj18919.html" title="">SQL identifiers</a></div>
<div><a href="crefsqlj39374.html" title="">Statements</a></div>
<div><a href="crefsqlbuiltinsystemfunctions.html" title="">Built-in system functions</a></div>
<div><a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
<div><a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj28468.html" title="">Capitalization and special characters</a></div>
<div><a href="rrefclauses.html" title="">SQL clauses</a></div>
<div><a href="rrefsqlj19433.html" title="Syntax for many statements and expressions includes the term Expression, or a term for a specific kind of expression such as TableSubquery. Expressions are allowed in these specified places within statements.">SQL expressions</a></div>
<div><a href="rrefsqlj29840.html" title="">JOIN operations</a></div>
<div><a href="rrefqueries.html" title="">SQL queries</a></div>
<div><a href="rrefsyscsdiagtables.html" title="Derby provides a set of system table expressions which you can use to obtain diagnostic information about the state of the database and about the database sessions.">SYSCS_DIAG diagnostic tables and functions</a></div>
</div>
</div>

</body>
</html>