<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="AVG function" />
<meta content="AVG aggregate function" name="DC.subject" />
<meta content="AVG aggregate function" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj32693" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>AVG function</title>
</head>
<body id="rrefsqlj32693"><a name="rrefsqlj32693"><!-- --></a>


<h1 class="topictitle1">AVG function</h1>


<div>
<div class="section"> <p>AVG is an aggregate function that evaluates the average of an
expression over a set of rows (see <a href="rrefsqlj33923.html#rrefsqlj33923">Aggregates (set functions)</a>).
AVG is allowed only on expressions that evaluate to numeric data types.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>AVG ( [ DISTINCT | ALL ] <em>Expression</em> )</strong></pre>
 <p>The DISTINCT qualifier eliminates duplicates.
The ALL qualifier retains duplicates. ALL is the default value if neither
ALL nor DISTINCT is specified. For example, if a column contains the values
1.0, 1.0, 1.0, 1.0, and 2.0, AVG(col) returns a smaller value than AVG(DISTINCT
col).</p>
 <div class="p">Only one DISTINCT aggregate expression per <em><a href="rrefselectexpression.html#rrefselectexpression">SelectExpression</a></em> is
allowed. For example, the following query is not valid:   <pre><strong>SELECT AVG (DISTINCT flying_time), SUM (DISTINCT miles)
FROM Flights</strong></pre>
</div>
 <p>The expression can contain multiple column
references or expressions, but it cannot contain another aggregate or subquery.
It must evaluate to an SQL-92 numeric data type. You can therefore call methods
that evaluate to SQL-92 data types. If an expression evaluates to NULL, the
aggregate skips that value.</p>
 <div class="p">The resulting data type is the same as
the expression on which it operates (it will never overflow). The following
query, for example, returns the INTEGER <em>1</em>, which might not be what
you would expect:   <pre><strong>SELECT AVG(c1)
FROM (VALUES (1), (1), (1), (1), (2)) AS myTable (c1)</strong></pre>
</div>
 <div class="p">CAST
the expression to another data type if you want more precision:   <pre><strong>SELECT AVG(CAST (c1 AS DOUBLE PRECISION))
FROM (VALUES (1), (1), (1), (1), (2)) AS myTable (c1)</strong></pre>
</div>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
</div>
</div>

</body>
</html>