<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="java.sql.ResultSet interface" />
<meta content="java.sql.ResultSet interface" name="DC.subject" />
<meta content="java.sql.ResultSet interface" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefjdbc12657.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc32052.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc34565.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc27734.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc15905.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc40794.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc20485.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc29874.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc38274.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc16643.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc30469.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjavasqlsavepoint.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc20377.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjsr169.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc4_0summary.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc1020262.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjavsqlrssc.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefjdbc23502" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>java.sql.ResultSet interface</title>
</head>
<body id="rrefjdbc23502"><a name="rrefjdbc23502"><!-- --></a>


<h1 class="topictitle1">java.sql.ResultSet interface</h1>


<div>
<div class="section"><p>A positioned update or delete issued against a cursor being accessed
through a <em>ResultSet</em> object modifies or deletes the current row of the <em>ResultSet</em> object.</p>
</div>

<div class="section"><p>Some intermediate protocols might pre-fetch rows. This causes
positioned updates and deletes to operate against the row the underlying cursor
is on, and not the current row of the <em>ResultSet</em>.</p>
</div>

<div class="section"><p>JDBC does not define the sort of rounding to use for <em>ResultSet.getBigDecimal</em>. <span>Derby</span> uses <em>java.math.BigDecimal.ROUND_HALF_DOWN</em>.</p>
</div>


<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" frame="border" border="1" rules="all"><caption>Table 1. Implementation Notes on <em>ResultSet</em> Methods</caption>

<thead align="left">
<tr>
<th align="left" valign="bottom" width="13%" id="N100B1">Returns</th>

<th align="left" valign="bottom" width="36%" id="N100BA">Signature</th>

<th align="left" valign="bottom" width="51%" id="N100C3">Implementation Notes</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="13%" headers="N100B1 "><em>void</em></td>

<td valign="top" width="36%" headers="N100BA "><em>deleteRow()</em></td>

<td valign="top" width="51%" headers="N100C3 ">After the row is deleted, the <em>ResultSet</em> object will
be positioned before the next row. Before issuing any methods other
than close on the <em>ResultSet</em> object, the program will need to
reposition the <em>ResultSet</em> object.</td>

</tr>

<tr>
<td valign="top" width="13%" headers="N100B1 "><em>int</em></td>

<td valign="top" width="36%" headers="N100BA "><em>getConcurrency()</em></td>

<td valign="top" width="51%" headers="N100C3 ">If the Statement object has <em>CONCUR_READ_ONLY</em> concurrency,
then this method will return <em>ResultSet.CONCUR_READ_ONLY</em>. But if the
Statement object has <em>CONCUR_UPDATABLE</em> concurrency, then the return
value will depend on whether the underlying language <em>ResultSet</em> is updatable
or not. If the language <em>ResultSet</em> is updatable, then <em>getConcurrency()</em> will
return <em>ResultSet.CONCUR_UPDATABLE</em>. If the language <em>ResultSet</em> is not
updatable, then <em>getConcurrency()</em> will return <em>ResultSet.CONCUR_READ_ONLY</em>.</td>

</tr>

<tr>
<td valign="top" width="13%" headers="N100B1 "><em>boolean</em></td>

<td valign="top" width="36%" headers="N100BA "><em>rowDeleted()</em></td>

<td valign="top" width="51%" headers="N100C3 ">For forward-only result sets this method always returns <em>false</em>, for 
scrollable result sets it returns <em>true</em> if the row has been deleted, via result set or positioned delete.</td>

</tr>

<tr>
<td valign="top" width="13%" headers="N100B1 "><em>boolean</em></td>

<td valign="top" width="36%" headers="N100BA "><em>rowInserted()</em></td>

<td valign="top" width="51%" headers="N100C3 ">Always returns <em>false</em>.</td>

</tr>

<tr>
<td valign="top" width="13%" headers="N100B1 "><em>boolean</em></td>

<td valign="top" width="36%" headers="N100BA "><em>rowUpdated()</em></td>

<td valign="top" width="51%" headers="N100C3 ">For forward-only result sets this method always returns <em>false</em>, for 
scrollable result sets it returns <em>true</em> if the row has been updated, via result set or positioned update.</td>

</tr>

<tr>
<td valign="top" width="13%" headers="N100B1 "><em>void</em></td>

<td valign="top" width="36%" headers="N100BA "><em>updateRow()</em></td>

<td valign="top" width="51%" headers="N100C3 ">After the row is updated, the <em>ResultSet</em> object will be
positioned before the next row. Before issuing any methods other than close
on the <em>ResultSet</em> object, the program will need to reposition the <em>ResultSet</em>
object.</td>

</tr>

</tbody>

</table>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefjavsqlrssc.html">ResultSets and streaming columns</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefjdbc12657.html" title="Derby comes with a built-in JDBC driver.">JDBC reference</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefjdbc32052.html" title="">java.sql.Driver interface</a></div>
<div><a href="rrefjdbc34565.html" title="">java.sql.DriverManager.getConnection method</a></div>
<div><a href="rrefjdbc27734.html" title="">java.sql.Connection interface</a></div>
<div><a href="rrefjdbc15905.html" title="">java.sql.DatabaseMetaData interface</a></div>
<div><a href="rrefjdbc40794.html" title="">java.sql.Statement interface</a></div>
<div><a href="rrefjdbc20485.html" title="">java.sql.CallableStatement interface</a></div>
<div><a href="rrefjdbc29874.html" title="">java.sql.PreparedStatement interface</a></div>
<div><a href="rrefjdbc38274.html" title="">java.sql.ResultSetMetaData interface</a></div>
<div><a href="rrefjdbc16643.html" title="">java.sql.SQLException class</a></div>
<div><a href="rrefjdbc30469.html" title="">java.sql.SQLWarning class</a></div>
<div><a href="rrefjdbcjavasqlsavepoint.html" title="">java.sql.Savepoint interface</a></div>
<div><a href="rrefjdbc20377.html" title="In Derby, the java.sql.Types are mapped to SQL data types">Mapping of java.sql.Types to SQL types</a></div>
<div><a href="rrefjdbcjsr169.html" title="">JDBC Package for Connected Device Configuration/Foundation Profile (JSR 169)</a></div>
<div><a href="rrefjdbc4_0summary.html" title="">JDBC 4.0-only features</a></div>
<div><a href="rrefjdbc1020262.html" title="">JDBC escape syntax</a></div>
</div>
</div>

</body>
</html>