<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Storing values of one numeric data type in columns of another numeric data type" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj41507.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj28138.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj27767.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj36146.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj20204" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Storing values of one numeric data type in columns of another numeric
data type</title>
</head>
<body id="rrefsqlj20204"><a name="rrefsqlj20204"><!-- --></a>


<h1 class="topictitle1">Storing values of one numeric data type in columns of another numeric
data type</h1>

<div>
<div class="section"><div class="p">An attempt to put a floating-point type of a larger storage size
into a location of a smaller size fails only if the value cannot be stored
in the smaller-size location. For example:   <pre><strong>create table mytable (r REAL, d DOUBLE PRECISION);</strong>
0 rows inserted/updated/deleted
<strong>INSERT INTO mytable (r, d) values (3.4028236E38, 3.4028235E38);</strong>
ERROR X0X41: The number '3.4028236E38' is outside the range for
the data type REAL.</pre>
</div>
</div>

<div class="section"><div class="p">You can store a floating point type in an INTEGER column; the
fractional part of the number is truncated. For example:   <pre><strong><span>INSERT INTO mytable(integer_column) values (1.09e0);</span>
1 row inserted/updated/deleted
<span>SELECT integer_column
FROM mytable;</span>
I
---------------
1</strong></pre>
</div>
</div>

<div class="section"><p>Integer types can always be placed successfully in approximate
numeric values, although with the possible loss of some precision.</p>
</div>

<div class="section"><div class="p">Integers can be stored in decimals if the DECIMAL precision is
large enough for the value. For example:   <pre><strong>ij&gt; <span>insert into mytable (decimal_column)
VALUES (55555555556666666666);</span>
ERROR X0Y21: The number '55555555556666666666' is outside the
range of the target DECIMAL/NUMERIC(5,2) datatype.</strong></pre>
</div>
</div>

<div class="section"><div class="p">An attempt to put an integer value of a larger storage size into
a location of a smaller size fails if the value cannot be stored in the smaller-size
location. For example:   <pre><strong><span>INSERT INTO mytable (int_column) values 2147483648;</span>
ERROR 22003: The resulting value is outside the range for the 
data type INTEGER.</strong></pre>
</div>
</div>

<div class="section"> <div class="note"><span class="notetitle">Note: </span>When truncating trailing digits from a NUMERIC value, <span>Derby</span> rounds down.</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj41507.html" title="">Numeric types</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefsqlj28138.html" title="">Numeric type overview</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqlj27767.html" title="">Numeric type promotion in expressions</a></div>
<div><a href="rrefsqlj36146.html" title="">Scale for decimal arithmetic</a></div>
</div>
</div>

</body>
</html>