<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="BLOB data type" />
<meta content="BLOB data type" name="DC.subject" />
<meta content="BLOB data type" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefblob" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>BLOB data type</title>
</head>
<body id="rrefblob"><a name="rrefblob"><!-- --></a>


<h1 class="topictitle1">BLOB data type</h1>


<div>
<div class="section"> <p>A BLOB (binary large object) is a varying-length binary string
that can be up to 2,147,483,647 characters long. Like other binary types,
BLOB strings are not associated with a code page. In addition, BLOB strings
do not hold character data.</p>
<p>The length is given in bytes for BLOB unless
one of the suffixes K, M, or G is given, relating to the multiples of 1024,
1024*1024, 1024*1024*1024 respectively. </p>
<div class="note"><span class="notetitle">Note: </span>Length is specified in bytes
for BLOB.</div>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4><pre><strong>
{ BLOB | BINARY LARGE OBJECT } [ ( <em>length</em> [{K |M |G }] ) ]
</strong></pre>
 </div>

<div class="section"><h4 class="sectiontitle">Default</h4><p>A BLOB without a specified length is defaulted
to two gigabytes (2,147,483,647).</p>
 </div>

<div class="section"><h4 class="sectiontitle">Corresponding compile-time Java type</h4><p><em>java.sql.Blob</em></p>
 </div>

<div class="section"><h4 class="sectiontitle">JDBC metadata type (java.sql.Types)</h4><p>BLOB</p>
<p>Use
the <em>getBlob</em> method on the <em>java.sql.ResultSet</em> to retrieve a BLOB
handle to the underlying data.</p>
 </div>

<div class="section"><h4 class="sectiontitle">Related information</h4><p>see <a href="rrefjdbc96386.html#rrefjdbc96386">Mapping of java.sql.Blob and java.sql.Clob interfaces</a></p>
 </div>

<div class="example"> <pre><span>create table pictures(name varchar(32) not null primary key, pic blob(16M));
</span>
--find all logotype pictures
select length(pic), name from pictures where name like '%logo%';

--find all image doubles (blob comparsions)
select a.name as double_one, b.name as double_two
from pictures as a, pictures as b
where a.name &lt; b.name
and a.pic = b.pic
order by 1,2;</pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
</div>

</body>
</html>