<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="JDBC 4.0-only features" />
<meta content="JDBC 4.0, Ease of development, Driver autoloading, SQLException subclasses, Wrappers, Statement events, Streaming APIs, Pooling support" name="DC.subject" />
<meta content="JDBC 4.0, Ease of development, Driver autoloading, SQLException subclasses, Wrappers, Statement events, Streaming APIs, Pooling support" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefjdbc12657.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc32052.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc34565.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc27734.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc15905.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc40794.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc20485.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc29874.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc23502.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc38274.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc16643.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc30469.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjavasqlsavepoint.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc20377.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjsr169.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc1020262.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc4_0sqlexception.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc4_0connection.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc4_0databaseMetaData.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc4_0statement.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc4_0dataSource.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcrefsqlxml.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefjdbc4_0summary" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>JDBC 4.0-only features </title>
</head>
<body id="rrefjdbc4_0summary"><a name="rrefjdbc4_0summary"><!-- --></a>


<h1 class="topictitle1">JDBC 4.0-only features </h1>


<div>
<div class="section">
<p>
JDBC 4.0 adds some functionality to the core API. This section
documents the features supported by <span>Derby</span>.
</p>

<div class="p"><div class="note"><span class="notetitle">Note: </span>These features are present only in a JDK 6 or higher
environment.
</div>
</div>

</div>

<div class="section"><p>These features are:</p>

<ul>
<li><strong>DataSources.</strong> To support the JDBC 4.0 ease of development,
<span>Derby</span>
introduces new implementations of <samp class="codeph">javax.sql.DataSource</samp>. See
<a href="rrefjdbc4_0dataSource.html#rrefjdbc4_0dataSource">javax.sql.DataSource interface: JDBC 4.0 features</a>.
</li>

<li><strong>Autoloading of JDBC drivers.</strong> In earlier versions of JDBC,
applications had to manually register drivers before requesting
Connections. With JDBC 4.0, applications no longer need to issue a
Class.forName() on the driver name; instead, the DriverManager will
find an appropriate JDBC driver when the application requests a Connection.
</li>

<li><strong>SQLExceptions.</strong> JDBC 4.0 introduces refined subclasses of SQLException. See <a href="rrefjdbc4_0sqlexception.html#rrefjdbc4_0sqlexception">Refined subclasses of SQLException</a>.</li>

<li><strong>Wrappers.</strong> JDBC 4.0 introduces the concept of wrapped JDBC
objects. This is a formal mechanism by which application servers can
look for vendor-specific extensions inside standard JDBC objects like
Connections, Statements, and ResultSets. For
<span>Derby</span>,
this is a vacuous exercise because
<span>Derby</span>
does not expose any of these extensions.</li>

<li><strong>Statement events.</strong> With JDBC 4.0, Connection pools can listen for Statement closing and Statement error events. New methods were added to <em>javax.sql.PooledConnection</em>: <em>addStatementEventListener</em> and <em>removeStatementEventListener</em>.</li>

<li><strong>Streaming APIs.</strong> JDBC 4.0 adds new overloads of the streaming methods in CallableStatement, PreparedStatement, and ResultSet. These are the <em>setXXX</em> and <em>updateXXX</em> methods which take <em>java.io.InputStream</em> and <em>java.io.Reader</em> arguments. The new overloads allow you to omit the length arguments or to specify <em>long</em> lengths.</li>

<li><strong>New methods.</strong> New methods were added to the following interfaces: 
<samp class="codeph">javax.sql.Connection</samp>, 
<samp class="codeph">javax.sql.DatabaseMetaData</samp>, 
and <samp class="codeph">javax.sql.Statement</samp>.
See <a href="rrefjdbc4_0connection.html#rrefjdbc4_0connection">java.sql.Connection interface: JDBC 4.0 features</a>,
<a href="rrefjdbc4_0databaseMetaData.html#rrefjdbc4_0databaseMetaData">java.sql.DatabaseMetaData interface: JDBC 4.0 features</a>,
<a href="rrefjdbc4_0statement.html#rrefjdbc4_0statement">java.sql.Statement interface: JDBC 4.0 features</a>.</li>

</ul>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefjdbc4_0sqlexception.html">Refined subclasses of SQLException</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc4_0connection.html">java.sql.Connection interface: JDBC 4.0 features</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc4_0databaseMetaData.html">java.sql.DatabaseMetaData interface: JDBC 4.0 features</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc4_0statement.html">java.sql.Statement interface: JDBC 4.0 features</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbc4_0dataSource.html">javax.sql.DataSource interface: JDBC 4.0 features</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefjdbcrefsqlxml.html">java.sql.SQLXML interface</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefjdbc12657.html" title="Derby comes with a built-in JDBC driver.">JDBC reference</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefjdbc32052.html" title="">java.sql.Driver interface</a></div>
<div><a href="rrefjdbc34565.html" title="">java.sql.DriverManager.getConnection method</a></div>
<div><a href="rrefjdbc27734.html" title="">java.sql.Connection interface</a></div>
<div><a href="rrefjdbc15905.html" title="">java.sql.DatabaseMetaData interface</a></div>
<div><a href="rrefjdbc40794.html" title="">java.sql.Statement interface</a></div>
<div><a href="rrefjdbc20485.html" title="">java.sql.CallableStatement interface</a></div>
<div><a href="rrefjdbc29874.html" title="">java.sql.PreparedStatement interface</a></div>
<div><a href="rrefjdbc23502.html" title="">java.sql.ResultSet interface</a></div>
<div><a href="rrefjdbc38274.html" title="">java.sql.ResultSetMetaData interface</a></div>
<div><a href="rrefjdbc16643.html" title="">java.sql.SQLException class</a></div>
<div><a href="rrefjdbc30469.html" title="">java.sql.SQLWarning class</a></div>
<div><a href="rrefjdbcjavasqlsavepoint.html" title="">java.sql.Savepoint interface</a></div>
<div><a href="rrefjdbc20377.html" title="In Derby, the java.sql.Types are mapped to SQL data types">Mapping of java.sql.Types to SQL types</a></div>
<div><a href="rrefjdbcjsr169.html" title="">JDBC Package for Connected Device Configuration/Foundation Profile (JSR 169)</a></div>
<div><a href="rrefjdbc1020262.html" title="">JDBC escape syntax</a></div>
</div>
</div>

</body>
</html>