<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="upgrade=true attribute" />
<meta content="upgrade=true database connection URL attribute" name="DC.subject" />
<meta content="upgrade=true database connection URL attribute" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattribupgrade" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>upgrade=true attribute</title>
</head>
<body id="rrefattribupgrade"><a name="rrefattribupgrade"><!-- --></a>


<h1 class="topictitle1">upgrade=true attribute</h1>


<div>
<div class="section"><h4 class="sectiontitle">Function</h4>
<p>Upgrades a database that was created using an earlier version of
<span>Derby</span> to the current version
of <span>Derby</span>, then connects to
it. If the database does not exist, an error appears in the error log and the
connection attempt fails with an <em>SQLException</em> indicating that the
database cannot be found.</p>

<p>This operation performs a full upgrade, as defined in "Upgrading a database"
in the <span><em>Java DB Developer's Guide</em></span>. For more information
about upgrades, see the other topics under "Upgrades" in the
<span><em>Java DB Developer's Guide</em></span>.</p>

<p>For a database for which authentication and SQL authorization are both
enabled, only the <a href="rrefattrib26867.html#rrefattrib26867">database
owner</a> can perform a full upgrade. See also "Enabling user
authentication" and "Setting the SQL standard authorization mode" in the
<span><em>Java DB Developer's Guide</em></span> for more information.</p>

<p><strong>Note:</strong> You cannot perform a full upgrade on a database already booted
    in soft upgrade mode. If a database is already booted in soft upgrade mode,
    the <em>upgrade=true</em> attribute will have no effect.
    If a database is already booted in soft upgrade mode,
    you can first shutdown the database with the
    <em><a href="rrefattrib16471.html#rrefattrib16471">shutdown=true</a></em>
    attribute and then connect with <em>upgrade=true</em> to perform the upgrade. 
</p>

</div>

<div class="section"><h4 class="sectiontitle">Combining with other attributes</h4>
<p>You must specify a <em>databaseName</em> (after the subprotocol in the
database connection URL) or a
<em><a href="rrefattrib17246.html#rrefattrib17246">databaseName=nameofDatabase</a></em>
attribute with this attribute.</p>

<p>You cannot combine this attribute with the
<em><a href="rrefattribcollation.html#rrefattribcollation">collation</a></em>
or <em><a href="rrefattrib56769.html#rrefattrib56769">territory=ll_CC</a></em>
attributes.</p>

</div>

<div class="example">
<pre><strong>jdbc:derby:sampleDB;upgrade=true

jdbc:derby:;databaseName=sampleDB;upgrade=true;</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>