<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_SET_XPLAIN_SCHEMA system procedure" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rref_syscs_set_xplain_schema" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_SET_XPLAIN_SCHEMA system procedure</title>
</head>
<body id="rref_syscs_set_xplain_schema"><a name="rref_syscs_set_xplain_schema"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_SET_XPLAIN_SCHEMA system procedure</h1>

<div>
    <div class="section"><p>This procedure allows you to request XPLAIN style processing
            of runtime statistics. When XPLAIN style is used, the runtime
            statistics are written to the SYSXPLAIN_* database tables, so
            that you can analyze the statistics by running queries against
            the tables.
            See "Working with RunTimeStatistics" in the 
            <span><em>Tuning Java DB</em></span>
            for additional information.
        </p>
</div>

<div class="section"><p>Turn xplain style on by calling this procedure with a non-empty
argument. Turn xplain style off by calling the procedure with an empty
argument.</p>
</div>

<div class="section"><p>The argument that you provide must be a legal schema name, and
        you should use this argument to indicate the schema in which
        runtime statistics should be captured. If the schema that you
        specify does not already exist, it will be automatically created.
        If the XPLAIN tables do not already exist in this schema, they
        will be automatically created. Runtime statistics information about
        statements executed in this session will then be captured into
        these tables, until runtime statistics capturing is halted by either
        calling <samp class="codeph">SYSCS_UTIL.SYSCS_SET_XPLAIN_SCHEMA</samp> with
        an empty argument or by calling
        <samp class="codeph">SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS(0)</samp></p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre>SYSCS_UTIL.SYSCS_SET_XPLAIN_SCHEMA(IN VARCHAR(128) SCHEMA_NAME)</pre>
</div>

<div class="section"><h4 class="sectiontitle">Example</h4>
    <p>To cause <span>Derby</span>
        to record statistics about statement execution in
        the SYSXPLAIN_* database tables in the schema named 'MY_STATS':</p>

    <pre>
        call syscs_util.syscs_set_runtimestatistics(1);
        call syscs_util.syscs_set_xplain_schema('MY_STATS');

        select country from countries;

        call syscs_util.syscs_set_runtimestatistics(0);
        call syscs_util.syscs_set_xplain_schema('');
</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
</div>
</div>

</body>
</html>