<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="DATE function" />
<meta name="abstract" content="The DATE function returns a date from a value." />
<meta name="description" content="The DATE function returns a date from a value." />
<meta content="DATE function" name="DC.subject" />
<meta content="DATE function" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefdatefunc" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>DATE function</title>
</head>
<body id="rrefdatefunc"><a name="rrefdatefunc"><!-- --></a>


<h1 class="topictitle1">DATE function</h1>



<div><p>The DATE function returns a date from a value.</p>

<div class="section"> <p>The argument must be a date, timestamp, a positive number less
than or equal to 2,932,897, a valid string representation of a date or timestamp,
or a string of length 7 that is not a CLOB, LONG VARCHAR, or XML value. If
the argument is a string of length 7, it must represent a valid date in the
form yyyynnn, where yyyy are digits denoting a year, and nnn are digits between
001 and 366, denoting a day of that year.  The result of the function is a
date. If the argument can be null, the result can be null; if the argument
is null, the result is the null value. </p>
 <div class="p">The other rules depend on the
data type of the argument specified:  <ul>
<li>If the argument is a date, timestamp, or valid string representation of
a date or timestamp: The result is the date part of the value.</li>

<li>If the argument is a number: The result is the date that is n-1 days after
January 1, 1970, where n is the integral part of the number.</li>

<li>If the argument is a string with a length of 7: The result is the date
represented by the string.</li>

</ul>
</div>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>DATE ( <em>expression</em> )</strong></pre>
 </div>

<div class="example"> <p>This example results in an internal representation of '1988-12-25'.</p>
 <pre><strong>VALUES DATE('1988-12-25')</strong></pre>
 
<p>This example results in an internal representation of '1972-02-28'.</p>
 <pre><strong>VALUES DATE(789)</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
</div>
</div>

</body>
</html>