<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="java.sql.Driver.getPropertyInfo method" />
<meta content="java.sql.Driver.getPropertyInfo method" name="DC.subject" />
<meta content="java.sql.Driver.getPropertyInfo method" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc32052.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefjdbc34954" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>java.sql.Driver.getPropertyInfo method</title>
</head>
<body id="rrefjdbc34954"><a name="rrefjdbc34954"><!-- --></a>


<h1 class="topictitle1">java.sql.Driver.getPropertyInfo method</h1>


<div>
<div class="section"><p>To get the <em>DriverPropertyInfo</em> object, request the JDBC
driver from the driver manager:</p>
</div>

<div class="example"> <pre><strong>java.sql.DriverManager.getDriver("jdbc:derby:").
    getPropertyInfo(<strong><em>URL</em></strong>, <strong><em>Prop</em></strong>)</strong></pre>
</div>

<div class="section"><p>Do not request it from <em>org.apache.derby.jdbc.EmbeddedDriver</em>,
which is only an intermediary class that loads the actual driver.</p>
</div>

<div class="section"><p>This method might return a <em>DriverPropertyInfo</em> object. In
a <span>Derby</span> system, it consists
of an array of database connection URL attributes. The most useful attribute
is <em><a href="rrefattrib17246.html#rrefattrib17246">databaseName=nameofDatabase</a>,</em> which
means that the object consists of a list of booted databases in the current
system.</p>
</div>

<div class="section"><p>For example, if a <span>Derby</span> system
has the databases <em>toursDB</em> and <em>flightsDB</em> in its system directory,
all the databases in the system are set to boot automatically, and a user
has also connected to a database <span class="filepath">A:/dbs/tours94</span>, the
array returned from <em>getPropertyInfo</em> contains one object corresponding
to the <em>databaseName</em> attribute. The choices field of the <em>DriverPropertyInfo</em> object
will contain an array of three Strings with the values <em>toursDB</em>, <em>flightsDB</em>,
and <span class="filepath">A:/dbs/tours94</span>. Note that this object is returned
only if the proposed connection objects do not already include a database
name (in any form) or include the shutdown attribute with the value true.</p>
</div>

<div class="section"><p>For more information about <em>java.sql.Driver.getPropertyInfo</em>,
see "Offering connection choices to the user" in the <cite><span><em>Java DB Developer's Guide</em></span></cite>.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjdbc32052.html" title="">java.sql.Driver interface</a></div>
</div>
</div>

</body>
</html>