<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="CLOB data type" />
<meta content="CLOB data type" name="DC.subject" />
<meta content="CLOB data type" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefclob" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>CLOB data type</title>
</head>
<body id="rrefclob"><a name="rrefclob"><!-- --></a>


<h1 class="topictitle1">CLOB data type</h1>


<div>
<div class="section"> <p>A CLOB (character large object) value can be up to 2,147,483,647
characters long. A CLOB is used to store unicode character-based data, such
as large documents in any character set.</p>
<p>The length is given in number
characters for both CLOB, unless one of the suffixes K, M, or G is given,
relating to the multiples of 1024, 1024*1024, 1024*1024*1024 respectively. </p>
Length
is specified in characters (unicode) for CLOB.</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4><pre><strong>{CLOB |CHARACTER LARGE OBJECT} [ ( length [{K |M |G}] ) ]</strong></pre>
 </div>

<div class="section"><h4 class="sectiontitle">Default</h4><p>A CLOB without a specified length is defaulted
to two giga characters (2,147,483,647).</p>
 </div>

<div class="section"><h4 class="sectiontitle">Corresponding Compile-Time Java Type</h4><p><em>java.sql.Clob</em></p>
 </div>

<div class="section"><h4 class="sectiontitle">JDBC Metadata Type (java.sql.Types)</h4><p>CLOB</p>
<p>Use
the <em>getClob</em> method on the <em>java.sql.ResultSet</em> to retrieve a CLOB
handle to the underlying data.</p>
 </div>

<div class="section"><h4 class="sectiontitle">Related Information</h4><p>See <a href="rrefjdbc96386.html#rrefjdbc96386">Mapping of java.sql.Blob and java.sql.Clob interfaces</a>. </p>
 </div>

<div class="example"> <pre>import java.sql.*;

public class clob
{
    public static void main(String[] args) {
        try {
            String url = "jdbc:derby:clobberyclob;create=true";

            // Load the driver. This code is not needed if you are using 
            // JDK 6, because in that environment the driver is loaded 
            // automatically when the application requests a connection.
            Class.forName("org.apache.derby.jdbc.EmbeddedDriver");

            Connection conn = DriverManager.getConnection(url);

            Statement s = conn.createStatement();
            s.executeUpdate(
                "CREATE TABLE documents (id INT, text CLOB(64 K))");
            conn.commit();

            // --- add a file
            java.io.File file = new java.io.File("asciifile.txt");
            int fileLength = (int) file.length();

            // - first, create an input stream
            java.io.InputStream fin = new java.io.FileInputStream(file);
            PreparedStatement ps = conn.prepareStatement("INSERT
            INTO documents VALUES (?, ?)");
            ps.setInt(1, 1477);

            // - set the value of the input parameter to the input stream
            ps.setAsciiStream(2, fin, fileLength);
            ps.execute();
            conn.commit();

            // --- reading the columns
            ResultSet rs = s.executeQuery(
                "SELECT text FROM documents WHERE id = 1477");
            while (rs.next()) {
                java.sql.Clob aclob = rs.getClob(1);
                java.io.InputStream ip = rs.getAsciiStream(1);
                int c = ip.read();
                while (c &gt; 0) {
                    System.out.print((char)c);
                    c = ip.read();
                }
                System.out.print("\n");
                // ...
            }
        } catch (Exception e) {
            System.out.println("Error! "+e);
        }
    }
}</pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
</div>

</body>
</html>