<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_EXPORT_TABLE system procedure" />
<meta name="abstract" content="The SYSCS_UTIL.SYSCS_EXPORT_TABLE system procedure exports all of the data from a table to an operating system file." />
<meta name="description" content="The SYSCS_UTIL.SYSCS_EXPORT_TABLE system procedure exports all of the data from a table to an operating system file." />
<meta content="system procedures, SYSCS_UTIL.SYSCS_EXPORT_TABLE" name="DC.subject" />
<meta content="system procedures, SYSCS_UTIL.SYSCS_EXPORT_TABLE" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefexportproc" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_EXPORT_TABLE system procedure</title>
</head>
<body id="rrefexportproc"><a name="rrefexportproc"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_EXPORT_TABLE system procedure</h1>



<div><p>The <samp class="codeph">SYSCS_UTIL.SYSCS_EXPORT_TABLE</samp> system procedure
exports all of the data from a table to an operating system file. </p>

<div class="section"><p>For security concerns, and to avoid accidental file damage, this
EXPORT procedure  does not export data into an existing file. You must specify
a filename in the  EXPORT procedure that does not exist. When you run the
procedure the file is created and the data is exported  into the new file.</p>
<p>The
data is exported using a delimited file format.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre>SYSCS_UTIL.SYSCS_EXPORT_TABLE (IN SCHEMANAME  VARCHAR(128),
IN TABLENAME VARCHAR(128), IN FILENAME VARCHAR(32672),
IN COLUMNDELIMITER CHAR(1), IN CHARACTERDELIMITER CHAR(1),
IN CODESET VARCHAR(128)) </pre>
 <p>No result is returned from the procedure.</p>
 <dl>

<dt class="dlterm">SCHEMANAME</dt>

<dd>An input argument of type VARCHAR(128) that specifies the schema name
of the table. Passing a NULL value will use the default schema name.</dd>


<dt class="dlterm">TABLENAME</dt>

<dd>An input argument of type VARCHAR(128) that specifies the name of the
table/view from which the data is to be exported. Passing a null will result
in an error.</dd>


<dt class="dlterm">FILENAME</dt>

<dd>Specifies the name of a new file to which the data is to be exported.
If the path is omitted, the current working directory is used. If the name
of a file that already exists is specified, the export procedure returns an
error. The specified location of the file should refer to the server-side
location if you are using the Network Server. Specifying a NULL value results
in an error. The <span class="parmname">FILENAME</span> parameter takes an input argument
that is a VARCHAR (32672) data type.</dd>


<dt class="dlterm">COLUMNDELIMITER</dt>

<dd>An input argument of type CHAR(1) that specifies a column delimiter. The
specified character is used in place of a comma to signal the end of a column.
Passing a NULL value will use the default value; the default value is a comma
(,).</dd>


<dt class="dlterm">CHARACTERDELIMITER</dt>

<dd>An input argument of type CHAR(1) that specifies a character delimiter.
 The specified character is used in place of double quotation marks to enclose
a character string. Passing a NULL value will use the default value; the default
value is a double quotation mark (").</dd>


<dt class="dlterm">CODESET</dt>

<dd>An input argument of type VARCHAR(128) that specifies the code set of
the data in the exported file. The name of the code set should be one of the
Java-supported character encodings. Data is converted from the database code
set to the specified code set before writing to the file. Passing a NULL value
will write the data in the same code set as the JVM in which it is being executed.</dd>

</dl>
If you create a schema or table name as a non-delimited identifier,
you must pass the name to the export procedure using all uppercase characters.
If you created a schema, table, or column name as a delimited identifier,
you must pass the name to the export procedure using the same case that was
used when it was created.</div>

<div class="section"><h4 class="sectiontitle">Usage</h4><p>For additional information on using this procedure
see the section "Using the bulk import and export procedures" in the <span><em>Java DB Tools and Utilities Guide</em></span>.</p>
</div>

<div class="section"><h4 class="sectiontitle">Example</h4><p>The following example shows how to export
information from the STAFF table in a SAMPLE database to the <samp class="codeph">myfile.del</samp> file.
      </p>
<pre>CALL SYSCS_UTIL.SYSCS_EXPORT_TABLE (null, 'STAFF', 'myfile.del', null, null, null);</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
</div>
</div>

</body>
</html>