<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Recovered Global Transactions" />
<meta scheme="URI" name="DC.Relation" content="rrefjta1003392.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjta1003463.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefjta1003415" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Recovered Global Transactions</title>
</head>
<body id="rrefjta1003415"><a name="rrefjta1003415"><!-- --></a>


<h1 class="topictitle1">Recovered Global Transactions</h1>

<div>
<div class="section"><p>Using the <em>XAResource.prepare</em> call causes a global transaction
to enter a prepared state, which allows it to be persistent. Typically, the
prepared state is just a transitional state before the transaction outcome
is determined. However, if the system crashes, recovery puts transactions
in the prepared state back into that state and awaits instructions from the
transaction manager.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjta1003392.html" title="">Notes on Product Behavior</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefjta1003463.html" title="">XAConnections, user names and passwords</a></div>
</div>
</div>

</body>
</html>