<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="LOCK TABLE statement" />
<meta content="LOCK TABLE statement, LOCK TABLE, SQL statements, tables, locking, lock escalation, by user" name="DC.subject" />
<meta content="LOCK TABLE statement, LOCK TABLE, SQL statements, tables, locking, lock escalation, by user" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj39374.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj40506" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>LOCK TABLE statement</title>
</head>
<body id="rrefsqlj40506"><a name="rrefsqlj40506"><!-- --></a>


<h1 class="topictitle1">LOCK TABLE statement</h1>


<div>
<div class="section"> <p>The LOCK TABLE statement allows you to explicitly acquire a shared
or exclusive table lock on the specified table. The table lock lasts until
the end of the current transaction. </p>
<p>To lock a table, you must either
be the 
<a href="rrefattrib26867.html#rrefattrib26867">database owner</a>
or the table owner.</p>
<div class="p">Explicitly locking a table
is useful to:   <ul>
<li>Avoid the overhead of multiple row locks on a table (in other words, user-initiated
lock escalation)</li>

<li>Avoid deadlocks</li>

</ul>
</div>
<p>You cannot lock system tables with this statement.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>LOCK TABLE <em><a href="rreftablename.html#rreftablename">table-Name</a></em> IN { SHARE | EXCLUSIVE } MODE</strong></pre>
<p>After a table is locked in either mode, a transaction does
not acquire any subsequent row-level locks on a table.  For example, if a
transaction locks the entire <samp class="codeph">Flights</samp> table in share mode
in order to read data, a particular statement might need to lock a particular
row in exclusive mode in order to update the row. However, the previous table-level
lock on the <samp class="codeph">Flights</samp> table forces the exclusive lock to be
table-level as well.</p>
<p>If the specified lock cannot be acquired because
another connection already holds a lock on the table, a statement-level exception
is raised (<em>SQLState</em> X0X02) after the deadlock timeout period.</p>
 </div>

<div class="example"><h4 class="sectiontitle">Examples</h4><div class="p">To lock the entire <samp class="codeph">Flights</samp> table
in share mode to avoid a large number of row locks, use the following statement:<pre>LOCK TABLE Flights IN SHARE MODE;
SELECT *
FROM Flights
WHERE orig_airport &gt; 'OOO';
</pre>
</div>
<div class="p">You have a transaction with multiple UPDATE statements.
Since each of the individual statements acquires only a few row-level locks,
the transaction will not automatically upgrade the locks to a table-level
lock. However, collectively the UPDATE statements acquire and release a large
number of locks, which might result in deadlocks. For this type of transaction,
you can acquire an exclusive table-level lock at the beginning of the transaction. For
example:<pre>LOCK TABLE FlightAvailability IN EXCLUSIVE MODE;
UPDATE FlightAvailability
SET economy_seats_taken = (economy_seats_taken + 2)
WHERE flight_id = 'AA1265' AND flight_date = DATE('2004-03-31');

UPDATE FlightAvailability
SET economy_seats_taken = (economy_seats_taken + 2)
WHERE flight_id = 'AA1265' AND flight_date = DATE('2004-04-11'); 

UPDATE FlightAvailability
SET economy_seats_taken = (economy_seats_taken + 2)
WHERE flight_id = 'AA1265' AND flight_date = DATE('2004-04-12');

UPDATE FlightAvailability
SET economy_seats_taken = (economy_seats_taken + 2)
WHERE flight_id = 'AA1265' AND flight_date = DATE('2004-04-15');
</pre>
</div>
<div class="p">If a transaction needs to look at a table before updating
the table, acquire an exclusive lock before selecting to avoid deadlocks.
For example:<pre>LOCK TABLE Maps IN EXCLUSIVE MODE;
SELECT MAX(map_id) + 1 FROM Maps;
-- INSERT INTO Maps . . .</pre>
</div>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj39374.html" title="">Statements</a></div>
</div>
</div>

</body>
</html>