<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="java.sql.Statement interface" />
<meta content="java.sql.Statement interface" name="DC.subject" />
<meta content="java.sql.Statement interface" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefjdbc12657.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc32052.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc34565.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc27734.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc15905.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc20485.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc29874.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc23502.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc38274.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc16643.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc30469.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjavasqlsavepoint.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc20377.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjsr169.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc4_0summary.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc1020262.html" />
<meta scheme="URI" name="DC.Relation" content="rrefso2.html" />
<meta scheme="URI" name="DC.Relation" content="crefjavstateautogen.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefjdbc40794" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>java.sql.Statement interface</title>
</head>
<body id="rrefjdbc40794"><a name="rrefjdbc40794"><!-- --></a>


<h1 class="topictitle1">java.sql.Statement interface</h1>


<div>
<div class="section"><p><span>Derby</span> does
not implement the <em>setEscapeProcessing</em> method of <em>java.sql.Statement</em>.
In addition, the <em>cancel</em> method raises a "Feature not supported"
exception.</p>


<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" frame="border" border="1" rules="all"><caption>Table 1. Implementation Notes on Statement Methods</caption>

<thead align="left">
<tr>
<th align="left" valign="bottom" width="25%" id="N10080">Returns</th>

<th align="left" valign="bottom" width="31%" id="N10089">Signature</th>

<th align="left" valign="bottom" width="44%" id="N10092">Implementation Notes</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="25%" headers="N10080 "><em>ResultSet</em></td>

<td valign="top" width="31%" headers="N10089 "><em>getGeneratedKeys()</em></td>

<td valign="top" width="44%" headers="N10092 ">If the user has indicated that auto-generated keys 
should be made available, this method returns the same results as a call to the 
<a href="rrefidentityvallocal.html#rrefidentityvallocal">IDENTITY_VAL_LOCAL</a>
function. Otherwise this method returns null.</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N10080 "><em>boolean</em></td>

<td valign="top" width="31%" headers="N10089 "><em>execute(String sql, int [] columnIndexes)</em></td>

<td valign="top" width="44%" headers="N10092 ">Every column index in the array must correlate to an 
<a href="rrefsqlj37836.html#rrefsqlj37836">auto-increment</a>
column within the target table of the INSERT. Supported in embedded mode only.</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N10080 "><em>boolean</em></td>

<td valign="top" width="31%" headers="N10089 "><em>execute(String sql, String [] columnNames)</em></td>

<td valign="top" width="44%" headers="N10092 ">Every column name in the array must designate an 
<a href="rrefsqlj37836.html#rrefsqlj37836">auto-increment</a>
column within the target table of the INSERT. Supported in embedded mode only.</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N10080 "><em>int</em></td>

<td valign="top" width="31%" headers="N10089 "><em>executeUpdate(String sql, int [] columnIndexes)</em></td>

<td valign="top" width="44%" headers="N10092 ">Every column index in the array must correlate to an 
<a href="rrefsqlj37836.html#rrefsqlj37836">auto-increment</a>
column within the target table of the INSERT. Supported in embedded mode only.</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N10080 "><em>int</em></td>

<td valign="top" width="31%" headers="N10089 "><em>executeUpdate(String sql, String [] columnNames)</em></td>

<td valign="top" width="44%" headers="N10092 ">Every column name in the array must designate an 
<a href="rrefsqlj37836.html#rrefsqlj37836">auto-increment</a>
column within the target table of the INSERT. Supported in embedded mode only.</td>

</tr>

</tbody>

</table>
</div>

</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefso2.html">ResultSet objects</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="crefjavstateautogen.html">Autogenerated keys</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefjdbc12657.html" title="Derby comes with a built-in JDBC driver.">JDBC reference</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefjdbc32052.html" title="">java.sql.Driver interface</a></div>
<div><a href="rrefjdbc34565.html" title="">java.sql.DriverManager.getConnection method</a></div>
<div><a href="rrefjdbc27734.html" title="">java.sql.Connection interface</a></div>
<div><a href="rrefjdbc15905.html" title="">java.sql.DatabaseMetaData interface</a></div>
<div><a href="rrefjdbc20485.html" title="">java.sql.CallableStatement interface</a></div>
<div><a href="rrefjdbc29874.html" title="">java.sql.PreparedStatement interface</a></div>
<div><a href="rrefjdbc23502.html" title="">java.sql.ResultSet interface</a></div>
<div><a href="rrefjdbc38274.html" title="">java.sql.ResultSetMetaData interface</a></div>
<div><a href="rrefjdbc16643.html" title="">java.sql.SQLException class</a></div>
<div><a href="rrefjdbc30469.html" title="">java.sql.SQLWarning class</a></div>
<div><a href="rrefjdbcjavasqlsavepoint.html" title="">java.sql.Savepoint interface</a></div>
<div><a href="rrefjdbc20377.html" title="In Derby, the java.sql.Types are mapped to SQL data types">Mapping of java.sql.Types to SQL types</a></div>
<div><a href="rrefjdbcjsr169.html" title="">JDBC Package for Connected Device Configuration/Foundation Profile (JSR 169)</a></div>
<div><a href="rrefjdbc4_0summary.html" title="">JDBC 4.0-only features</a></div>
<div><a href="rrefjdbc1020262.html" title="">JDBC escape syntax</a></div>
</div>
</div>

</body>
</html>