<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="DEGREES function" />
<meta name="abstract" content="The DEGREES function converts a specified number from radians to degrees." />
<meta name="description" content="The DEGREES function converts a specified number from radians to degrees." />
<meta content="DEGREES function, functions, DEGREES" name="DC.subject" />
<meta content="DEGREES function, functions, DEGREES" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rreffuncdegrees" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>DEGREES function</title>
</head>
<body id="rreffuncdegrees"><a name="rreffuncdegrees"><!-- --></a>


<h1 class="topictitle1">DEGREES function</h1>



<div><p>The DEGREES function converts a specified number from radians to
degrees.</p>

<div class="section"> <p> The specified number is an angle measured in radians, which
is converted to an approximately equivalent angle measured in degrees. The
specified number must be a <a href="rrefsqljdoubleprecision.html#rrefsqljdoubleprecision">DOUBLE
PRECISION</a> number. </p>
<div class="p"><div class="attention"><span class="attentiontitle">Attention: </span>The conversion from
radians to degrees is not exact. You should not expect DEGREES(ACOS(0.5))
to return exactly 60.0.</div>
 </div>
<p>The data type of the returned value is
a DOUBLE PRECISION number.</p>
 </div>

<div class="section"><h4 class="sectiontitle">Syntax</h4><pre><strong>DEGREES ( <var class="varname">number</var> )</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
</div>
</div>

</body>
</html>