<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="bootPassword=key attribute" />
<meta content="bootPassword=key attribute, encrypting databases, boot password key, databases, attributes, boot password key, attributes, bootPassword" name="DC.subject" />
<meta content="bootPassword=key attribute, encrypting databases, boot password key, databases, attributes, boot password key, attributes, bootPassword" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattrib42100" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>bootPassword=key attribute</title>
</head>
<body id="rrefattrib42100"><a name="rrefattrib42100"><!-- --></a>


<h1 class="topictitle1">bootPassword=key attribute</h1>


<div>
<div class="section"><h4 class="sectiontitle">Function</h4><div class="p">Specifies the key to use to : <ul>
<li>Encrypt a new database</li>

<li>Configure an existing unencrypted database for encryption</li>

<li>Boot an existing encrypted database</li>

</ul>
Specify an alphanumeric string that is at least eight characters long.</div>
 </div>

<div class="section"><h4 class="sectiontitle">Combining with other attributes</h4><p>When you create
a new database, the <em>bootPassword=key</em> attribute must be combined with
the <em><a href="rrefattrib26867.html#rrefattrib26867">create=true</a></em> and <em><a href="rrefattrib15290.html#rrefattrib15290">dataEncryption=true</a></em> attributes. </p>

<p>
  When you configure an existing unencrypted database for encryption,
  the <em>bootPassword=key</em> attribute must be combined with
  the <a href="rrefattrib15290.html#rrefattrib15290">dataEncryption=true</a>
  attribute.
  For an existing, unencrypted database for which authentication and
  SQL authorization are both
  enabled, only the 
  <a href="rrefattrib26867.html#rrefattrib26867">database owner</a>
  can perform encryption. 
  Please see "Enabling user authentication"
  and "Setting the SQL standard authorization mode"
  in the 
  <span><em>Java DB Developer's Guide</em></span>
  for more information.

</p>

<p>When
you boot an existing encrypted database, no other attributes are necessary.</p>
 </div>

<div class="example"><h4 class="sectiontitle">Examples</h4><pre><strong><span>-- create a new, encrypted database</span>
jdbc:derby:newDB;create=true;dataEncryption=true;
    bootPassword=cseveryPlace
<span>-- configure an existing unencrypted database for encryption</span>
jdbc:derby:salesdb;dataEncryption=true;bootPassword=cseveryPlace
<span>-- boot an existing encrypted database</span>
jdbc:derby:encryptedDB;bootPassword=cseveryPlace
</strong></pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>