<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="DOUBLE function" />
<meta content="DOUBLE function" name="DC.subject" />
<meta content="DOUBLE function" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefbuiltdouble" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>DOUBLE function</title>
</head>
<body id="rrefbuiltdouble"><a name="rrefbuiltdouble"><!-- --></a>


<h1 class="topictitle1">DOUBLE function</h1>


<div>
<div class="section">The DOUBLE function returns a floating-point number corresponding
to a: <ul>
<li>number if the argument is a numeric expression.</li>

<li>character string representation of a number if the argument is a string
expression.</li>

</ul>
</div>

<div class="section"><h4 class="sectiontitle">Numeric to double</h4> <pre><strong>DOUBLE [PRECISION] (<em>NumericExpression</em> ) </strong></pre>
 <dl>

<dt class="dlterm">NumericExpression</dt>

<dd>The argument is an expression that returns a value of any built-in numeric
data type.</dd>

</dl>
 <p>The result of the function is a double-precision floating-point
number. If the argument can be null, the result can be null; if the argument
is null, the result is the null value.  The result is the same number that
would occur if the argument were assigned to a double-precision floating-point
column or variable. </p>
 </div>

<div class="section"><h4 class="sectiontitle">Character string to double</h4> <pre><strong>DOUBLE (<em>StringExpression</em> ) </strong></pre>
 <dl>

<dt class="dlterm">StringExpression</dt>

<dd>The argument can be of type CHAR or VARCHAR in the form of a numeric constant.
Leading and trailing blanks in argument are ignored.</dd>

</dl>
 <p>The result of the function is a double-precision floating-point
number. The result can be null; if the argument is null, the result is the
null value. The result is the same number that would occur if the string was
considered a constant and assigned to a double-precision floating-point column
or variable.</p>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
</div>
</div>

</body>
</html>