<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="DAY function" />
<meta name="abstract" content="The DAY function returns the day part of a value." />
<meta name="description" content="The DAY function returns the day part of a value." />
<meta content="DAY function" name="DC.subject" />
<meta content="DAY function" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefdayfunc" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>DAY function</title>
</head>
<body id="rrefdayfunc"><a name="rrefdayfunc"><!-- --></a>


<h1 class="topictitle1">DAY function</h1>



<div><p>The DAY function returns the day part of a value.</p>

<div class="section"> <p>The argument must be a date, timestamp, or a valid character
string representation of a date or timestamp that is not a CLOB, LONG VARCHAR,
or XML value.  The result of the function is an integer between 1 and 31.
If the argument can be null, the result can be null; if the argument is null,
the result is the null value. </p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>DAY ( <em>expression</em> )</strong></pre>
 </div>

<div class="example"><h4 class="sectiontitle">Example</h4>   <pre><strong>values day('2007-08-02');</strong></pre>
 <p>The
resulting value is 2.</p>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
</div>
</div>

</body>
</html>