<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="UPDATE statement" />
<meta content="UPDATE statement" name="DC.subject" />
<meta content="UPDATE statement" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj39374.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj26498" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>UPDATE statement</title>
</head>
<body id="rrefsqlj26498"><a name="rrefsqlj26498"><!-- --></a>


<h1 class="topictitle1">UPDATE statement</h1>


<div>
<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre><strong>{
    UPDATE <em><a href="rreftablename.html#rreftablename">table-Name</a></em> [[AS] correlation-Name]
        SET <em><a href="rrefcolumnname.html#rrefcolumnname">column-Name</a></em> = <em>Value</em>
        [ , <em><a href="rrefcolumnname.html#rrefcolumnname">column-Name</a></em> = <em>Value</em>} ]*
        [<em><a href="rrefsqlj33602.html#rrefsqlj33602">WHERE clause</a></em>] |
    UPDATE <em><a href="rreftablename.html#rreftablename">table-Name</a></em>
        SET <em><a href="rrefcolumnname.html#rrefcolumnname">column-Name</a></em> = <em>Value</em>
        [ , <em><a href="rrefcolumnname.html#rrefcolumnname">column-Name</a></em> = <em>Value</em> ]*
        <em><a href="rrefsqlj15309.html#rrefsqlj15309">WHERE CURRENT OF</a></em>
}</strong></pre>
 
<p>where <var class="varname">Value</var> is defined as follows:</p>

<pre><strong><em>Expression</em> | DEFAULT</strong></pre>

<p>The first syntactical form, called a searched update, updates the value of
one or more columns for all rows of the table for which the WHERE clause evaluates to TRUE.</p>

<p>The second syntactical form, called a positioned update, updates one or more columns on the
current row of an open, updatable cursor. If columns were specified in the 
<a href="rrefsqlj31783.html#rrefsqlj31783">FOR UPDATE clause</a> of the SELECT 
statement used to generate the cursor, only those columns can be updated. If no columns were specified 
or the select statement did not include a FOR UPDATE clause, all columns may be updated.</p>
 
<p>Specifying
DEFAULT for the update value sets the value of the column to the default defined
for that table.</p>

<p>The DEFAULT literal is the only value which you can directly assign to a
generated column. Whenever you alter the value of a column referenced by the
<em>generation-clause</em> of a generated column,
<span>Derby</span> recalculates the value
of the generated column.</p>
 </div>

<div class="example"><h4 class="sectiontitle">Example</h4> <pre><strong><span>-- All the employees except the manager of
-- department (WORKDEPT) 'E21' have been temporarily reassigned. 
-- Indicate this by changing their job (JOB) to NULL and their pay
-- (SALARY, BONUS, COMM) values to zero in the EMPLOYEE table.</span> 
UPDATE EMPLOYEE
  SET JOB=NULL, SALARY=0, BONUS=0, COMM=0
  WHERE WORKDEPT = 'E21' AND JOB &lt;&gt; 'MANAGER'

-- PROMOTE the job (JOB) of employees without a specific job title to MANAGER
UPDATE EMPLOYEE
	SET JOB = 'MANAGER'
	WHERE JOB IS NULL;
<span>// Increase the project staffing (PRSTAFF) by 1.5 for all projects</span>
stmt.executeUpdate("UPDATE PROJECT SET PRSTAFF = "
"PRSTAFF + 1.5" +
"WHERE CURRENT OF" + ResultSet.getCursorName());

<span>-- Change the job (JOB) of employee number (EMPNO) '000290' in the EMPLOYEE table 
-- to its DEFAULT value which is NULL</span>
UPDATE EMPLOYEE
  SET JOB = DEFAULT
  WHERE EMPNO = '000290'
</strong></pre>
 </div>

<div class="section"><h4 class="sectiontitle">Statement dependency system</h4> <p>A searched
update statement depends on the table being updated, all of its conglomerates
(units of storage such as heaps or indexes), all of its constraints, and any
other table named in the WHERE clause or SET expressions. A CREATE or DROP
INDEX statement or an ALTER TABLE statement for the target table of a prepared
searched update statement invalidates the prepared searched update statement.</p>
 <p>The
positioned update statement depends on the cursor and any tables the cursor
references. You can compile a positioned update even if the cursor has not
been opened yet. However, removing the open cursor with the JDBC <em>close</em> method
invalidates the positioned update.</p>
 <p>A CREATE or DROP INDEX statement
or an ALTER TABLE statement for the target table of a prepared positioned
update invalidates the prepared positioned update statement.</p>
 <p>Dropping
an alias invalidates a prepared update statement if the latter statement uses
the alias.</p>
 <p>Dropping or adding triggers on the target table of the update
invalidates the update statement.</p>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj39374.html" title="">Statements</a></div>
</div>
</div>

</body>
</html>