<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="The JTA API" />
<meta content="JTA API" name="DC.subject" />
<meta content="JTA API" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefjta16677.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjta18596.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjta1003392.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefjta51021" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>The JTA API </title>
</head>
<body id="rrefjta51021"><a name="rrefjta51021"><!-- --></a>


<h1 class="topictitle1">The JTA API </h1>


<div>
<div class="section"><div class="p">The JTA API is made up of the two interfaces and one exception
that are part of the<em> java.transaction.xa</em> package. <span>Derby</span> fully
implements this API.   <a name="rrefjta51021__i1017757"><!-- --></a><ul id="rrefjta51021__i1017757">
<li><em id="rrefjta51021__jta18387"><a name="rrefjta51021__jta18387"><!-- --></a><span />javax.transaction.xa.XAResource</em></li>

<li id="rrefjta51021__i1018125"><a name="rrefjta51021__i1018125"><!-- --></a><em id="rrefjta51021__jta75105"><a name="rrefjta51021__jta75105"><!-- --></a>javax.transaction.xa.Xid<span /></em></li>

<li id="rrefjta51021__i1017827"><a name="rrefjta51021__i1017827"><!-- --></a><em id="rrefjta51021__jta93666"><a name="rrefjta51021__jta93666"><!-- --></a><span />javax.transaction.xa.XAException</em></li>

</ul>
</div>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefjta1003392.html">Notes on Product Behavior</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjta16677.html" title="">J2EE Compliance: Java Transaction API and javax.sql Interfaces</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefjta18596.html" title="">javax.sql: JDBC Interfaces</a></div>
</div>
</div>

</body>
</html>