<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="ABS or ABSVAL function" />
<meta content="ABS or ABSVAL function" name="DC.subject" />
<meta content="ABS or ABSVAL function" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj98067" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>ABS or ABSVAL function</title>
</head>
<body id="rrefsqlj98067"><a name="rrefsqlj98067"><!-- --></a>


<h1 class="topictitle1">ABS or ABSVAL function</h1>


<div>
<div class="section"> <p>ABS or ABSVAL returns the absolute value of a numeric expression.
The return type is the type of parameter. All built-in numeric types are supported
(<a href="rrefsqlj15260.html#rrefsqlj15260">DECIMAL</a>, <a href="rrefsqljdoubleprecision.html#rrefsqljdoubleprecision">DOUBLE PRECISION</a>, <a href="rrefsqlj27281.html#rrefsqlj27281">FLOAT</a>, <a href="rrefsqlj10696.html#rrefsqlj10696">INTEGER</a>, <a href="rrefsqlj30435.html#rrefsqlj30435">BIGINT</a>, <a href="rrefsqlj12362.html#rrefsqlj12362">NUMERIC</a>, <a href="rrefsqlj14122.html#rrefsqlj14122">REAL</a>,
and <a href="rrefsqlj16221.html#rrefsqlj16221">SMALLINT</a>).</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre id="rrefsqlj98067__i1195049"><a name="rrefsqlj98067__i1195049"><!-- --></a><strong>ABS(<em>NumericExpression</em>)</strong></pre>
 </div>

<div class="example"> <pre><strong><span>-- returns 3</span>
VALUES ABS(-3)</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
</div>
</div>

</body>
</html>