<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="stopMaster=true attribute" />
<meta content="stopMaster=true database connection URL attribute, replicating databases, stopping the master, database replication, stopping the master, databases, attributes, stopping the replication master, attributes, stopMaster" name="DC.subject" />
<meta content="stopMaster=true database connection URL attribute, replicating databases, stopping the master, database replication, stopping the master, databases, attributes, stopping the replication master, attributes, stopMaster" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattribstopmaster" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>stopMaster=true attribute</title>
</head>
<body id="rrefattribstopmaster"><a name="rrefattribstopmaster"><!-- --></a>


<h1 class="topictitle1">stopMaster=true attribute</h1>


<div>
<div class="section"><h4 class="sectiontitle">Function</h4>
<p>Stops database replication on the master system. This attribute sends a
stop-slave message to the slave system if the network connection is working.
Then it shuts down all replication-related functionality, without shutting down
the specified database.</p>

<p>The <span>Derby</span> instance where
this attribute is specified must be the replication master for the specified
database.</p>

<p>For more information, see the topics under "Replicating databases" in the
<span><em>Java DB Server and Administration Guide</em></span>.</p>

</div>

<div class="section"><h4 class="sectiontitle">Combining with other attributes</h4>
<p>You must specify a database name in the connection URL, either in the
subprotocol or by using the <em><a href="rrefattrib17246.html#rrefattrib17246">databaseName=nameofDatabase</a></em>
attribute.</p>

<p>If authentication or authorization is turned on, you
must also specify this attribute in conjunction with the <em><a href="rrefattrib10035.html#rrefattrib10035">user=userName</a></em> and
<em><a href="rrefattrib42686.html#rrefattrib42686">password=userPassword</a></em>
attributes. If authorization is turned on, the user must be the database owner.
</p>

<p>You may not specify this attribute in conjunction with any attributes not
mentioned in this section.</p>

</div>

<div class="example"><h4 class="sectiontitle">Examples</h4>
<pre><strong>-- stop master using database name in subprotocol, authorization
jdbc:derby:myDB;stopMaster=true;user=mary;password=little88lamb</strong></pre>

<pre><strong>-- stop master using databaseName attribute, no security
jdbc:derby:;databaseName=myDB;stopMaster=true;</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>