<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="LEFT OUTER JOIN operation" />
<meta content="LEFT OUTER JOIN operation" name="DC.subject" />
<meta content="LEFT OUTER JOIN operation" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29840.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj18922" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>LEFT OUTER JOIN operation</title>
</head>
<body id="rrefsqlj18922"><a name="rrefsqlj18922"><!-- --></a>


<h1 class="topictitle1">LEFT OUTER JOIN operation</h1>


<div>
<div class="section"> <p>A LEFT OUTER JOIN is one of the <a href="rrefsqlj29840.html#rrefsqlj29840">JOIN
operations</a> that allow you to specify a join clause. It preserves the
unmatched rows from the first (left) table, joining them with a NULL row in
the shape of the second (right) table.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4><pre><strong><em><a href="rreftableexpression.html#rreftableexpression">TableExpression</a></em> LEFT [ OUTER ] JOIN <em><a href="rreftableexpression.html#rreftableexpression">TableExpression</a></em>
{
    ON <em>booleanExpression</em> |
    <em><a href="rrefsqljusing.html#rrefsqljusing">USING clause</a></em>
}</strong></pre>


<p>The scope of expressions in either the ON clause includes
the current tables and any tables in query blocks outer to the current SELECT.
 The ON clause can reference tables not being joined and does not have to
reference either of the tables being joined (though typically it does).</p>
 </div>

<div class="example"><h4 class="sectiontitle">Example 1</h4><pre><strong>--match cities to countries in Asia</strong>

SELECT CITIES.COUNTRY, CITIES.CITY_NAME, REGION 
FROM Countries 
LEFT OUTER JOIN Cities
ON CITIES.COUNTRY_ISO_CODE = COUNTRIES.COUNTRY_ISO_CODE
WHERE REGION = 'Asia'

<strong>-- use the synonymous syntax, LEFT JOIN, to achieve exactly 
-- the same results as in the example above
</strong>
SELECT  COUNTRIES.COUNTRY, CITIES.CITY_NAME,REGION 
FROM COUNTRIES 
LEFT JOIN CITIES 
ON CITIES.COUNTRY_ISO_CODE = COUNTRIES.COUNTRY_ISO_CODE
WHERE REGION = 'Asia'
</pre>
</div>

<div class="example"><h4 class="sectiontitle">Example 2</h4><pre><strong>
-- Join the EMPLOYEE and DEPARTMENT tables, 
-- select the employee number (EMPNO), 
-- employee surname (LASTNAME), 
-- department number (WORKDEPT in the EMPLOYEE table
-- and DEPTNO in the DEPARTMENT table) 
-- and department name (DEPTNAME) 
-- of all employees who were born (BIRTHDATE) earlier than 1930
</strong>
SELECT EMPNO, LASTNAME, WORKDEPT, DEPTNAME 
   FROM SAMP.EMPLOYEE LEFT OUTER JOIN SAMP.DEPARTMENT 
   ON WORKDEPT = DEPTNO 
   AND YEAR(BIRTHDATE) &lt; 1930

<strong>-- List every department with the employee number and 
-- last name of the manager,
-- including departments without a manager
</strong>
SELECT DEPTNO, DEPTNAME, EMPNO, LASTNAME
      FROM DEPARTMENT LEFT OUTER JOIN EMPLOYEE
	    ON MGRNO = EMPNO</pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29840.html" title="">JOIN operations</a></div>
</div>
</div>

</body>
</html>