<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="encryptionAlgorithm=algorithm attribute" />
<meta content="encryptionAlgorithm=algorithm attribute, encrypting databases, encryption algorithms, databases, attributes, encryption algorithm, attributes, encryptionAlgorithm" name="DC.subject" />
<meta content="encryptionAlgorithm=algorithm attribute, encrypting databases, encryption algorithms, databases, attributes, encryption algorithm, attributes, encryptionAlgorithm" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattrib60346" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>encryptionAlgorithm=algorithm attribute</title>
</head>
<body id="rrefattrib60346"><a name="rrefattrib60346"><!-- --></a>


<h1 class="topictitle1">encryptionAlgorithm=algorithm attribute</h1>


<div>
<div class="section"><h4 class="sectiontitle">Function</h4><p>Specifies the algorithm for data encryption. </p>
<div class="p">Use
the Java conventions when you specify the algorithm, for example:   <pre><strong><strong><em>algorithmName</em></strong>/<strong><em>feedbackMode</em></strong>/<strong><em>padding</em></strong></strong></pre>
</div>
<p>The only padding type that is allowed with <span>Derby</span> is <em>NoPadding</em>.</p>
<p>If
no encryption algorithm is specified, the default value is <em>DES/CBC/NoPadding</em>.</p>
<p>For
information about data encryption, see "Encrypting databases on disk" in the <cite><span><em>Java DB Developer's Guide</em></span></cite>.</p>
 </div>

<div class="section"><h4 class="sectiontitle">Combining with other attributes</h4> <p>The <em>encryptionAlgorithm</em> attribute
must be combined with the <em><a href="rrefattrib42100.html#rrefattrib42100">bootPassword=key</a></em> attribute
and the <a href="rrefattrib15290.html#rrefattrib15290">dataEncryption=true</a> attribute.
You have the option of also specifying the <em><a href="rrefattrib88843.html#rrefattrib88843">encryptionProvider=providerName</a></em> attribute
to specify the encryption provider of the algorithm.</p>

<p>
  For an existing database for which authentication and
  SQL authorization are both
  enabled, only the 
  <a href="rrefattrib26867.html#rrefattrib26867">database owner</a>
  can perform encryption or reencryption. 
  Please see "Enabling user authentication"
  and "Setting the SQL standard authorization mode"
  in the 
  <span><em>Java DB Developer's Guide</em></span>
  for more information.
</p>

</div>

<div class="example"><h4 class="sectiontitle">Examples</h4> <pre><strong><span> -- encrypt a new database</span>
    jdbc:derby:encryptedDB;create=true;dataEncryption=true;
    encryptionProvider=com.sun.crypto.provider.SunJCE;
    encryptionAlgorithm=DESede/CBC/NoPadding;
    bootPassword=cLo4u922sc23aPe
<span>-- configure an existing database for encryption </span>
    jdbc:derby:salesdb;dataEncryption=true; 
    encryptionProvider=com.sun.crypto.provider.SunJCE; 
    encryptionAlgorithm=DESede/CBC/NoPadding; 
    bootPassword=cLo4u922sc23aPe 
</strong></pre>
<div class="note"><span class="notetitle">Note: </span>If the specified provider does not support the specified
algorithm, <span>Derby</span> returns
an exception.</div>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>