<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSXPLAIN_SORT_PROPS system table" />
<meta scheme="URI" name="DC.Relation" content="rref_xplain_tables.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsysxplain_sort_props" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSXPLAIN_SORT_PROPS system table</title>
</head>
<body id="rrefsysxplain_sort_props"><a name="rrefsysxplain_sort_props"><!-- --></a>


<h1 class="topictitle1">SYSXPLAIN_SORT_PROPS system table</h1>

<div>
    <div class="section"><p>This table captures information about row sorting actions
            which occurred during statements that were
            executed using RUNTIMESTATISTICS with XPLAIN style (see the
            RUNTIMESTATISTICS section in the
            <span><em>Java DB Reference Manual</em></span> for more information
            on how to configure this).
            Rows in this table are typically joined with rows in
            SYSXPLAIN_STATEMENTS and SYSXPLAIN_RESULTSETS during analysis.</p>

        <pre>
            select s.stmt_text, rs.op_identifier, 
                   srt.no_input_rows, srt.no_output_rows
            from my_stats.sysxplain_sort_props srt,
                 my_stats.sysxplain_resultsets rs,
                 my_stats.sysxplain_statements s
            where rs.stmt_id = s.stmt_id and rs.sort_rs_id = srt.sort_rs_id
        </pre>

            <p>Rows in this table are added
                automatically when
                <span>Derby</span>
                has been configured appropriately. The
            rows remain in the table until you delete them or drop the table.
            See "Working with RunTimeStatistics" in the 
            <span><em>Tuning Java DB</em></span>
            for additional information.
            </p>
<div class="p">   
<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" width="100%" frame="border" border="1" rules="all">

<thead align="left">
<tr>
<th align="left" valign="bottom" width="23.762376237623762%" id="N1008A">Column Name</th>

<th align="left" valign="bottom" width="22.772277227722775%" id="N10093">Type</th>

<th align="left" valign="bottom" width="10.891089108910892%" id="N1009C">Length</th>

<th align="left" valign="bottom" width="13.861386138613863%" id="N100A5">Nullability</th>

<th align="left" valign="bottom" width="28.71287128712871%" id="N100AE">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="23.762376237623762%" headers="N1008A ">SORT_RS_ID</td>

<td valign="top" width="22.772277227722775%" headers="N10093 ">CHAR</td>

<td valign="top" width="10.891089108910892%" headers="N1009C ">36</td>

<td valign="top" width="13.861386138613863%" headers="N100A5 ">false</td>

<td valign="top" width="28.71287128712871%" headers="N100AE ">A unique identifier for this row. Matches the corresponding
    value of SORT_RS_ID in the my_stats.SYSXPLAIN_RESULTSETS row for the result set
which required this sort to be performed.</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N1008A ">SORT_TYPE</td>

<td valign="top" width="22.772277227722775%" headers="N10093 ">CHAR</td>

<td valign="top" width="10.891089108910892%" headers="N1009C ">2</td>

<td valign="top" width="13.861386138613863%" headers="N100A5 ">true</td>

<td valign="top" width="28.71287128712871%" headers="N100AE ">A code indicating the type of sort that was performed.
    The code values include 'IN' for an internal sort, and 'EX' for an
    external sort. I think that an internal sort is one which was entirely
    performed in-memory and did not overflow to any temporary files, while an
external sort used one or more external files.</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N1008A ">NO_INPUT_ROWS</td>

<td valign="top" width="22.772277227722775%" headers="N10093 ">INTEGER</td>

<td valign="top" width="10.891089108910892%" headers="N1009C ">&nbsp;</td>

<td valign="top" width="13.861386138613863%" headers="N100A5 ">true</td>

<td valign="top" width="28.71287128712871%" headers="N100AE ">Number of rows which were provided to the sorter.</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N1008A ">NO_OUTPUT_ROWS</td>

<td valign="top" width="22.772277227722775%" headers="N10093 ">INTEGER</td>

<td valign="top" width="10.891089108910892%" headers="N1009C ">&nbsp;</td>

<td valign="top" width="13.861386138613863%" headers="N100A5 ">true</td>

<td valign="top" width="28.71287128712871%" headers="N100AE ">Number of rows which were returned by the sorter.
    Note that this may be fewer rows than were input, for example when
    the sorter is performing GROUP BY processing or is eliminating duplicates.
</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N1008A ">NO_MERGE_RUNS</td>

<td valign="top" width="22.772277227722775%" headers="N10093 ">INTEGER</td>

<td valign="top" width="10.891089108910892%" headers="N1009C ">&nbsp;</td>

<td valign="top" width="13.861386138613863%" headers="N100A5 ">true</td>

<td valign="top" width="28.71287128712871%" headers="N100AE ">Number of merge runs which were provided. This value
    will be NULL for an internal sort, but for an external sort it
    indicates how many times the intermedate sort files were merged together.
    External sorts are far more expensive than internal sorts, and each
    additional merge run that an external sort must perform adds
    considerably more to the overhead of the sort.
</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N1008A ">MERGE_RUN_DETAILS</td>

<td valign="top" width="22.772277227722775%" headers="N10093 ">VARCHAR</td>

<td valign="top" width="10.891089108910892%" headers="N1009C ">256</td>

<td valign="top" width="13.861386138613863%" headers="N100A5 ">true</td>

<td valign="top" width="28.71287128712871%" headers="N100AE ">Additional information about the size of the merge runs.
This value will be NULL for an internal sort.</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N1008A ">ELIMINATE_DUPLICATES</td>

<td valign="top" width="22.772277227722775%" headers="N10093 ">CHAR</td>

<td valign="top" width="10.891089108910892%" headers="N1009C ">1</td>

<td valign="top" width="13.861386138613863%" headers="N100A5 ">true</td>

<td valign="top" width="28.71287128712871%" headers="N100AE ">A code indicating whether or not this sort
    eliminated duplicates from the input: (Y)es or (N)o.
    This column only applies for a sort which was NOT performing GROUP BY
    aggregation; for GROUP BY sorts this column is always NULL. See the
    DISTINCT_AGGREGATE column for the corresponding information for
    aggregating sorts.
</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N1008A ">IN_SORT_ORDER</td>

<td valign="top" width="22.772277227722775%" headers="N10093 ">CHAR</td>

<td valign="top" width="10.891089108910892%" headers="N1009C ">1</td>

<td valign="top" width="13.861386138613863%" headers="N100A5 ">true</td>

<td valign="top" width="28.71287128712871%" headers="N100AE ">A code indicating whether or not the rows which were
    input to the sorter were already in sort order, which can happen if
    the rows were retrieved by using an index, or if an earlier phase of
    processing had already sorted the data. The code is 'Y' for Yes if the
rows are already in sorted order, and 'N' for No otherwise.</td>

</tr>

<tr>
<td valign="top" width="23.762376237623762%" headers="N1008A ">DISTINCT_AGGREGATE</td>

<td valign="top" width="22.772277227722775%" headers="N10093 ">CHAR</td>

<td valign="top" width="10.891089108910892%" headers="N1009C ">1</td>

<td valign="top" width="13.861386138613863%" headers="N100A5 ">true</td>

<td valign="top" width="28.71287128712871%" headers="N100AE ">A code indicating whether the aggregation process
was computing distinct aggregates or not.</td>

</tr>

</tbody>

</table>
</div>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rref_xplain_tables.html" title="">XPLAIN style tables</a></div>
</div>
</div>

</body>
</html>