<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING system procedure" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsetstatstimingproc" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING system procedure</title>
</head>
<body id="rrefsetstatstimingproc"><a name="rrefsetstatstimingproc"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING system procedure</h1>

<div>
<div class="section"><p>Statistics timing is an attribute associated with a connection
that you turn on and off by using the <samp class="codeph">SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING</samp> system
procedure.  Statistics timing is turned off by default. Turn statistics timing
on only when the <samp class="codeph">runtimestatistics</samp> attribute is already on.
Turning statistics timing on when the <samp class="codeph">runtimestatistics</samp> attribute
is off has no effect. </p>
</div>

<div class="section"><p>Turn statistics timing on by calling this procedure with a non-zero
argument. Turn statistics timing off by calling the procedure with a zero
argument.</p>
</div>

<div class="section"><p>When statistics timing is turned on, <span>Derby</span> tracks
the timings of various aspects of the execution of a statement. This information
is included in the information returned by the <a href="rrefsyscsruntimestatsfunc.html#rrefsyscsruntimestatsfunc">SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS</a> system
function. When statistics timing is turned off, the <a href="rrefsyscsruntimestatsfunc.html#rrefsyscsruntimestatsfunc">SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS</a> system
function shows all timing values as zero.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre>SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING(IN SMALLINT ENABLE)</pre>
</div>

<div class="section"><h4 class="sectiontitle">Example</h4> <p>To turn the <samp class="codeph">runtimestatistics</samp> attribute
and then the statistics timing attribute on:</p>
 <pre>CALL SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS(1);
CALL SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING(1);</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
</div>
</div>

</body>
</html>