<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="startMaster=true attribute" />
<meta content="startMaster=true database connection URL attribute, replicating databases, starting the master, database replication, starting the master, databases, attributes, starting the replication master, attributes, startMaster" name="DC.subject" />
<meta content="startMaster=true database connection URL attribute, replicating databases, starting the master, database replication, starting the master, databases, attributes, starting the replication master, attributes, startMaster" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattribstartmaster" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>startMaster=true attribute</title>
</head>
<body id="rrefattribstartmaster"><a name="rrefattribstartmaster"><!-- --></a>


<h1 class="topictitle1">startMaster=true attribute</h1>


<div>
<div class="section"><h4 class="sectiontitle">Function</h4>
<p>Starts replication of a database in master mode. Before you specify this
attribute, you must cleanly shut down the database on the master system, perform a
file system copy of the database to the slave system, and specify the
<em><a href="rrefattribstartslave.html#rrefattribstartslave">startSlave=true</a></em>
attribute. For details, see the topic "Starting and running replication" under
"Replicating databases" in the <span><em>Java DB Server and Administration Guide</em></span>.
</p>

<p>If the master database is already booted and any unlogged operations are
running when the user specifies <em>startMaster=true</em>, the attempt to start
the master fails and an error message appears.</p>

<p>For more information on replication, see the other topics under
"Replicating databases" in the <span><em>Java DB Server and Administration Guide</em></span>.</p>

</div>

<div class="section"><h4 class="sectiontitle">Combining with other attributes</h4>
<p>You must specify a database name in the connection URL, either in the
subprotocol or by using the <em><a href="rrefattrib17246.html#rrefattrib17246">databaseName=nameofDatabase</a></em>
attribute.</p>

<p>You must specify this attribute in conjunction with the <em><a href="rrefattribslavehost.html#rrefattribslavehost">slaveHost=hostname</a></em>
attribute. You may also specify this attribute in conjunction with the <em><a href="rrefattribslaveport.html#rrefattribslaveport">slavePort=portValue</a></em>
attribute. If you do not specify the <em>slavePort=portValue</em> attribute, the
default port value is 4851.</p>

<p>If authentication or authorization is turned on, you
must also specify this attribute in conjunction with the <em><a href="rrefattrib10035.html#rrefattrib10035">user=userName</a></em> and
<em><a href="rrefattrib42686.html#rrefattrib42686">password=userPassword</a></em>
attributes. If authorization is turned on, the user must be the database owner.
</p>

<p>You may not specify this attribute in conjunction with any attributes not
mentioned in this section.</p>

</div>

<div class="example"><h4 class="sectiontitle">Examples</h4>
<pre><strong>-- start master using database name in subprotocol, default slave 
--  port, authorization
jdbc:derby:myDB;startMaster=true;slaveHost=elsewhere;user=mary;
   password=little88lamb</strong></pre>

<pre><strong>-- start master using databaseName attribute, non-default slave 
--  port, no security
jdbc:derby:;databaseName=myDB;startMaster=true;slaveHost=elsewhere;
   slavePort=4852</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>