<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SQRT function" />
<meta content="SQRT function" name="DC.subject" />
<meta content="SQRT function" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj73147" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SQRT function</title>
</head>
<body id="rrefsqlj73147"><a name="rrefsqlj73147"><!-- --></a>


<h1 class="topictitle1">SQRT function</h1>


<div>
<div class="section"> <p>Returns the square root of a floating point number; only the
built-in types <a href="rrefsqlj14122.html#rrefsqlj14122">REAL</a>, <a href="rrefsqlj27281.html#rrefsqlj27281">FLOAT</a>, and <a href="rrefsqljdoubleprecision.html#rrefsqljdoubleprecision">DOUBLE
PRECISION</a> are supported. The return type for SQRT is the type of the
parameter.</p>
 <div class="note"><span class="notetitle">Note: </span>To execute SQRT on other data types, you must cast them
to floating point types. </div>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4> <pre id="rrefsqlj73147__i1195048"><a name="rrefsqlj73147__i1195048"><!-- --></a><strong>SQRT(<em>FloatingPointExpression</em>)</strong></pre>
 </div>

<div class="example"> <pre><strong>-- throws an exception if any row stores a negative number:
VALUES SQRT(3421E+09)

-- returns the square root of an INTEGER after casting it as a
-- floating point data type:
SELECT SQRT(myDoubleColumn) FROM MyTable

VALUES SQRT (CAST(25 AS FLOAT));</strong></pre>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="">Built-in functions</a></div>
</div>
</div>

</body>
</html>