<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSSTATEMENTS system table" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs38369.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsistabs33768" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSSTATEMENTS system table</title>
</head>
<body id="rrefsistabs33768"><a name="rrefsistabs33768"><!-- --></a>


<h1 class="topictitle1">SYSSTATEMENTS system table</h1>

<div>
<div class="section"><div class="p">Contains one row per stored prepared statement.   
<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" width="100%" frame="border" border="1" rules="all">

<thead align="left">
<tr>
<th align="left" valign="bottom" width="30.303030303030305%" id="N1005E">Column Name</th>

<th align="left" valign="bottom" width="21.21212121212121%" id="N10067">Type</th>

<th align="left" valign="bottom" width="9.090909090909092%" id="N10070">Length</th>

<th align="left" valign="bottom" width="13.131313131313133%" id="N10079">Nullability</th>

<th align="left" valign="bottom" width="26.262626262626267%" id="N10082">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="30.303030303030305%" headers="N1005E ">STMTID</td>

<td valign="top" width="21.21212121212121%" headers="N10067 ">CHAR</td>

<td valign="top" width="9.090909090909092%" headers="N10070 ">36</td>

<td valign="top" width="13.131313131313133%" headers="N10079 ">false</td>

<td valign="top" width="26.262626262626267%" headers="N10082 ">unique identifier for the statement</td>

</tr>

<tr>
<td valign="top" width="30.303030303030305%" headers="N1005E ">STMTNAME</td>

<td valign="top" width="21.21212121212121%" headers="N10067 ">VARCHAR</td>

<td valign="top" width="9.090909090909092%" headers="N10070 ">128</td>

<td valign="top" width="13.131313131313133%" headers="N10079 ">false</td>

<td valign="top" width="26.262626262626267%" headers="N10082 ">name of the statement</td>

</tr>

<tr>
<td valign="top" width="30.303030303030305%" headers="N1005E ">SCHEMAID</td>

<td valign="top" width="21.21212121212121%" headers="N10067 ">CHAR</td>

<td valign="top" width="9.090909090909092%" headers="N10070 ">36</td>

<td valign="top" width="13.131313131313133%" headers="N10079 ">false</td>

<td valign="top" width="26.262626262626267%" headers="N10082 ">the schema in which the statement resides</td>

</tr>

<tr>
<td valign="top" width="30.303030303030305%" headers="N1005E ">TYPE</td>

<td valign="top" width="21.21212121212121%" headers="N10067 ">CHAR</td>

<td valign="top" width="9.090909090909092%" headers="N10070 ">1</td>

<td valign="top" width="13.131313131313133%" headers="N10079 ">false</td>

<td valign="top" width="26.262626262626267%" headers="N10082 ">always 'S'</td>

</tr>

<tr>
<td valign="top" width="30.303030303030305%" headers="N1005E ">VALID</td>

<td valign="top" width="21.21212121212121%" headers="N10067 ">BOOLEAN</td>

<td valign="top" width="9.090909090909092%" headers="N10070 ">&nbsp;</td>

<td valign="top" width="13.131313131313133%" headers="N10079 ">false</td>

<td valign="top" width="26.262626262626267%" headers="N10082 ">TRUE if valid, FALSE if invalid</td>

</tr>

<tr>
<td valign="top" width="30.303030303030305%" headers="N1005E ">TEXT</td>

<td valign="top" width="21.21212121212121%" headers="N10067 ">LONG VARCHAR</td>

<td valign="top" width="9.090909090909092%" headers="N10070 ">&nbsp;</td>

<td valign="top" width="13.131313131313133%" headers="N10079 ">false</td>

<td valign="top" width="26.262626262626267%" headers="N10082 ">text of the statement</td>

</tr>

<tr>
<td valign="top" width="30.303030303030305%" headers="N1005E ">LASTCOMPILED</td>

<td valign="top" width="21.21212121212121%" headers="N10067 ">TIMESTAMP</td>

<td valign="top" width="9.090909090909092%" headers="N10070 ">&nbsp;</td>

<td valign="top" width="13.131313131313133%" headers="N10079 ">true</td>

<td valign="top" width="26.262626262626267%" headers="N10082 ">time that the statement was compiled</td>

</tr>

<tr>
<td valign="top" width="30.303030303030305%" headers="N1005E ">COMPILATION SCHEMAID</td>

<td valign="top" width="21.21212121212121%" headers="N10067 ">CHAR</td>

<td valign="top" width="9.090909090909092%" headers="N10070 ">36</td>

<td valign="top" width="13.131313131313133%" headers="N10079 ">false</td>

<td valign="top" width="26.262626262626267%" headers="N10082 ">id of the schema containing the statement</td>

</tr>

<tr>
<td valign="top" width="30.303030303030305%" headers="N1005E ">USINGTEXT</td>

<td valign="top" width="21.21212121212121%" headers="N10067 ">LONG VARCHAR</td>

<td valign="top" width="9.090909090909092%" headers="N10070 ">&nbsp;</td>

<td valign="top" width="13.131313131313133%" headers="N10079 ">true</td>

<td valign="top" width="26.262626262626267%" headers="N10082 ">text of the USING clause of the CREATE STATEMENT and ALTER
STATEMENT statements</td>

</tr>

</tbody>

</table>
</div>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsistabs38369.html" title="">Derby system tables</a></div>
</div>
</div>

</body>
</html>