<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="traceDirectory=path attribute" />
<meta content="traceDirectory=path database connection URL attribute" name="DC.subject" />
<meta content="traceDirectory=path database connection URL attribute" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefattrib24612.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefattribtracedirectory" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>traceDirectory=path attribute</title>
</head>
<body id="rrefattribtracedirectory"><a name="rrefattribtracedirectory"><!-- --></a>


<h1 class="topictitle1">traceDirectory=path attribute</h1>


<div>
<div class="section"><h4 class="sectiontitle">Function</h4>
<p>Specifies a directory to which the
<span>Derby</span> Network Client will
send JDBC trace information. If the program or session has multiple connections,
the Network Client creates a separate file for each connection. By default, the
files are named <samp class="codeph">_driver_0</samp>, <samp class="codeph">_driver_1</samp>, and so
on. Use the 
<em><a href="rrefattribtracefile.html#rrefattribtracefile">traceFile=path</a></em>
attribute to specify a file name for the trace file.</p>

<p>If the directory does not exist,
<span>Derby</span> issues an error
message. If you do not specify an absolute path name, the directory is assumed
to be relative to the current directory.</p>

<p>For more information about tracing, see "Network client tracing" in the
<span><em>Java DB Server and Administration Guide</em></span>. See
<em>traceFile=path</em>,
<em><a href="rrefattribtracefileappend.html#rrefattribtracefileappend">traceFileAppend=true</a></em>,
and
<em><a href="rrefattribtracelevel.html#rrefattribtracelevel">traceLevel=value</a></em>
for other attributes related to tracing.
</p>

</div>

<div class="section"><h4 class="sectiontitle">Combining with other attributes</h4>
<p>You can combine this attribute with other attributes.</p>

</div>

<div class="example"><h4 class="sectiontitle">Examples</h4>
<pre><strong>-- enable tracing on an existing database that will have multiple connections
jdbc:derby://localhost:1527/mydb;traceDirectory=/home/mydir/mydbtracedir
-- specify a trace file name within the directory
jdbc:derby://localhost:1527/mydb;traceDirectory=/home/mydir/mydbtracedir;traceFile=trace.out
-- append to the default trace file
jdbc:derby://localhost:1527/mydb;traceDirectory=/home/mydir/mydbtracedir;traceFileAppend=true
</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefattrib24612.html" title="Derby allows you to supply a list of attributes to its database connection URL, which is a JDBC feature.">Setting attributes for the database connection URL</a></div>
</div>
</div>

</body>
</html>