<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_BACKUP_DATABASE_NOWAIT system procedure" />
<meta name="abstract" content="The SYSCS_UTIL.SYSCS_BACKUP_DATABASE_NOWAIT system procedure backs up the database to a specified backup directory." />
<meta name="description" content="The SYSCS_UTIL.SYSCS_BACKUP_DATABASE_NOWAIT system procedure backs up the database to a specified backup directory." />
<meta content="SYSCS_UTIL.SYSCS_BACKUP_DATABASE_NOWAIT system procedure, syntax, system procedures, SYSCS_UTIL.SYSCS_BACKUP_DATABASE_NOWAIT" name="DC.subject" />
<meta content="SYSCS_UTIL.SYSCS_BACKUP_DATABASE_NOWAIT system procedure, syntax, system procedures, SYSCS_UTIL.SYSCS_BACKUP_DATABASE_NOWAIT" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefbackupdbnowaitproc" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_BACKUP_DATABASE_NOWAIT system procedure</title>
</head>
<body id="rrefbackupdbnowaitproc"><a name="rrefbackupdbnowaitproc"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_BACKUP_DATABASE_NOWAIT system procedure</h1>



<div><p>The <samp class="codeph">SYSCS_UTIL.SYSCS_BACKUP_DATABASE_NOWAIT</samp> system
procedure backs up the database to a specified backup directory. </p>

<div class="section"><p>If there are any transactions in progress with unlogged operations
at the start of the backup, the <samp class="codeph">SYSCS_UTIL.SYSCS_BACKUP_DATABASE_NOWAIT</samp> system
procedure returns an error immediately, instead of waiting for those transactions
to complete.</p>
</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4><pre>SYSCS_UTIL.SYSCS_BACKUP_DATABASE_NOWAIT(IN BACKUPDIR VARCHAR()) 
</pre>
<p>No result is returned from the procedure.</p>
<dl>
<dt class="dlterm">BACKUPDIR</dt>

<dd>An input argument of type VARCHAR(32672) that specifies the path to a
directory, where the backup should be stored. Relative paths are resolved
based on the current user directory, <span class="filepath">user.dir</span>, of the
JVM where the database backup is occurring. Relative paths are not resolved
based on the derby home directory. To avoid confusion, use the absolute path.</dd>

</dl>
</div>

<div class="section"><h4 class="sectiontitle">JDBC example</h4><p>The following example backs up the
database to the <samp class="codeph">c:/backupdir</samp> directory:</p>
<pre>CallableStatement cs = conn.prepareCall
("CALL SYSCS_UTIL.SYSCS_BACKUP_DATABASE_NOWAIT(?)");
cs.setString(1, "c:/backupdir");
cs.execute();
cs.close();</pre>
</div>

<div class="section"><h4 class="sectiontitle">SQL example</h4><p>The following example backs up the database
to the <samp class="codeph">c:/backupdir</samp> directory:</p>
<pre>CALL SYSCS_UTIL.SYSCS_BACKUP_DATABASE_NOWAIT('c:/backupdir');</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
</div>
</div>

</body>
</html>