<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html>
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<base target="contentwin"><title>Java DB Reference Manual</title>
</head>
<body>
<UL>
<LI><a href="rrefcopyright.html">Copyright</a></LI>
<LI><a href="rreflicense.html">License</a></LI>
<LI><a href="crefjavadb.html">Relationship between Java DB and Derby</a></LI>
<LI><a href="crefmpref1002477.html">About this guide</a>
<UL>
<LI><a href="crefmpref11181.html">Purpose of this document</a></LI>
<LI><a href="crefmpref23223.html">Audience</a></LI>
<LI><a href="crefmpref23947.html">How this guide is organized</a></LI>
</UL>
</LI>
<LI><a href="crefsqlj23296.html">SQL language reference</a>
<UL>
<LI><a href="rrefsqlj28468.html">Capitalization and special characters</a></LI>
<LI><a href="crefsqlj18919.html">SQL identifiers</a>
<UL>
<LI><a href="crefsqlj1003454.html">Rules for SQL92 identifiers</a></LI>
<LI><a href="crefsqlj34834.html">SQL92Identifier</a>
<UL>
<LI><a href="crefsqlj1004091.html">Qualifying dictionary objects</a></LI>
</UL>
</LI>
<LI><a href="rrefcolumnname.html">column-Name</a></LI>
<LI><a href="rrefcorrelationname.html">correlation-Name</a></LI>
<LI><a href="rrefnewtablename.html">new-table-Name</a></LI>
<LI><a href="rrefschemaname.html">schemaName</a></LI>
<LI><a href="rrefsimplecolumnname.html">Simple-column-Name</a></LI>
<LI><a href="rrefsynonymname.html">synonym-Name</a></LI>
<LI><a href="rreftablename.html">table-Name</a></LI>
<LI><a href="rrefviewname.html">view-Name</a></LI>
<LI><a href="rrefindexname.html">index-Name</a></LI>
<LI><a href="rrefconstraintname.html">constraint-Name</a></LI>
<LI><a href="rrefcursorname.html">cursor-Name</a></LI>
<LI><a href="rreftriggername.html">TriggerName</a></LI>
<LI><a href="rrefrauthid.html">AuthorizationIdentifier</a></LI>
<LI><a href="rrefrolename.html">RoleName</a></LI>
</UL>
</LI>
<LI><a href="crefsqlj39374.html">Statements</a>
<UL>
<LI><a href="crefsqlj22771.html">Interaction with the dependency system</a></LI>
<LI><a href="rrefsqlj81859.html">ALTER TABLE statement</a></LI>
<LI><a href="rrefcallprocedure.html">CALL (PROCEDURE) statement</a></LI>
<LI><a href="crefsqlj95081.html">CREATE statements</a>
<UL>
<LI><a href="rrefcreatefunctionstatement.html">CREATE FUNCTION statement</a></LI>
<LI><a href="rrefsqlj20937.html">CREATE INDEX statement</a></LI>
<LI><a href="rrefcreateprocedurestatement.html">CREATE PROCEDURE statement</a></LI>
<LI><a href="rrefcreaterole.html">CREATE ROLE statement</a></LI>
<LI><a href="rrefsqlj31580.html">CREATE SCHEMA statement</a></LI>
<LI><a href="rrefsqljcreatesequence.html">CREATE SEQUENCE statement</a></LI>
<LI><a href="rrefsqljcreatesynonym.html">CREATE SYNONYM statement</a></LI>
<LI><a href="rrefsqlj24513.html">CREATE TABLE statement</a></LI>
<LI><a href="rrefsqlj43125.html">CREATE TRIGGER statement</a></LI>
<LI><a href="rrefsqljcreatetype.html">CREATE TYPE statement</a></LI>
<LI><a href="rrefsqlj15446.html">CREATE VIEW statement</a></LI>
</UL>
</LI>
<LI><a href="rrefdeclaretemptable.html">DECLARE GLOBAL TEMPORARY TABLE statement</a></LI>
<LI><a href="rrefsqlj35981.html">DELETE statement</a></LI>
<LI><a href="crefsqlj80721.html">DROP statements</a>
<UL>
<LI><a href="rrefdropfunctionstatement.html">DROP FUNCTION statement</a></LI>
<LI><a href="rrefsqlj59893.html">DROP INDEX statement</a></LI>
<LI><a href="rrefdropprocedurestatement.html">DROP PROCEDURE statement</a></LI>
<LI><a href="rrefdroprole.html">DROP ROLE statement</a></LI>
<LI><a href="rrefsqlj31648.html">DROP SCHEMA statement</a></LI>
<LI><a href="rrefsqljdropsequence.html">DROP SEQUENCE statement</a></LI>
<LI><a href="rrefsqljdropsynonym.html">DROP SYNONYM statement</a></LI>
<LI><a href="rrefsqlj34148.html">DROP TABLE statement</a></LI>
<LI><a href="rrefsqlj42082.html">DROP TRIGGER statement</a></LI>
<LI><a href="rrefsqljdroptype.html">DROP TYPE statement</a></LI>
<LI><a href="rrefsqlj61102.html">DROP VIEW statement</a></LI>
</UL>
</LI>
<LI><a href="rrefsqljgrant.html">GRANT statement</a></LI>
<LI><a href="rrefsqlj40774.html">INSERT statement</a></LI>
<LI><a href="rrefsqlj40506.html">LOCK TABLE statement</a></LI>
<LI><a href="crefsqljrenamestatements.html">RENAME statements</a>
<UL>
<LI><a href="rrefsqljrenamecolumnstatement.html">RENAME COLUMN statement</a></LI>
<LI><a href="rrefsqlj95598.html">RENAME INDEX statement</a></LI>
<LI><a href="rrefsqljrenametablestatement.html">RENAME TABLE statement</a></LI>
</UL>
</LI>
<LI><a href="rrefsqljrevoke.html">REVOKE statement</a></LI>
<LI><a href="crefsqlj35312.html">SET statements</a>
<UL>
<LI><a href="rrefsqlj41180.html">SET ISOLATION statement</a></LI>
<LI><a href="rrefsetrole.html">SET ROLE statement</a></LI>
<LI><a href="rrefsqlj32268.html">SET SCHEMA statement</a></LI>
</UL>
</LI>
<LI><a href="rrefsqlj41360.html">SELECT statement</a></LI>
<LI><a href="rrefsqlj26498.html">UPDATE statement</a></LI>
</UL>
</LI>
<LI><a href="rrefclauses.html">SQL clauses</a>
<UL>
<LI><a href="rrefsqlj13590.html">CONSTRAINT clause</a>
<UL>
<LI><a href="rrefsqlj16095.html">Column-level-constraint</a></LI>
<LI><a href="rrefsqlj42154.html">Table-level constraint</a></LI>
<LI><a href="rrefsqlj16357.html">References specification</a></LI>
<LI><a href="rrefsqlj91438.html">searchCondition</a></LI>
</UL>
</LI>
<LI><a href="rrefsqlj31783.html">FOR UPDATE clause</a></LI>
<LI><a href="rrefsqlj21583.html">FROM clause</a></LI>
<LI><a href="rrefsqlj32654.html">GROUP BY clause</a></LI>
<LI><a href="rrefsqlj14854.html">HAVING clause</a></LI>
<LI><a href="rrefsqlj13658.html">ORDER BY clause</a></LI>
<LI><a href="rrefsqljoffsetfetch.html">The result offset and fetch first clauses</a></LI>
<LI><a href="rrefsqljusing.html">USING clause</a></LI>
<LI><a href="rrefsqlj33602.html">WHERE clause</a></LI>
<LI><a href="rrefsqlj15309.html">WHERE CURRENT OF clause</a></LI>
</UL>
</LI>
<LI><a href="rrefsqlj19433.html">SQL expressions</a>
<UL>
<LI><a href="rrefselectexpression.html">SelectExpression</a></LI>
<LI><a href="rreftableexpression.html">TableExpression</a>
<UL>
<LI><a href="rrefsqlj33215.html">TableViewOrFunctionExpression</a>
<UL>
<LI><a href="rrefsqljtfinvoke.html">TableFunctionInvocation</a></LI>
</UL>
</LI>
</UL>
</LI>
<LI><a href="rrefsqljnextvaluefor.html">NEXT VALUE FOR expression</a></LI>
<LI><a href="rrefsqlj11277.html">VALUES expression</a></LI>
<LI><a href="rrefsqlj1080779.html">Expression precedence</a></LI>
<LI><a href="rrefsqlj23075.html">Boolean expressions</a></LI>
<LI><a href="crefsqlj29911.html">Dynamic parameters</a>
<UL>
<LI><a href="rrefsqlj1082953.html">Dynamic parameters example</a></LI>
<LI><a href="rrefsqlj1083019.html">Where dynamic parameters are allowed</a></LI>
</UL>
</LI>
</UL>
</LI>
<LI><a href="rrefsqlj29840.html">JOIN operations</a>
<UL>
<LI><a href="rrefsqlj35034.html">INNER JOIN operation</a></LI>
<LI><a href="rrefsqlj18922.html">LEFT OUTER JOIN operation</a></LI>
<LI><a href="rrefsqlj57522.html">RIGHT OUTER JOIN operation</a></LI>
<LI><a href="rrefsqljcrossjoin.html">CROSS JOIN operation</a></LI>
<LI><a href="rrefsqljnaturaljoin.html">NATURAL JOIN operation</a></LI>
</UL>
</LI>
<LI><a href="rrefqueries.html">SQL queries</a>
<UL>
<LI><a href="rrefsqlj21571.html">Query</a></LI>
<LI><a href="rrefscalarsubquery.html">ScalarSubquery</a></LI>
<LI><a href="rreftablesubquery.html">TableSubquery</a></LI>
</UL>
</LI>
<LI><a href="rrefsqlj29026.html">Built-in functions</a>
<UL>
<LI><a href="rrefsqlj55788.html">Standard built-in functions</a></LI>
<LI><a href="rrefsqlj33923.html">Aggregates (set functions)</a></LI>
<LI><a href="rrefsqlj98067.html">ABS or ABSVAL function</a></LI>
<LI><a href="rreffuncacos.html">ACOS function</a></LI>
<LI><a href="rreffuncasin.html">ASIN function</a></LI>
<LI><a href="rreffuncatan.html">ATAN function</a></LI>
<LI><a href="rreffuncatan2.html">ATAN2 function</a></LI>
<LI><a href="rrefsqlj32693.html">AVG function</a></LI>
<LI><a href="rrefbuiltbigint.html">BIGINT function</a></LI>
<LI><a href="rrefcase.html">CASE expressions</a></LI>
<LI><a href="rrefsqlj33562.html">CAST function</a></LI>
<LI><a href="rreffuncceil.html">CEIL or CEILING function</a></LI>
<LI><a href="rrefbuiltchar.html">CHAR function</a></LI>
<LI><a href="rreffunccoalesce.html">COALESCE function</a></LI>
<LI><a href="rrefsqlj40899.html">Concatenation operator</a></LI>
<LI><a href="rreffunccos.html">COS function</a></LI>
<LI><a href="rreffunccosh.html">COSH function</a></LI>
<LI><a href="rreffunccot.html">COT function</a></LI>
<LI><a href="rrefsqlj38716.html">COUNT function</a></LI>
<LI><a href="rrefsqlj66113.html">COUNT(*) function</a></LI>
<LI><a href="rrefsqljcurrentdate.html">CURRENT DATE function</a></LI>
<LI><a href="rrefsqlj34177.html">CURRENT_DATE function</a></LI>
<LI><a href="rrefcurrentisolation.html">CURRENT ISOLATION function</a></LI>
<LI><a href="rrefcurrentrole.html">CURRENT_ROLE function</a></LI>
<LI><a href="rrefsqljcurrentschema.html">CURRENT SCHEMA function</a></LI>
<LI><a href="rrefsqlj1055824.html">CURRENT TIME function</a></LI>
<LI><a href="rrefsqlj33772.html">CURRENT_TIME function</a></LI>
<LI><a href="rrefsqljcurrenttimestamp.html">CURRENT TIMESTAMP function</a></LI>
<LI><a href="rrefsqlj15866.html">CURRENT_TIMESTAMP function</a></LI>
<LI><a href="rrefsqlj42324.html">CURRENT_USER function</a></LI>
<LI><a href="rrefdatefunc.html">DATE function</a></LI>
<LI><a href="rrefdayfunc.html">DAY function</a></LI>
<LI><a href="rreffuncdegrees.html">DEGREES function</a></LI>
<LI><a href="rrefbuiltdouble.html">DOUBLE function</a></LI>
<LI><a href="rreffuncexp.html">EXP function</a></LI>
<LI><a href="rreffuncfloor.html">FLOOR function</a></LI>
<LI><a href="rrefhourfunc.html">HOUR function</a></LI>
<LI><a href="rrefidentityvallocal.html">IDENTITY_VAL_LOCAL function</a></LI>
<LI><a href="rrefbuiltinteger.html">INTEGER function</a></LI>
<LI><a href="rrefsqlj42049.html">LCASE or LOWER function</a></LI>
<LI><a href="rrefsqlj16762.html">LENGTH function</a></LI>
<LI><a href="rreffunclog.html">LN or LOG function</a></LI>
<LI><a href="rreffunclog10.html">LOG10 function</a></LI>
<LI><a href="rrefsqlj61998.html">LOCATE function</a></LI>
<LI><a href="rrefsqlj97870.html">LTRIM function</a></LI>
<LI><a href="rrefsqlj27781.html">MAX function</a></LI>
<LI><a href="rrefsqlj33520.html">MIN function</a></LI>
<LI><a href="rrefminutefunc.html">MINUTE function</a></LI>
<LI><a href="rrefsqljmod.html">MOD function</a></LI>
<LI><a href="rrefmonthfunc.html">MONTH function</a></LI>
<LI><a href="rrefcasenullif.html">NULLIF expressions</a></LI>
<LI><a href="rreffuncpi.html">PI function</a></LI>
<LI><a href="rreffuncradians.html">RADIANS function</a></LI>
<LI><a href="rreffuncrandom.html">RANDOM function</a></LI>
<LI><a href="rreffuncrand.html">RAND function</a></LI>
<LI><a href="rreffuncrownumber.html">ROW_NUMBER function</a></LI>
<LI><a href="rrefsqlj32613.html">RTRIM function</a></LI>
<LI><a href="rrefsecondfunc.html">SECOND function</a></LI>
<LI><a href="rrefsqlj25228.html">SESSION_USER function</a></LI>
<LI><a href="rreffuncsign.html">SIGN function</a></LI>
<LI><a href="rreffuncsin.html">SIN function</a></LI>
<LI><a href="rreffuncsinh.html">SINH function</a></LI>
<LI><a href="rrefbuiltsmallint.html">SMALLINT function</a></LI>
<LI><a href="rrefsqlj73147.html">SQRT function</a></LI>
<LI><a href="rrefsqlj93082.html">SUBSTR function</a></LI>
<LI><a href="rrefsqlj13083.html">SUM function</a></LI>
<LI><a href="rreffunctan.html">TAN function</a></LI>
<LI><a href="rreffunctanh.html">TANH function</a></LI>
<LI><a href="rreftimefunc.html">TIME function</a></LI>
<LI><a href="rreftimestampfunc.html">TIMESTAMP function</a></LI>
<LI><a href="rreftrimfunc.html">TRIM function</a></LI>
<LI><a href="rrefsqlj29930.html">UCASE or UPPER function</a></LI>
<LI><a href="rrefsqlj42476.html">USER function</a></LI>
<LI><a href="rrefbuiltvarchar.html">VARCHAR function</a></LI>
<LI><a href="rreffuncxmlexists.html">XMLEXISTS operator</a></LI>
<LI><a href="rreffuncxmlparse.html">XMLPARSE operator</a></LI>
<LI><a href="rreffuncxmlquery.html">XMLQUERY operator</a></LI>
<LI><a href="rreffuncxmlserialize.html">XMLSERIALIZE operator</a></LI>
<LI><a href="rrefyearfunc.html">YEAR function</a></LI>
</UL>
</LI>
<LI><a href="crefsqlbuiltinsystemfunctions.html">Built-in system functions</a>
<UL>
<LI><a href="rrefsyscschecktablefunc.html">SYSCS_UTIL.SYSCS_CHECK_TABLE system function</a></LI>
<LI><a href="rrefgetdbpropfunc.html">SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY system function</a></LI>
<LI><a href="rrefsyscsruntimestatsfunc.html">SYSCS_UTIL.SYSCS_GET_RUNTIMESTATISTICS system function</a></LI>
<LI><a href="rrefgetuseraccess.html">SYSCS_UTIL.SYSCS_GET_USER_ACCESS system function</a></LI>
<LI><a href="rref_syscs_get_xplain_mode.html">SYSCS_UTIL.SYSCS_GET_XPLAIN_MODE system function</a></LI>
<LI><a href="rref_syscs_get_xplain_schema.html">SYSCS_UTIL.SYSCS_GET_XPLAIN_SCHEMA system function</a></LI>
</UL>
</LI>
<LI><a href="crefsqlbuiltinsystemprocedures.html">Built-in system procedures</a>
<UL>
<LI><a href="rrefbackupdbproc.html">SYSCS_UTIL.SYSCS_BACKUP_DATABASE system procedure</a></LI>
<LI><a href="rrefbackupdbnowaitproc.html">SYSCS_UTIL.SYSCS_BACKUP_DATABASE_NOWAIT system procedure</a></LI>
<LI><a href="rrefbackupdbenablelogproc.html">SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE system procedure</a></LI>
<LI><a href="rrefbackupdbenablelognowaitproc.html">SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE_NOWAIT system procedure</a></LI>
<LI><a href="rrefemptystmtcache.html">SYSCS_UTIL.SYSCS_EMPTY_STATEMENT_CACHE system procedure</a></LI>
<LI><a href="rrefcheckpointdbproc.html">SYSCS_UTIL.SYSCS_CHECKPOINT_DATABASE system procedure</a></LI>
<LI><a href="rrefaltertablecompress.html">SYSCS_UTIL.SYSCS_COMPRESS_TABLE system procedure</a></LI>
<LI><a href="rrefproceduresinplacecompress.html">SYSCS_UTIL.SYSCS_INPLACE_COMPRESS_TABLE system procedure</a></LI>
<LI><a href="rrefdisablelogproc.html">SYSCS_UTIL.SYSCS_DISABLE_LOG_ARCHIVE_MODE system procedure</a></LI>
<LI><a href="rrefexportproc.html">SYSCS_UTIL.SYSCS_EXPORT_TABLE system procedure</a></LI>
<LI><a href="rrefexportproctablelobs.html">SYSCS_UTIL.SYSCS_EXPORT_TABLE_LOBS_TO_EXTFILE system procedure</a></LI>
<LI><a href="rrefexportselectionproc.html">SYSCS_UTIL.SYSCS_EXPORT_QUERY system procedure</a></LI>
<LI><a href="rrefexportselectionproclobs.html">SYSCS_UTIL.SYSCS_EXPORT_QUERY_LOBS_TO_EXTFILE system procedure</a></LI>
<LI><a href="rrefimportdataproc.html">SYSCS_UTIL.SYSCS_IMPORT_DATA system procedure</a></LI>
<LI><a href="rrefimportdataproclobs.html">SYSCS_UTIL.SYSCS_IMPORT_DATA_LOBS_FROM_EXTFILE system procedure</a></LI>
<LI><a href="rrefimportproc.html">SYSCS_UTIL.SYSCS_IMPORT_TABLE system procedure</a></LI>
<LI><a href="rrefimporttableproclobs.html">SYSCS_UTIL.SYSCS_IMPORT_TABLE_LOBS_FROM_EXTFILE system procedure</a></LI>
<LI><a href="rreffreezedbproc.html">SYSCS_UTIL.SYSCS_FREEZE_DATABASE system procedure</a></LI>
<LI><a href="rrefunfreezedbproc.html">SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE system procedure</a></LI>
<LI><a href="rrefreloadpolicyproc.html">SYSCS_UTIL.SYSCS_RELOAD_SECURITY_POLICY system procedure</a></LI>
<LI><a href="rrefsetdbpropproc.html">SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY system procedure</a></LI>
<LI><a href="rrefsqlj38831.html">SYSCS_UTIL.SYSCS_SET_RUNTIMESTATISTICS system procedure</a></LI>
<LI><a href="rrefsetstatstimingproc.html">SYSCS_UTIL.SYSCS_SET_STATISTICS_TIMING system procedure</a></LI>
<LI><a href="rref_syscs_set_xplain_schema.html">SYSCS_UTIL.SYSCS_SET_XPLAIN_SCHEMA system procedure</a></LI>
<LI><a href="rref_syscs_set_xplain_mode.html">SYSCS_UTIL.SYSCS_SET_XPLAIN_MODE system procedure</a></LI>
<LI><a href="rrefsetuseraccess.html">SYSCS_UTIL.SYSCS_SET_USER_ACCESS system procedure</a></LI>
<LI><a href="rrefupdatestatsproc.html">SYSCS_UTIL.SYSCS_UPDATE_STATISTICS system procedure</a></LI>
</UL>
</LI>
<LI><a href="rrefsyscsdiagtables.html">SYSCS_DIAG diagnostic tables and functions</a></LI>
<LI><a href="crefsqlj31068.html">Data types</a>
<UL>
<LI><a href="crefsqlj21305.html">Built-In type overview</a></LI>
<LI><a href="crefsqlj41507.html">Numeric types</a>
<UL>
<LI><a href="crefsqlj28138.html">Numeric type overview</a></LI>
<LI><a href="rrefsqlj27767.html">Numeric type promotion in expressions</a></LI>
<LI><a href="rrefsqlj20204.html">Storing values of one numeric data type in columns of another numeric data type</a></LI>
<LI><a href="rrefsqlj36146.html">Scale for decimal arithmetic</a></LI>
</UL>
</LI>
<LI><a href="rrefsqlj58560.html">Data type assignments and comparison, sorting, and ordering</a></LI>
<LI><a href="rrefsqlj30435.html">BIGINT data type</a></LI>
<LI><a href="rrefblob.html">BLOB data type</a></LI>
<LI><a href="rrefsqlj13733.html">CHAR data type</a></LI>
<LI><a href="rrefsqlj57924.html">CHAR FOR BIT DATA data type</a></LI>
<LI><a href="rrefclob.html">CLOB data type</a></LI>
<LI><a href="rrefsqlj18730.html">DATE data type</a></LI>
<LI><a href="rrefsqlj15260.html">DECIMAL data type</a></LI>
<LI><a href="rrefsqlj42002.html">DOUBLE data type</a></LI>
<LI><a href="rrefsqljdoubleprecision.html">DOUBLE PRECISION data type</a></LI>
<LI><a href="rrefsqlj27281.html">FLOAT data type</a></LI>
<LI><a href="rrefsqlj10696.html">INTEGER data type</a></LI>
<LI><a href="rrefsqlj15147.html">LONG VARCHAR data type</a></LI>
<LI><a href="rrefsqlj30118.html">LONG VARCHAR FOR BIT DATA data type</a></LI>
<LI><a href="rrefsqlj12362.html">NUMERIC data type</a></LI>
<LI><a href="rrefsqlj14122.html">REAL data type</a></LI>
<LI><a href="rrefsqlj16221.html">SMALLINT data type</a></LI>
<LI><a href="rrefsqlj21908.html">TIME data type</a></LI>
<LI><a href="rrefsqlj27620.html">TIMESTAMP data type</a></LI>
<LI><a href="rrefsqljudt.html">User-defined types</a></LI>
<LI><a href="rrefsqlj41207.html">VARCHAR data type</a></LI>
<LI><a href="rrefsqlj32714.html">VARCHAR FOR BIT DATA data type</a></LI>
<LI><a href="rrefsqljtypexml.html">XML data type</a></LI>
</UL>
</LI>
</UL>
</LI>
<LI><a href="rrefsqljargmatching.html">Argument matching</a></LI>
<LI><a href="rrefkeywords29722.html">SQL reserved words</a></LI>
<LI><a href="rrefsql9241891.html">Derby support for SQL-92 features</a></LI>
<LI><a href="rrefsistabs38369.html">Derby system tables</a>
<UL>
<LI><a href="rrefsistabs28114.html">SYSALIASES system table</a></LI>
<LI><a href="rrefsistabs26665.html">SYSCHECKS system table</a></LI>
<LI><a href="rrefsistabssyscolperms.html">SYSCOLPERMS system table</a></LI>
<LI><a href="rrefsistabs22441.html">SYSCOLUMNS system table</a></LI>
<LI><a href="rrefsistabs39391.html">SYSCONGLOMERATES system table</a></LI>
<LI><a href="rrefsistabs23241.html">SYSCONSTRAINTS system table</a></LI>
<LI><a href="rrefsistabs12813.html">SYSDEPENDS system table</a></LI>
<LI><a href="rrefsistabs40972.html">SYSFILES system table</a></LI>
<LI><a href="rrefsistabs13420.html">SYSFOREIGNKEYS system table</a></LI>
<LI><a href="rrefsistabs33921.html">SYSKEYS system table</a></LI>
<LI><a href="rrefsistabssysperms.html">SYSPERMS system table</a></LI>
<LI><a href="rrefsistabssysroles.html">SYSROLES system table</a></LI>
<LI><a href="rrefsistabssysroutineperms.html">SYSROUTINEPERMS system table</a></LI>
<LI><a href="rrefsistabs12085.html">SYSSCHEMAS system table</a></LI>
<LI><a href="rrefsistabssyssequences.html">SYSSEQUENCES system table</a></LI>
<LI><a href="rrefsistabslilanguageitemsysstatistics.html">SYSSTATISTICS system table</a></LI>
<LI><a href="rrefsistabs33768.html">SYSSTATEMENTS system table</a></LI>
<LI><a href="rrefsistabssystableperms.html">SYSTABLEPERMS system table</a></LI>
<LI><a href="rrefsistabs24269.html">SYSTABLES system table</a></LI>
<LI><a href="rrefsistabs79888.html">SYSTRIGGERS system table</a></LI>
<LI><a href="rrefsistabs24045.html">SYSVIEWS system table</a></LI>
</UL>
</LI>
<LI><a href="rref_xplain_tables.html">XPLAIN style tables</a>
<UL>
<LI><a href="rrefsysxplain_statements.html">SYSXPLAIN_STATEMENTS system table</a></LI>
<LI><a href="rrefsysxplain_statement_timings.html">SYSXPLAIN_STATEMENT_TIMINGS system table</a></LI>
<LI><a href="rrefsysxplain_resultsets.html">SYSXPLAIN_RESULTSETS system table</a></LI>
<LI><a href="rrefsysxplain_resultset_timings.html">SYSXPLAIN_RESULTSET_TIMINGS system table</a></LI>
<LI><a href="rrefsysxplain_scan_props.html">SYSXPLAIN_SCAN_PROPS system table</a></LI>
<LI><a href="rrefsysxplain_sort_props.html">SYSXPLAIN_SORT_PROPS system table</a></LI>
</UL>
</LI>
<LI><a href="rrefexcept16677.html">Derby exception messages and SQL states</a>
<UL>
<LI><a href="rrefexcept71493.html">SQL error messages and exceptions</a></LI>
</UL>
</LI>
<LI><a href="crefjdbc12657.html">JDBC reference</a>
<UL>
<LI><a href="rrefjdbc32052.html">java.sql.Driver interface</a>
<UL>
<LI><a href="rrefjdbc34954.html">java.sql.Driver.getPropertyInfo method</a></LI>
</UL>
</LI>
<LI><a href="rrefjdbc34565.html">java.sql.DriverManager.getConnection method</a>
<UL>
<LI><a href="rrefjdbc27433.html">Derby database connection URL syntax</a></LI>
<LI><a href="rrefjdbc37352.html">Syntax of database connection URLs for applications with embedded databases</a></LI>
<LI><a href="crefjavgcasyn.html">Additional SQL syntax</a></LI>
<LI><a href="rrefjdbc10889.html">Attributes of the Derby database connection URL</a></LI>
</UL>
</LI>
<LI><a href="rrefjdbc27734.html">java.sql.Connection interface</a>
<UL>
<LI><a href="rrefjavcsti.html">java.sql.Connection.setTransactionIsolation method</a></LI>
<LI><a href="rrefjavcsro.html">java.sql.Connection.setReadOnly method</a></LI>
<LI><a href="rrefjavciro.html">java.sql.Connection.isReadOnly method</a></LI>
<LI><a href="crefjavccns.html">Connection functionality not supported</a></LI>
</UL>
</LI>
<LI><a href="rrefjdbc15905.html">java.sql.DatabaseMetaData interface</a>
<UL>
<LI><a href="rrefdmrs.html">DatabaseMetaData result sets</a></LI>
<LI><a href="rrefgpc1.html">java.sql.DatabaseMetaData.getProcedureColumns method</a></LI>
<LI><a href="rrefpgc1.html">Parameters to getProcedureColumns</a></LI>
<LI><a href="rrefcrsrgpc1.html">Columns in the ResultSet returned by getProcedureColumns</a></LI>
<LI><a href="rrefdmdfns1.html">java.sql.DatabaseMetaData.getBestRowIdentifier method</a></LI>
</UL>
</LI>
<LI><a href="rrefjdbc40794.html">java.sql.Statement interface</a>
<UL>
<LI><a href="rrefso2.html">ResultSet objects</a></LI>
<LI><a href="crefjavstateautogen.html">Autogenerated keys</a></LI>
</UL>
</LI>
<LI><a href="rrefjdbc20485.html">java.sql.CallableStatement interface</a>
<UL>
<LI><a href="rrefjavcallstatout.html">CallableStatements and OUT Parameters</a></LI>
<LI><a href="rrefjdbc75719.html">CallableStatements and INOUT Parameters</a></LI>
</UL>
</LI>
<LI><a href="rrefjdbc29874.html">java.sql.PreparedStatement interface</a>
<UL>
<LI><a href="rrefjavsqlprst.html">Prepared statements and streaming columns</a></LI>
</UL>
</LI>
<LI><a href="rrefjdbc23502.html">java.sql.ResultSet interface</a>
<UL>
<LI><a href="rrefjavsqlrssc.html">ResultSets and streaming columns</a></LI>
</UL>
</LI>
<LI><a href="rrefjdbc38274.html">java.sql.ResultSetMetaData interface</a></LI>
<LI><a href="rrefjdbc16643.html">java.sql.SQLException class</a></LI>
<LI><a href="rrefjdbc30469.html">java.sql.SQLWarning class</a></LI>
<LI><a href="rrefjdbcjavasqlsavepoint.html">java.sql.Savepoint interface</a></LI>
<LI><a href="rrefjdbc20377.html">Mapping of java.sql.Types to SQL types</a>
<UL>
<LI><a href="rrefjdbc96386.html">Mapping of java.sql.Blob and java.sql.Clob interfaces</a>
<UL>
<LI><a href="crefjavbclobnot.html">Notes on mapping of java.sql.Blob and java.sql.Clob interfaces</a></LI>
</UL>
</LI>
</UL>
</LI>
<LI><a href="rrefjdbcjsr169.html">JDBC Package for Connected Device Configuration/Foundation Profile (JSR 169)</a></LI>
<LI><a href="rrefjdbc4_0summary.html">JDBC 4.0-only features</a>
<UL>
<LI><a href="rrefjdbc4_0sqlexception.html">Refined subclasses of SQLException</a></LI>
<LI><a href="rrefjdbc4_0connection.html">java.sql.Connection interface: JDBC 4.0 features</a></LI>
<LI><a href="rrefjdbc4_0databaseMetaData.html">java.sql.DatabaseMetaData interface: JDBC 4.0 features</a></LI>
<LI><a href="rrefjdbc4_0statement.html">java.sql.Statement interface: JDBC 4.0 features</a></LI>
<LI><a href="rrefjdbc4_0dataSource.html">javax.sql.DataSource interface: JDBC 4.0 features</a></LI>
<LI><a href="rrefjdbcrefsqlxml.html">java.sql.SQLXML interface</a></LI>
</UL>
</LI>
<LI><a href="rrefjdbc1020262.html">JDBC escape syntax</a>
<UL>
<LI><a href="rrefjdbc70824.html">JDBC escape keyword for call statements</a></LI>
<LI><a href="rrefjdbc27768.html">JDBC escape syntax</a></LI>
<LI><a href="rrefjdbc28456.html">JDBC escape syntax for LIKE clauses</a></LI>
<LI><a href="rrefjdbc88908.html">JDBC escape syntax for fn keyword</a></LI>
<LI><a href="rrefjdbc37244.html">JDBC escape syntax for outer joins</a></LI>
<LI><a href="rrefjdbc12124.html">JDBC escape syntax for time formats</a></LI>
<LI><a href="rrefjdbcescapedate.html">JDBC escape syntax for date formats</a></LI>
<LI><a href="rrefjdbc41784.html">JDBC escape syntax for timestamp formats</a></LI>
</UL>
</LI>
</UL>
</LI>
<LI><a href="rrefattrib24612.html">Setting attributes for the database connection URL</a>
<UL>
<LI><a href="rrefattrib42100.html">bootPassword=key attribute</a></LI>
<LI><a href="rrefattribcollation.html">collation=collation attribute</a></LI>
<LI><a href="rrefattrib26867.html">create=true attribute</a></LI>
<LI><a href="rrefcreatefrom.html">createFrom=path attribute</a></LI>
<LI><a href="rrefattrib17246.html">databaseName=nameofDatabase attribute</a></LI>
<LI><a href="rrefattrib15290.html">dataEncryption=true attribute</a></LI>
<LI><a href="rrefattribdrop.html">drop=true attribute</a></LI>
<LI><a href="rrefattribencryptkey.html">encryptionKey=key attribute</a></LI>
<LI><a href="rrefattrib88843.html">encryptionProvider=providerName attribute</a></LI>
<LI><a href="rrefattrib60346.html">encryptionAlgorithm=algorithm attribute</a></LI>
<LI><a href="rrefattribfailover.html">failover=true attribute</a></LI>
<LI><a href="rrefattrib72457.html">logDevice=logDirectoryPath attribute</a></LI>
<LI><a href="rrefattribnewencryptkey.html">newEncryptionKey=key attribute</a></LI>
<LI><a href="rrefattribnewbootpw.html">newBootPassword=newPassword attribute</a></LI>
<LI><a href="rrefattrib42686.html">password=userPassword attribute</a></LI>
<LI><a href="rrefrestorefrom.html">restoreFrom=path attribute</a></LI>
<LI><a href="rrefrollforward.html">rollForwardRecoveryFrom=path attribute</a></LI>
<LI><a href="rrefattribsecmech.html">securityMechanism=value attribute</a></LI>
<LI><a href="rrefattrib16471.html">shutdown=true attribute</a></LI>
<LI><a href="rrefattribslavehost.html">slaveHost=hostname attribute</a></LI>
<LI><a href="rrefattribslaveport.html">slavePort=portValue attribute</a></LI>
<LI><a href="rrefattribstartmaster.html">startMaster=true attribute</a></LI>
<LI><a href="rrefattribstartslave.html">startSlave=true attribute</a></LI>
<LI><a href="rrefattribstopmaster.html">stopMaster=true attribute</a></LI>
<LI><a href="rrefattribstopslave.html">stopSlave=true attribute</a></LI>
<LI><a href="rrefattrib56769.html">territory=ll_CC attribute</a></LI>
<LI><a href="rrefattribtracedirectory.html">traceDirectory=path attribute</a></LI>
<LI><a href="rrefattribtracefile.html">traceFile=path attribute</a></LI>
<LI><a href="rrefattribtracefileappend.html">traceFileAppend=true attribute</a></LI>
<LI><a href="rrefattribtracelevel.html">traceLevel=value attribute</a></LI>
<LI><a href="rrefattribupgrade.html">upgrade=true attribute</a></LI>
<LI><a href="rrefattrib10035.html">user=userName attribute</a></LI>
<LI><a href="rrefattribssl.html">ssl=sslMode attribute</a></LI>
<LI><a href="rrefattrib34183.html">Creating a connection without specifying attributes</a></LI>
</UL>
</LI>
<LI><a href="rrefproper32213.html">Derby property reference</a>
<UL>
<LI><a href="crefproper51399.html">Scope of Derby properties</a></LI>
<LI><a href="crefproperdynstat.html">Dynamic and static properties</a></LI>
<LI><a href="crefproper22250.html">Derby properties</a>
<UL>
<LI><a href="rrefproperbuiltinalgorithm.html">derby.authentication.builtin.algorithm</a></LI>
<LI><a href="rrefproperauthdn.html">derby.authentication.ldap.searchAuthDN</a></LI>
<LI><a href="rrefproperauthpw.html">derby.authentication.ldap.searchAuthPW</a></LI>
<LI><a href="rrefproper26978.html">derby.authentication.ldap.searchBase</a></LI>
<LI><a href="rrefproper37341.html">derby.authentication.ldap.searchFilter</a></LI>
<LI><a href="rrefproper13766.html">derby.authentication.provider</a></LI>
<LI><a href="rrefproper25581.html">derby.authentication.server</a></LI>
<LI><a href="rrefproper27467.html">derby.connection.requireAuthentication</a></LI>
<LI><a href="rrefproper24846.html">derby.database.defaultConnectionMode</a></LI>
<LI><a href="rrefproper81405.html">derby.database.forceDatabaseLock</a></LI>
<LI><a href="rrefproper25025.html">derby.database.fullAccessUsers</a></LI>
<LI><a href="rrefpropernoautoboot.html">derby.database.noAutoBoot</a></LI>
<LI><a href="rrefproper24390.html">derby.database.propertiesOnly</a></LI>
<LI><a href="rrefproper39325.html">derby.database.readOnlyAccessUsers</a></LI>
<LI><a href="rrefpropersqlauth.html">derby.database.sqlAuthorization</a></LI>
<LI><a href="rrefproper13217.html">derby.infolog.append</a></LI>
<LI><a href="rrefproperxatrantimeout.html">derby.jdbc.xaTransactionTimeout</a></LI>
<LI><a href="rrefproper43414.html">derby.language.logQueryPlan</a></LI>
<LI><a href="rrefproper43517.html">derby.language.logStatementText</a></LI>
<LI><a href="rrefproper10607.html">derby.locks.deadlockTimeout</a></LI>
<LI><a href="rrefproper23835.html">derby.locks.deadlockTrace</a></LI>
<LI><a href="rrefproper40346.html">derby.locks.escalationThreshold</a></LI>
<LI><a href="rrefproper98166.html">derby.locks.monitor</a></LI>
<LI><a href="rrefproper46141.html">derby.locks.waitTimeout</a></LI>
<LI><a href="rrefproperlogbuffersize.html">derby.replication.logBufferSize</a></LI>
<LI><a href="rrefpropermaxlogshippinginterval.html">derby.replication.maxLogShippingInterval</a></LI>
<LI><a href="rrefproperminlogshippinginterval.html">derby.replication.minLogShippingInterval</a></LI>
<LI><a href="rrefproperverbose.html">derby.replication.verbose</a></LI>
<LI><a href="rrefproper27529.html">derby.storage.initialPages</a></LI>
<LI><a href="rrefproperstormin.html">derby.storage.minimumRecordSize</a></LI>
<LI><a href="rrefproper81359.html">derby.storage.pageCacheSize</a></LI>
<LI><a href="rrefproper28026.html">derby.storage.pageReservedSpace</a></LI>
<LI><a href="rrefproper40688.html">derby.storage.pageSize</a></LI>
<LI><a href="rrefproperrowlocking.html">derby.storage.rowLocking</a></LI>
<LI><a href="rrefproper34037.html">derby.storage.tempDirectory</a></LI>
<LI><a href="rrefproper33027.html">derby.stream.error.field</a></LI>
<LI><a href="rrefproper18151.html">derby.stream.error.file</a></LI>
<LI><a href="rrefproper35028.html">derby.stream.error.method</a></LI>
<LI><a href="rrefproper26985.html">derby.stream.error.logSeverityLevel</a></LI>
<LI><a href="rrefproperbootall.html">derby.system.bootAll</a></LI>
<LI><a href="rrefproperdurability.html">derby.system.durability</a></LI>
<LI><a href="rrefproper32066.html">derby.system.home</a></LI>
<LI><a href="rrefproper27355.html">derby.user.UserName</a>
<UL>
<LI><a href="rrefpropercachedn.html">Caching user DNs</a></LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><a href="rrefjta16677.html">J2EE Compliance: Java Transaction API and javax.sql Interfaces</a>
<UL>
<LI><a href="rrefjta51021.html">The JTA API</a>
<UL>
<LI><a href="rrefjta1003392.html">Notes on Product Behavior</a>
<UL>
<LI><a href="rrefjta1003415.html">Recovered Global Transactions</a></LI>
<LI><a href="rrefjta1003463.html">XAConnections, user names and passwords</a></LI>
</UL>
</LI>
</UL>
</LI>
<LI><a href="rrefjta18596.html">javax.sql: JDBC Interfaces</a></LI>
</UL>
</LI>
<LI><a href="rrefapi10613.html">Derby API</a>
<UL>
<LI><a href="rrefapi24806.html">Stand-alone tools and utilities</a></LI>
<LI><a href="rrefapi19690.html">JDBC implementation classes</a>
<UL>
<LI><a href="rrefapi33761.html">JDBC driver</a></LI>
<LI><a href="rrefapi1003363.html">Data Source Classes</a></LI>
</UL>
</LI>
<LI><a href="rrefapi1005026.html">Miscellaneous utilities and interfaces</a></LI>
</UL>
</LI>
<LI><a href="rrefsqlj75638.html">Supported territories</a></LI>
<LI><a href="rreflimits.html">Derby limitations</a>
<UL>
<LI><a href="rrefdbmlimits.html">Limitations for database manager values</a></LI>
<LI><a href="rrefdttlimits.html">DATE, TIME, and TIMESTAMP limitations</a></LI>
<LI><a href="rrefidlengthlimits.html">Limitations on identifier length</a></LI>
<LI><a href="rrefnumericlimits.html">Numeric limitations</a></LI>
<LI><a href="rrefstringlimits.html">String limitations</a></LI>
<LI><a href="rreflimitsxml.html">XML limitations</a></LI>
</UL>
</LI>
<LI><a href="rreftrademderby.html">Trademarks</a></LI>
</UL>
</body>
</html>